0 0 11790.852539 9300.089844 102

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3118.123829		2645.703134			10			279.688766
1		2402.852712		2122.574520			10			215.688893
2		3341.685191		2441.435187			10			299.688741
3		2928.191452		2090.377192			10			262.688792
--------	--------------------	-----------------		------------------	----------------
Averages:	2947.713135		2325.022461			10.000000		264.438798

Totals:
Elapsed time:299.814298
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.267821
Final Score: 200
Number of avoidance manuevers: 102