0 0 12573.163086 9842.749023 78

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2760.505794		1976.262698			10			247.682602
1		4302.784202		3425.393059			10			385.682637
2		3241.109705		2852.488773			10			290.682699
3		2268.763697		1588.604425			10			203.682670
--------	--------------------	-----------------		------------------	----------------
Averages:	3143.290771		2460.687256			10.000000		281.932652

Totals:
Elapsed time:385.812631
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.277404
Final Score: 200
Number of avoidance manuevers: 78