4 0 44000.671875 18664.859375 1354

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4559.886880		1676.383234			10			408.281901
1		4045.755335		2829.042305			10			362.282047
2		5912.217955		2690.592129			10			529.281572
3		6213.925335		1699.157137			10			556.281535
4		6716.905178		2662.315605			10			601.281436
5		5655.161024		2664.245857			10			506.281809
6		5643.988883		1906.742695			10			505.281746
7		5252.828421		2536.381909			10			470.281802
--------	--------------------	-----------------		------------------	----------------
Averages:	5500.083984		2333.107422			10.000000		492.406731

Totals:
Elapsed time:601.413630
Waypoints reached: 80
Number of conflicts: 4
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.357407
Final Score: 396
Number of avoidance manuevers: 1354