5 0 35495.441406 18502.533203 888

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4358.672695		2246.641478			10			390.280172
1		4582.237007		1937.875954			10			410.280079
2		5107.549145		2643.571981			10			457.280109
3		4224.593284		2077.944269			10			378.280384
4		4168.678449		2096.289290			10			373.280397
5		5208.035854		3144.960263			10			466.280023
6		3956.360563		2725.602736			10			354.280380
7		3889.319069		1629.644788			10			348.280606
--------	--------------------	-----------------		------------------	----------------
Averages:	4436.930176		2312.816650			10.000000		397.280269

Totals:
Elapsed time:466.406188
Waypoints reached: 80
Number of conflicts: 5
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.918410
Final Score: 395
Number of avoidance manuevers: 888