0 0 36467.800781 16537.865234 1101

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4626.946657		2150.570544			10			414.281552
1		4761.051629		2269.207468			10			426.281508
2		3889.315088		1627.633454			10			348.281668
3		4459.240794		2360.550235			10			399.281659
4		4705.177531		1764.630021			10			421.281550
5		4939.874372		2592.754480			10			442.281444
6		4850.440244		1390.237117			10			434.281533
7		4235.753195		2382.285944			10			379.281811
--------	--------------------	-----------------		------------------	----------------
Averages:	4558.475098		2067.233154			10.000000		408.156591

Totals:
Elapsed time:442.406080
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.205109
Final Score: 400
Number of avoidance manuevers: 1101