4 1 44134.667969 19584.416016 1424

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5554.542300		2757.016052			9			515.281253
1		5431.650515		1888.899584			7			515.281253
2		5487.506513		2715.146782			10			491.281222
3		5878.644948		2859.601958			10			526.281093
4		4649.287940		2877.533973			10			416.281272
5		6381.589616		1757.098964			10			571.281187
6		5219.221946		2217.632680			10			467.281265
7		5532.226899		2511.486502			10			495.281305
--------	--------------------	-----------------		------------------	----------------
Averages:	5516.833496		2448.052002			9.500000		499.781231

Totals:
Elapsed time:571.403870
Waypoints reached: 76
Number of conflicts: 4
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.253561
Final Score: 376
Number of avoidance manuevers: 1424