3 0 45553.941406 18788.896484 1352

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7253.307020		2793.184339			10			649.281169
1		6258.649318		2462.908050			10			560.281198
2		4772.215251		2329.955892			10			427.281484
3		6079.807937		1689.712613			10			544.281217
4		5263.975421		2711.867713			10			471.281384
5		5576.852993		2700.283295			10			499.281239
6		5263.962990		1747.988905			10			471.281384
7		5085.163151		2352.995840			10			455.281388
--------	--------------------	-----------------		------------------	----------------
Averages:	5694.242676		2348.612061			10.000000		509.781308

Totals:
Elapsed time:649.410464
Waypoints reached: 80
Number of conflicts: 3
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.424514
Final Score: 397
Number of avoidance manuevers: 1352