5 1 28219.771484 18592.298828 460

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3721.664538		2652.885141			10			333.281361
1		4313.994477		2520.411137			10			386.281279
2		3453.403433		2027.482910			10			309.281305
3		2950.508819		1725.837679			10			264.281433
4		3632.290399		2614.914207			8			348.281280
5		3587.525317		2322.273552			10			321.281370
6		3609.888777		2917.764745			8			348.281280
7		2950.501841		1810.729677			10			264.281433
--------	--------------------	-----------------		------------------	----------------
Averages:	3527.471436		2324.037354			9.500000		321.906343

Totals:
Elapsed time:386.409938
Waypoints reached: 76
Number of conflicts: 5
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.517820
Final Score: 375
Number of avoidance manuevers: 460