1 1 32153.794922 17550.851562 757

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4727.565642		2762.548729			10			423.281318
1		3609.902658		1689.891410			7			341.281547
2		3811.053407		2152.961668			10			341.281547
3		3766.360829		2087.089469			10			337.281567
4		3598.725751		2142.509909			7			341.281547
5		4235.761389		2362.100176			10			379.281471
6		4749.802639		2684.386991			10			425.281274
7		3654.621909		1669.362451			10			327.281564
--------	--------------------	-----------------		------------------	----------------
Averages:	4019.224365		2193.856445			9.250000		364.531479

Totals:
Elapsed time:425.405947
Waypoints reached: 74
Number of conflicts: 1
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.832036
Final Score: 369
Number of avoidance manuevers: 757