3 1 46314.003906 16939.779297 1837

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5755.729757		899.996677			3			602.278830
1		8393.284880		2156.036729			10			751.278734
2		5889.841513		1980.292840			6			602.278830
3		4425.763997		2224.710470			10			396.278982
4		7029.818843		2790.117948			10			629.278738
5		4615.715761		2903.310489			10			413.278933
6		3274.627719		1568.229636			10			293.278959
7		6929.215742		2417.085694			10			620.278788
--------	--------------------	-----------------		------------------	----------------
Averages:	5789.250488		2117.472412			8.625000		538.528849

Totals:
Elapsed time:751.406120
Waypoints reached: 69
Number of conflicts: 3
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.734038
Final Score: 342
Number of avoidance manuevers: 1837