0 0 35629.476562 17393.816406 1021

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4995.736444		2011.497828			10			447.281993
1		5778.023416		2080.540581			10			517.281870
2		2928.150429		1495.669265			10			262.282233
3		3609.904454		2283.760013			10			323.282050
4		3051.090118		2272.513483			10			273.282122
5		5129.811105		2410.570048			10			459.281931
6		5565.721468		2322.921836			10			498.282199
7		4571.044389		2516.342225			10			409.282049
--------	--------------------	-----------------		------------------	----------------
Averages:	4453.684570		2174.227051			10.000000		398.782056

Totals:
Elapsed time:517.407013
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.048399
Final Score: 400
Number of avoidance manuevers: 1021