1 0 37473.667969 18144.285156 984

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5040.442884		2165.338985			10			451.281130
1		5051.653195		2383.706718			10			452.280634
2		4794.607765		2322.325096			10			429.280775
3		5185.714837		3045.588785			10			464.280563
4		4112.820286		1871.215764			10			368.281104
5		4604.542412		2001.296976			10			412.281010
6		4649.300321		2197.203024			10			416.280851
7		4034.583141		2157.609295			10			361.281048
--------	--------------------	-----------------		------------------	----------------
Averages:	4684.208496		2268.035645			10.000000		419.405890

Totals:
Elapsed time:464.405646
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.065315
Final Score: 399
Number of avoidance manuevers: 984