1 0 48314.488281 16315.801758 1801

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4928.678321		2027.221632			10			441.281487
1		3308.137216		1761.376222			10			296.281576
2		4269.300308		1862.342818			10			382.281445
3		10047.358554		2170.404064			10			899.281503
4		4381.050896		1966.479886			10			392.281574
5		6459.819356		2114.805874			10			578.281470
6		5554.548213		1884.905237			10			497.281454
7		9365.590095		2528.265690			10			838.281382
--------	--------------------	-----------------		------------------	----------------
Averages:	6039.311035		2039.475220			10.000000		540.656486

Totals:
Elapsed time:899.413727
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.961208
Final Score: 399
Number of avoidance manuevers: 1801