4 1 27448.648438 16409.638672 560

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2682.290055		1817.053866			10			240.282063
1		3509.303957		2062.808721			10			314.281775
2		4191.048414		1880.416787			10			375.281629
3		4448.103979		2117.488510			10			398.281549
4		3788.706299		2755.924862			10			339.281858
5		3062.273785		2033.658986			8			274.281863
6		2816.396597		2056.765506			7			274.281863
7		2950.521386		1685.517970			10			264.282011
--------	--------------------	-----------------		------------------	----------------
Averages:	3431.081055		2051.204834			9.375000		310.031826

Totals:
Elapsed time:398.407454
Waypoints reached: 75
Number of conflicts: 4
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.672715
Final Score: 371
Number of avoidance manuevers: 560