1 0 42949.917969 18003.640625 1330

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4828.096143		1746.359009			10			432.277858
1		4369.850370		1726.890615			10			391.277900
2		3822.215681		2124.763810			10			342.277952
3		4582.203540		2275.629302			10			410.277907
4		8348.594995		2724.729085			10			747.277861
5		5118.695781		2430.865825			10			458.277900
6		3844.612028		2251.722993			10			344.277988
7		8035.645939		2722.679912			10			719.277816
--------	--------------------	-----------------		------------------	----------------
Averages:	5368.739746		2250.455078			10.000000		480.652898

Totals:
Elapsed time:747.401022
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.385624
Final Score: 399
Number of avoidance manuevers: 1330