3 0 42145.222656 19728.794922 1242

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4492.793695		2699.427366			10			402.281903
1		5263.964172		2606.182002			10			471.281821
2		5878.638814		2043.839956			10			526.281391
3		5409.251355		2280.843954			10			484.281554
4		4962.212929		3001.507732			10			444.281850
5		5286.315730		1816.488349			10			473.281674
6		5073.994881		2867.831921			10			454.281918
7		5778.050516		2412.672689			10			517.281467
--------	--------------------	-----------------		------------------	----------------
Averages:	5268.152832		2466.099365			10.000000		471.656697

Totals:
Elapsed time:526.407888
Waypoints reached: 80
Number of conflicts: 3
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.136229
Final Score: 397
Number of avoidance manuevers: 1242