1 0 37406.542969 17393.814453 1168

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5453.965120		2011.497828			10			488.281571
1		3598.716507		2080.540581			10			322.281838
2		3229.919363		1495.669265			10			289.281885
3		3766.366366		2283.760013			10			337.281809
4		4749.870024		2272.513483			10			425.281700
5		6158.021222		2410.570048			10			551.281447
6		4928.657348		2322.921836			10			441.281588
7		5521.030999		2516.342225			10			494.281543
--------	--------------------	-----------------		------------------	----------------
Averages:	4675.817871		2174.226807			10.000000		418.656673

Totals:
Elapsed time:551.407293
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.150566
Final Score: 399
Number of avoidance manuevers: 1168