6 0 33248.929688 17290.439453 801

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4582.228161		2384.424583			10			410.281478
1		3900.425458		2624.793705			10			349.281660
2		4615.728568		1930.818070			10			413.281461
3		4135.160862		1925.351877			10			370.281465
4		3028.735841		1616.303456			10			271.281579
5		4179.883843		2570.524401			10			374.281536
6		4436.900886		2278.650297			10			397.281440
7		4369.864723		1959.571443			10			391.281566
--------	--------------------	-----------------		------------------	----------------
Averages:	4156.116211		2161.304932			10.000000		372.156523

Totals:
Elapsed time:413.408344
Waypoints reached: 80
Number of conflicts: 6
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.922966
Final Score: 394
Number of avoidance manuevers: 801