6 1 38423.675781 16751.884766 1156

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4191.041602		1888.958729			8			388.281163
1		5062.828486		1937.875954			10			453.281044
2		3710.486855		1250.609964			4			388.281163
3		5129.840337		2077.944269			10			459.281029
4		5029.303176		2096.289290			10			450.281086
5		6303.371343		3144.960263			10			564.281035
6		4794.570027		2725.602736			10			429.281188
7		4202.242074		1629.644788			10			376.281281
--------	--------------------	-----------------		------------------	----------------
Averages:	4802.959473		2093.985596			9.000000		438.656123

Totals:
Elapsed time:564.406059
Waypoints reached: 72
Number of conflicts: 6
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.293693
Final Score: 354
Number of avoidance manuevers: 1156