16 1 31762.718750 15634.990234 808

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4805.764468		1817.053866			10			430.281660
1		2402.874794		1348.480708			6			223.281804
2		2078.774122		974.620804			6			223.281804
3		5196.909085		2117.488510			10			465.281673
4		5353.388883		2755.924862			10			479.281632
5		3844.623688		2095.001657			10			344.281725
6		4772.232534		2840.900122			10			427.281675
7		3308.153675		1685.517970			10			296.281831
--------	--------------------	-----------------		------------------	----------------
Averages:	3970.339844		1954.373779			9.000000		361.156726

Totals:
Elapsed time:479.409093
Waypoints reached: 72
Number of conflicts: 16
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.031515
Final Score: 344
Number of avoidance manuevers: 808