3 0 42592.324219 17388.164062 1447

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5062.794669		2214.930988			10			453.281474
1		5833.939146		2881.632101			10			522.281338
2		6750.414327		2177.937105			10			604.281276
3		4693.995405		1990.143349			10			420.281444
4		4559.861720		1630.740195			10			408.281482
5		5085.139170		2001.124403			10			455.281452
6		4928.675008		2532.732990			10			441.281590
7		5677.501403		1958.919904			10			508.281451
--------	--------------------	-----------------		------------------	----------------
Averages:	5324.040527		2173.520508			10.000000		476.656438

Totals:
Elapsed time:604.409187
Waypoints reached: 80
Number of conflicts: 3
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.449501
Final Score: 397
Number of avoidance manuevers: 1447