3 0 43385.808594 16315.801758 1484

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4112.821464		2027.221632			10			368.281399
1		5621.594572		1761.376222			10			503.281361
2		4939.863331		1862.342818			10			442.281379
3		4425.774356		2170.404064			10			396.281367
4		5509.853304		1966.479886			10			493.281359
5		6470.989041		2114.805874			10			579.281240
6		5990.416769		1884.905237			10			536.281274
7		6314.500323		2528.265690			10			565.281239
--------	--------------------	-----------------		------------------	----------------
Averages:	5423.226074		2039.475220			10.000000		485.531327

Totals:
Elapsed time:579.410984
Waypoints reached: 80
Number of conflicts: 3
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.659128
Final Score: 397
Number of avoidance manuevers: 1484