2 1 37317.207031 17796.570312 1166

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3431.073519		1676.383234			10			307.281410
1		3777.530827		2829.042305			10			338.281428
2		4816.946116		2220.258688			8			447.281257
3		4973.387564		1301.202080			7			447.281257
4		5521.006833		2662.315605			10			494.281211
5		5196.915287		2664.245857			10			465.281209
6		4906.359803		1906.742695			10			439.281243
7		4693.991825		2536.381909			10			420.281394
--------	--------------------	-----------------		------------------	----------------
Averages:	4664.650879		2224.571289			9.375000		419.906301

Totals:
Elapsed time:494.412005
Waypoints reached: 75
Number of conflicts: 2
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.096876
Final Score: 373
Number of avoidance manuevers: 1166