2 0 38602.500000 19728.792969 952

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5275.158841		2699.427366			10			472.282174
1		4939.887598		2606.182002			10			442.282238
2		4615.750482		2043.839956			10			413.282640
3		4783.390372		2280.843954			10			428.282370
4		3732.843614		3001.507732			10			334.282451
5		5208.082037		1816.488349			10			466.282231
6		5219.279511		2867.831921			10			467.282224
7		4828.106516		2412.672689			10			432.282303
--------	--------------------	-----------------		------------------	----------------
Averages:	4825.312500		2466.099121			10.000000		432.032329

Totals:
Elapsed time:472.413728
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.956658
Final Score: 398
Number of avoidance manuevers: 952