1 0 55780.210938 20573.332031 1925

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6459.788309		2029.484280			10			578.278939
1		5297.532659		2502.413489			10			474.279102
2		8013.343736		2832.083023			10			717.278838
3		6046.304080		2726.501622			10			541.278954
4		8069.157086		1893.487357			10			722.278843
5		7476.861592		2571.408060			10			669.278930
6		6795.102627		3666.257294			10			608.278917
7		7622.125044		2351.694116			10			682.278967
--------	--------------------	-----------------		------------------	----------------
Averages:	6972.526367		2571.666504			10.000000		624.153936

Totals:
Elapsed time:722.402481
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.711287
Final Score: 399
Number of avoidance manuevers: 1925