5 0 35227.300781 17646.775391 850

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4738.682354		2285.535165			10			424.279844
1		5085.158475		2265.496216			10			455.279601
2		3866.936122		1611.096997			10			346.279902
3		2671.119865		1981.254659			10			239.280108
4		5476.327939		2392.840752			10			490.279733
5		4895.169974		2295.880102			10			438.279821
6		4515.182093		2252.370529			10			404.279732
7		3978.722995		2562.303433			10			356.279872
--------	--------------------	-----------------		------------------	----------------
Averages:	4403.412598		2205.846924			10.000000		394.279827

Totals:
Elapsed time:490.413507
Waypoints reached: 80
Number of conflicts: 5
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.996246
Final Score: 395
Number of avoidance manuevers: 850