1 0 34824.941406 19525.626953 757

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5834.017257		2378.891083			10			522.281298
1		3419.919142		2156.036729			10			306.281554
2		4861.599461		3087.249904			10			435.281397
3		2715.814453		2224.710470			10			243.281524
4		5599.262450		2790.117948			10			501.281285
5		4090.432322		2903.310489			10			366.281383
6		4392.262251		1568.229636			10			393.281427
7		3911.630794		2417.085694			10			350.281418
--------	--------------------	-----------------		------------------	----------------
Averages:	4353.117676		2440.703369			10.000000		389.781411

Totals:
Elapsed time:522.412597
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.783550
Final Score: 399
Number of avoidance manuevers: 757