0 0 39083.117188 17812.986328 1075

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5208.104916		2386.026348			10			466.281312
1		3978.726765		2084.628860			10			356.281500
2		4995.758994		1968.520492			10			447.281259
3		6247.531851		2439.073959			10			559.281192
4		3453.434495		1950.909228			10			309.281413
5		5565.712895		2245.276933			10			498.281228
6		4816.950795		2252.541450			10			431.281484
7		4816.902670		2486.007579			10			431.281484
--------	--------------------	-----------------		------------------	----------------
Averages:	4885.389648		2226.623291			10.000000		437.406359

Totals:
Elapsed time:559.408566
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.194080
Final Score: 400
Number of avoidance manuevers: 1075