3 0 51566.808594 20573.330078 1757

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5152.209132		2029.484280			10			461.281519
1		5744.567236		2502.413489			10			514.281488
2		7186.264654		2832.083023			10			643.281428
3		7543.946797		2726.501622			10			675.281330
4		5901.005854		1893.487357			10			528.281449
5		6929.240246		2571.408060			10			620.281345
6		5867.463002		3666.257294			10			525.281544
7		7242.124532		2351.694116			10			648.281351
--------	--------------------	-----------------		------------------	----------------
Averages:	6445.851074		2571.666260			10.000000		577.031432

Totals:
Elapsed time:675.414761
Waypoints reached: 80
Number of conflicts: 3
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.506488
Final Score: 397
Number of avoidance manuevers: 1757