2 0 34534.234375 17290.437500 823

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4224.597406		2384.424583			10			378.278745
1		4839.228187		2624.793705			10			433.278778
2		3911.625231		1930.818070			10			350.278761
3		5174.559849		1925.351877			10			463.278587
4		2883.438853		1616.303456			10			258.278799
5		4984.581297		2570.524401			10			446.278616
6		3766.311668		2278.650297			10			337.278954
7		4749.889867		1959.571443			10			425.278669
--------	--------------------	-----------------		------------------	----------------
Averages:	4316.779297		2161.304688			10.000000		386.528739

Totals:
Elapsed time:463.412316
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.997303
Final Score: 398
Number of avoidance manuevers: 823