0 0 32399.597656 17581.953125 718

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4906.340281		2368.160234			10			439.278572
1		3777.502780		2587.716050			10			338.278741
2		3967.533432		2170.244166			10			355.278636
3		4068.116436		2301.181616			10			364.278599
4		3632.251659		2242.863127			10			325.278832
5		3833.419696		2076.736777			10			343.278691
6		4626.911026		2132.107274			10			414.278569
7		3587.522969		1702.944554			10			321.278819
--------	--------------------	-----------------		------------------	----------------
Averages:	4049.949707		2197.744141			10.000000		362.653682

Totals:
Elapsed time:439.403798
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.842776
Final Score: 400
Number of avoidance manuevers: 718