6 1 33763.238281 15511.128906 977

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4850.449229		2285.535165			10			434.281602
1		5118.686952		2265.496216			10			458.281445
2		4973.375941		1611.096997			10			445.281666
3		3051.101676		1981.254659			10			273.281857
4		3665.809029		1050.045570			4			384.281857
5		3699.300175		1503.025019			7			384.281857
6		4213.451023		2252.370529			10			377.281946
7		4191.067104		2562.303433			10			375.281874
--------	--------------------	-----------------		------------------	----------------
Averages:	4220.404785		1938.891113			8.875000		391.531763

Totals:
Elapsed time:458.405312
Waypoints reached: 71
Number of conflicts: 6
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.176711
Final Score: 349
Number of avoidance manuevers: 977