0 0 12237.833008 8475.012695

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2425.202212		1703.577567			10			21.723196
1		3676.960427		2674.660225			10			32.923062
2		2648.710166		2018.267989			10			23.723113
3		3486.959817		2078.507721			10			31.222962
--------	--------------------	-----------------		------------------	----------------
Averages:	3059.458252		2118.753174			10.000000		27.398083

Totals:
Elapsed time:32.934822
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.443990
Final Score: 200
