0 0 12360.836914 9300.089844

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3095.775556		2645.703134			10			27.734570
1		2514.614859		2122.574520			10			22.534560
2		3542.848299		2441.435187			10			31.734459
3		3207.598440		2090.377192			10			28.734352
--------	--------------------	-----------------		------------------	----------------
Averages:	3090.209229		2325.022461			10.000000		27.684485

Totals:
Elapsed time:31.746408
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.329109
Final Score: 200
