0 0 12126.146484 10499.387695

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3755.197566		3328.399441			10			33.652739
1		2626.400718		2346.797882			10			23.552785
2		3744.005126		2983.013345			10			33.552682
3		2000.543745		1841.176197			10			17.952729
--------	--------------------	-----------------		------------------	----------------
Averages:	3031.536621		2624.846924			10.000000		27.177734

Totals:
Elapsed time:33.664458
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.154938
Final Score: 200
