0 0 11410.798828 8714.346680

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2671.102797		2309.492585			10			23.934929
1		2950.494820		2102.937087			10			26.434785
2		2827.547394		2059.053694			10			25.334921
3		2961.655070		2242.863602			10			26.534816
--------	--------------------	-----------------		------------------	----------------
Averages:	2852.699707		2178.586670			10.000000		25.559863

Totals:
Elapsed time:26.546976
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.309427
Final Score: 200
