0 0 32846.773438 20573.330078

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3665.789490		2029.484280			10			32.879646
1		4056.973816		2502.413489			10			36.379640
2		4191.080374		2832.083023			10			37.579449
3		4101.680120		2726.501622			10			36.779417
4		4269.308155		1893.487357			10			38.279496
5		3643.430899		2571.408060			10			32.679681
6		5252.764965		3666.257294			10			47.079343
7		3665.744135		2351.694116			10			32.879646
--------	--------------------	-----------------		------------------	----------------
Averages:	4105.846680		2571.666260			10.000000		36.817040

Totals:
Elapsed time:47.091812
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.596571
Final Score: 400
