0 0 25012.224609 19352.597656

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3554.012067		2652.885141			10			31.821783
1		3073.447795		2520.411137			10			27.521954
2		2872.257240		2027.482910			10			25.721859
3		2749.337060		1725.837679			10			24.621886
4		3811.101281		2963.683750			10			34.121663
5		3062.254743		2322.273552			10			27.421893
6		3788.704581		3329.295184			10			33.921701
7		2101.106185		1810.729677			10			18.821879
--------	--------------------	-----------------		------------------	----------------
Averages:	3126.528076		2419.074707			10.000000		27.996827

Totals:
Elapsed time:34.133536
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.292448
Final Score: 400
