0 0 27124.642578 17646.779297

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3028.737374		2285.535165			10			27.162222
1		3542.867707		2265.496216			10			31.761982
2		3296.959441		1611.096997			10			29.562143
3		2637.584088		1981.254659			10			23.662188
4		4068.157582		2392.840752			10			36.461851
5		3721.637998		2295.880102			10			33.362035
6		3408.774960		2252.370529			10			30.562108
7		3419.925205		2562.303433			10			30.662106
--------	--------------------	-----------------		------------------	----------------
Averages:	3390.580322		2205.847412			10.000000		30.399579

Totals:
Elapsed time:36.473935
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.537087
Final Score: 400
