0 0 29203.322266 19525.632812

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4783.428117		2378.891083			10			42.871384
1		2984.036671		2156.036729			10			26.771633
2		4425.732323		3087.249904			10			39.671421
3		2525.819700		2224.710470			10			22.671669
4		3922.835985		2790.117948			10			35.171526
5		3609.855074		2903.310489			10			32.371587
6		2905.827645		1568.229636			10			26.071692
7		4045.783246		2417.085694			10			36.271452
--------	--------------------	-----------------		------------------	----------------
Averages:	3650.415283		2440.704102			10.000000		32.734045

Totals:
Elapsed time:42.883230
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.495640
Final Score: 400
