0 0 30477.474609 17581.955078

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3453.448241		2368.160234			10			30.911224
1		3039.882186		2587.716050			10			27.211340
2		4962.269927		2170.244166			10			44.411097
3		3196.409286		2301.181616			10			28.611191
4		3174.044488		2242.863127			10			28.411347
5		4001.065816		2076.736777			10			35.811161
6		2682.277762		2132.107274			10			24.011317
7		5968.074449		1702.944554			10			53.411050
--------	--------------------	-----------------		------------------	----------------
Averages:	3809.684326		2197.744385			10.000000		34.098716

Totals:
Elapsed time:53.423517
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.733452
Final Score: 400
