0 0 28074.556641 19728.794922

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3732.810550		2699.427366			10			33.481560
1		3520.515539		2606.182002			10			31.581621
2		4168.704921		2043.839956			10			37.381421
3		2961.696150		2280.843954			10			26.581787
4		3241.085172		3001.507732			10			29.081579
5		3162.851782		1816.488349			10			28.381771
6		3755.205230		2867.831921			10			33.681504
7		3531.686846		2412.672689			10			31.681628
--------	--------------------	-----------------		------------------	----------------
Averages:	3509.319580		2466.099365			10.000000		31.481609

Totals:
Elapsed time:37.393451
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.423024
Final Score: 400
