0 0 45609.031250 39105.628906

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6727.931724		6238.077360			10			60.218871
1		4436.856017		3631.525487			10			39.719025
2		5587.887039		4813.990272			10			50.018895
3		4939.725597		4103.576484			10			44.219054
4		5275.074449		4349.269013			10			47.219052
5		6850.839287		6080.512122			10			61.318840
6		6917.929671		5692.810997			10			61.918785
7		4872.785621		4195.862200			10			43.619047
--------	--------------------	-----------------		------------------	----------------
Averages:	5701.128906		4888.203613			10.000000		51.031446

Totals:
Elapsed time:61.959457
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.166303
Final Score: 400
