0 0 46458.582031 40533.855469

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4939.888615		3872.016205			10			44.202282
1		6940.250383		6484.740242			10			62.102049
2		6716.834160		5924.176569			10			60.102009
3		5800.164443		5105.030673			10			51.902149
4		5699.709793		4772.815295			10			51.002116
5		5062.702793		4287.155632			10			45.302324
6		5979.200767		5364.652853			10			53.502153
7		5319.828380		4723.271728			10			47.602189
--------	--------------------	-----------------		------------------	----------------
Averages:	5807.322754		5066.731934			10.000000		51.964659

Totals:
Elapsed time:62.145680
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.146167
Final Score: 400
