0 0 43452.320312 37344.351562

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4269.237468		3792.802986			10			38.211643
1		6280.920991		5371.883306			10			56.211538
2		6012.677655		5040.162554			10			53.811562
3		5498.607122		5041.189966			10			49.211718
4		6906.768076		5616.937129			10			61.811487
5		3263.356903		2676.902824			10			29.211642
6		5509.796161		5063.510656			10			49.311781
7		5710.965674		4740.969071			10			51.111544
--------	--------------------	-----------------		------------------	----------------
Averages:	5431.540039		4668.043945			10.000000		48.611615

Totals:
Elapsed time:61.856232
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.163558
Final Score: 400
