0 0 44904.777344 37617.867188

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3989.702287		3552.581704			10			35.731270
1		6135.591086		5238.527000			10			54.931152
2		6102.026385		5428.019425			10			54.631233
3		5912.093339		4604.381769			10			52.931232
4		6828.554816		5711.142075			10			61.130947
5		4962.095364		3980.892125			10			44.431308
6		4447.988001		3266.214254			10			39.831315
7		6526.730109		5836.108936			10			58.431071
--------	--------------------	-----------------		------------------	----------------
Averages:	5613.097168		4702.233398			10.000000		50.256191

Totals:
Elapsed time:61.182179
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.193709
Final Score: 400
