0 0 45553.316406 38616.117188

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6124.519285		5518.608253			10			54.822138
1		5263.994629		4290.281620			10			47.122259
2		7163.782245		6059.015113			10			64.122219
3		7074.270313		5658.430040			10			63.322220
4		6225.076335		5295.060432			10			55.722243
5		3565.147278		2976.440554			10			31.922381
6		4246.757432		3529.548743			10			38.022357
7		5889.773285		5288.734017			10			52.722219
--------	--------------------	-----------------		------------------	----------------
Averages:	5694.164551		4827.014648			10.000000		50.972254

Totals:
Elapsed time:64.167409
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.179645
Final Score: 400
