0 0 44871.402344 39545.972656

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5152.149853		4807.673340			10			46.131637
1		4448.020622		4136.039082			10			39.831683
2		5420.212332		4460.473275			10			48.531699
3		6370.215810		5879.812254			10			57.031452
4		6225.086924		5541.662977			10			55.731606
5		7499.025396		6426.037562			10			67.131373
6		3140.518123		2664.411534			10			28.131660
7		6616.169062		5629.863977			10			59.231471
--------	--------------------	-----------------		------------------	----------------
Averages:	5608.925293		4943.246582			10.000000		50.219073

Totals:
Elapsed time:67.175566
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.134664
Final Score: 400
