0 0 42692.574219 35808.097656

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6157.919351		5277.119812			10			55.107632
1		2961.692069		2457.707911			10			26.507568
2		5006.890183		4129.398622			10			44.807647
3		6012.771660		4655.966010			10			53.807598
4		6616.276952		5884.358884			10			59.207433
5		4291.689993		3802.706055			10			38.407707
6		6571.474315		5389.362581			10			58.807573
7		5073.854871		4211.479356			10			45.407599
--------	--------------------	-----------------		------------------	----------------
Averages:	5336.571777		4476.012207			10.000000		47.757595

Totals:
Elapsed time:59.249012
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.192260
Final Score: 400
