0 0 43552.847656 35800.804688

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6046.209594		5409.360716			10			54.111678
1		5889.721293		4624.096823			10			52.711731
2		5442.760056		4577.612927			10			48.711755
3		3967.498308		3131.488675			10			35.511845
4		6057.386433		5150.161745			10			54.211658
5		4883.962335		3628.960697			10			43.711750
6		5465.071193		3971.011512			10			48.911786
7		5800.244234		5308.113386			10			51.911736
--------	--------------------	-----------------		------------------	----------------
Averages:	5444.105957		4475.100586			10.000000		48.724242

Totals:
Elapsed time:54.252025
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.216533
Final Score: 400
