0 0 42580.812500 35792.089844

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5744.422984		4688.409983			10			51.421886
1		5364.530175		4334.990266			10			48.021921
2		3095.781661		2752.185931			10			27.721918
3		6996.211401		5548.213620			10			62.621643
4		5800.464184		4890.434923			10			51.921776
5		5621.545076		4931.065867			10			50.321832
6		6012.732035		5231.375140			10			53.821745
7		3945.127968		3415.413015			10			35.321939
--------	--------------------	-----------------		------------------	----------------
Averages:	5322.601562		4474.011230			10.000000		47.646833

Totals:
Elapsed time:62.662718
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.189671
Final Score: 400
