0 0 49062.250000 42269.304688

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7186.120339		6718.531658			10			64.307766
1		7253.272839		5697.039454			10			64.907876
2		4615.672415		4137.351084			10			41.307888
3		7666.594187		7151.639433			10			68.607773
4		4883.864738		4083.523061			10			43.707906
5		6750.244073		5767.626335			10			60.407791
6		4548.569772		3656.324789			10			40.707962
7		6157.914944		5057.271316			10			55.107809
--------	--------------------	-----------------		------------------	----------------
Averages:	6132.781250		5283.663086			10.000000		54.882846

Totals:
Elapsed time:68.649123
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.160706
Final Score: 400
