0 0 41004.945312 33425.191406

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5073.883197		3771.659918			10			45.438405
1		5688.672467		4722.330282			10			50.938235
2		3699.253955		3549.563013			10			33.138435
3		4246.919284		3301.520929			10			38.038381
4		5409.226917		4699.721767			10			48.438309
5		5275.065266		4704.852022			10			47.238328
6		6839.735738		5242.093663			10			61.238247
7		4772.190760		3433.445315			10			42.738464
--------	--------------------	-----------------		------------------	----------------
Averages:	5125.618164		4178.148926			10.000000		45.900851

Totals:
Elapsed time:61.277794
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.226768
Final Score: 400
