0 0 41273.269531 35695.312500

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5509.808040		4411.842371			10			49.300362
1		4705.091373		4302.514242			10			42.100583
2		4783.400427		4101.941521			10			42.800489
3		4626.903616		3749.605952			10			41.400528
4		6046.321834		5143.366832			10			54.100243
5		5778.018987		5235.903464			10			51.700273
6		5453.885783		4714.461848			10			48.800439
7		4369.833674		4035.675204			10			39.100395
--------	--------------------	-----------------		------------------	----------------
Averages:	5159.158691		4461.914062			10.000000		46.162914

Totals:
Elapsed time:54.145155
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.156266
Final Score: 400
