0 0 44011.214844 38452.808594

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5141.004986		4545.248451			10			46.022297
1		4839.107370		4028.192448			10			43.322358
2		5465.101655		4952.687040			10			48.922151
3		5509.871870		4992.767939			10			49.322144
4		6426.224079		5419.588443			10			57.521939
5		5152.206665		4668.769917			10			46.122196
6		5140.986090		4443.860349			10			46.022297
7		6336.719785		5401.689524			10			56.722256
--------	--------------------	-----------------		------------------	----------------
Averages:	5501.401855		4806.601074			10.000000		49.247205

Totals:
Elapsed time:57.562074
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.144551
Final Score: 400
