0 0 45787.925781 39637.726562

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5219.175465		4179.012827			10			46.711678
1		4537.490733		3411.270282			10			40.611793
2		6951.582754		6029.254831			10			62.211525
3		6615.936228		5759.409517			10			59.211587
4		4202.225098		3694.072003			10			37.611820
5		5979.264193		5143.237668			10			53.512055
6		6090.977800		5571.711353			10			54.511713
7		6191.275291		5849.766289			10			55.411693
--------	--------------------	-----------------		------------------	----------------
Averages:	5723.490723		4954.715820			10.000000		51.224233

Totals:
Elapsed time:62.250449
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.155160
Final Score: 400
