3 0 11891.452148 10499.386719 4

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3643.428089		3328.399441			10			21.765362
1		2637.584240		2346.797882			10			15.765237
2		3643.422475		2983.013345			10			21.765362
3		1967.015596		1841.176197			10			11.765544
--------	--------------------	-----------------		------------------	----------------
Averages:	2972.863037		2624.846680			10.000000		17.765376

Totals:
Elapsed time:21.816245
Waypoints reached: 40
Number of conflicts: 3
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.132585
Final Score: 197
Number of avoidance manuevers: 4