0 0 12494.766602 7685.947754

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3509.264000		2489.309331			10			62.805137
1		3229.864000		1681.629926			10			57.804958
2		2983.992000		1795.539434			10			53.405073
3		2771.648000		1719.468875			10			49.605103
--------	--------------------	-----------------		------------------	----------------
Averages:	3123.691650		1921.486938			10.000000		55.905068

Totals:
Elapsed time:62.853532
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.625664
Final Score: 200
