0 0 13053.568359 9280.940430

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3766.312000		2744.967522			10			337.684725
1		3609.848000		2585.679982			10			323.684793
2		2749.296000		1720.592974			10			246.684786
3		2928.112000		2229.700406			10			262.684833
--------	--------------------	-----------------		------------------	----------------
Averages:	3263.392090		2320.235107			10.000000		292.684784

Totals:
Elapsed time:337.809940
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.406492
Final Score: 200
