0 0 13109.447266 9707.645508

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3296.920000		2434.886548			10			295.685069
1		2961.640000		2554.118473			10			265.684981
2		3039.872000		2202.873277			10			272.685134
3		3811.016000		2515.766605			10			341.685022
--------	--------------------	-----------------		------------------	----------------
Averages:	3277.361816		2426.911377			10.000000		293.935051

Totals:
Elapsed time:341.818688
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.350425
Final Score: 200
