3 1 30912.810547 16538.966797

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		469.392000		303.860360			1			173.279059
1		4928.616000		2349.378471			10			441.278877
2		4448.048000		2715.081361			10			398.278966
3		3956.304000		2859.564420			10			354.280068
4		5722.112000		2877.485761			10			512.278813
5		1810.512000		704.530232			5			173.279059
6		5062.728000		2217.644875			10			453.278843
7		4515.104000		2511.422314			10			404.278888
--------	--------------------	-----------------		------------------	----------------
Averages:	3864.101318		2067.370850			8.250000		363.779072

Totals:
Elapsed time:512.406666
Waypoints reached: 66
Number of conflicts: 3
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.869090
Final Score: 327
