0 0 33382.703125 18495.759766

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4224.528000		2762.480448			10			378.279978
1		4101.592000		2270.781220			10			367.279951
2		3799.840000		2152.963488			10			340.280065
3		3766.312000		2087.064230			10			337.280120
4		3732.784000		2506.608816			10			334.280234
5		4358.640000		2362.090771			10			390.279928
6		4481.576000		2684.431782			10			401.279846
7		4917.440000		1669.339916			10			440.279828
--------	--------------------	-----------------		------------------	----------------
Averages:	4172.837891		2311.969971			10.000000		373.654994

Totals:
Elapsed time:440.411563
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.804884
Final Score: 400
