0 0 37853.105469 16315.581055

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4123.944000		2027.207884			10			369.281667
1		5722.112000		1761.377684			10			512.281441
2		4570.984000		1862.308196			10			409.281552
3		4291.584000		2170.352164			10			384.281540
4		4682.744000		1966.462978			10			419.281507
5		5252.720000		2114.750404			10			470.281445
6		4179.824000		1884.871642			10			374.281654
7		5029.200000		2528.248645			10			450.281543
--------	--------------------	-----------------		------------------	----------------
Averages:	4731.638184		2039.447632			10.000000		423.656544

Totals:
Elapsed time:512.410149
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.320059
Final Score: 400
