1 0 39842.429688 18788.648438

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5319.776000		2793.162783			10			476.278648
1		3922.776000		2462.878627			10			351.278836
2		4861.560000		2329.930069			10			435.278899
3		3822.192000		1689.690792			10			342.278730
4		5576.824000		2711.819020			10			499.278741
5		5710.936000		2700.273102			10			511.278672
6		4693.920000		1747.949983			10			420.278820
7		5934.456000		2352.946265			10			531.278697
--------	--------------------	-----------------		------------------	----------------
Averages:	4980.303711		2348.581055			10.000000		445.903755

Totals:
Elapsed time:531.412526
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.120559
Final Score: 399
