2 0 31136.337891 16537.628906

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4895.088000		2150.539009			10			438.279060
1		3609.848000		2269.149929			10			323.279422
2		3084.576000		1627.602770			10			276.279420
3		4783.328000		2360.550654			10			428.279147
4		3855.720000		1764.578634			10			345.279431
5		4191.000000		2592.696792			10			375.279220
6		2302.256000		1390.218111			10			206.279609
7		4414.520000		2382.292385			10			395.279180
--------	--------------------	-----------------		------------------	----------------
Averages:	3892.042236		2067.203613			10.000000		348.529311

Totals:
Elapsed time:438.411202
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.882757
Final Score: 398
