1 0 41552.367188 18003.462891

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4280.408000		1746.330733			10			383.282001
1		3855.720000		1726.902598			10			345.282183
2		5498.592000		2124.752562			10			492.282053
3		4906.264000		2275.612171			10			439.281990
4		5096.256000		2724.680735			10			456.282115
5		6504.432000		2430.831868			10			582.281813
6		5811.520000		2251.674829			10			520.281788
7		5599.176000		2722.678272			10			501.281832
--------	--------------------	-----------------		------------------	----------------
Averages:	5194.045898		2250.432861			10.000000		465.031972

Totals:
Elapsed time:582.408544
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.308021
Final Score: 399
