0 0 38054.285156 19352.347656

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5208.016000		2652.846434			10			466.281829
1		5308.600000		2520.380944			10			475.281722
2		3933.952000		2027.470633			10			352.281865
3		2358.136000		1725.812997			10			211.281906
4		5252.720000		2963.614211			10			470.281789
5		4995.672000		2322.246493			10			447.281849
6		5688.584000		3329.261789			10			509.281801
7		5308.600000		1810.712809			10			475.281722
--------	--------------------	-----------------		------------------	----------------
Averages:	4756.785645		2419.043457			10.000000		425.906810

Totals:
Elapsed time:509.407392
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.966391
Final Score: 400
