3 1 43351.699219 20573.123047

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5252.720000		2029.452446			10			470.277812
1		5174.488000		2502.371385			10			463.277917
2		6258.560000		2832.032174			10			560.277672
3		4325.112000		2726.455915			9			434.277884
4		6482.080000		1893.490578			10			580.277609
5		3665.728000		2571.364675			9			434.277884
6		6515.608000		3666.254109			10			583.277614
7		5677.408000		2351.696445			10			508.277765
--------	--------------------	-----------------		------------------	----------------
Averages:	5418.962402		2571.640381			9.750000		504.277770

Totals:
Elapsed time:583.409281
Waypoints reached: 78
Number of conflicts: 3
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.107201
Final Score: 387
