0 0 37987.226562 18664.656250

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4738.624000		1676.374503			10			424.282289
1		5375.656000		2829.015647			10			481.282133
2		5353.304000		2690.524878			10			479.282181
3		3039.872000		1699.149425			10			272.282566
4		3933.952000		2662.318892			10			352.282362
5		4872.736000		2664.223847			10			436.282204
6		5174.488000		1906.727548			10			463.282219
7		5498.592000		2536.325499			10			492.282159
--------	--------------------	-----------------		------------------	----------------
Averages:	4748.403320		2333.082031			10.000000		425.157264

Totals:
Elapsed time:492.413372
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.035249
Final Score: 400
