0 0 31225.740234 17387.994141

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4157.472000		2214.912316			10			372.281725
1		5375.656000		2881.624399			10			481.281616
2		4068.064000		2177.895679			10			364.281739
3		3587.496000		1990.126369			10			321.281788
4		2771.648000		1630.733449			10			248.281906
5		4213.352000		2001.111309			10			377.281722
6		3956.304000		2532.712314			10			354.281734
7		3095.752000		1958.877813			10			277.281827
--------	--------------------	-----------------		------------------	----------------
Averages:	3903.217529		2173.499268			10.000000		349.531757

Totals:
Elapsed time:481.410379
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.795822
Final Score: 400
