0 0 39373.050781 18144.121094

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4783.328000		2165.342628			10			428.280386
1		4772.152000		2383.661994			10			427.280390
2		4649.216000		2322.262465			10			416.280458
3		5923.280000		3045.598519			10			530.280289
4		4872.736000		1871.204255			10			436.280363
5		5576.824000		2001.314658			10			499.280281
6		3922.776000		2197.153056			10			351.280509
7		4872.736000		2157.583664			10			436.280363
--------	--------------------	-----------------		------------------	----------------
Averages:	4921.631348		2268.015137			10.000000		440.655380

Totals:
Elapsed time:530.406117
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.170017
Final Score: 400
