0 0 38277.796875 17290.359375

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4570.984000		2384.395513			10			409.281969
1		5185.664000		2624.831077			10			464.281849
2		4716.272000		1930.804773			10			422.281965
3		3822.192000		1925.333606			10			342.282134
4		4380.992000		1616.295576			10			392.282163
5		4816.856000		2570.489749			10			431.281923
6		5632.704000		2278.677720			10			504.281872
7		5152.136000		1959.535677			10			461.281841
--------	--------------------	-----------------		------------------	----------------
Averages:	4784.724609		2161.294922			10.000000		428.406964

Totals:
Elapsed time:504.414470
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.213823
Final Score: 400
