0 0 36098.480469 17581.740234

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4425.696000		2368.136605			10			396.277913
1		5520.944000		2587.718015			10			494.277685
2		4749.800000		2170.200795			10			425.277738
3		5398.008000		2301.121475			10			483.277819
4		3173.984000		2242.817185			10			284.278177
5		4559.808000		2076.728050			10			408.277758
6		3889.248000		2132.084228			10			348.277887
7		4380.992000		1702.933000			10			392.277893
--------	--------------------	-----------------		------------------	----------------
Averages:	4512.310059		2197.717529			10.000000		404.027859

Totals:
Elapsed time:494.410540
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.053180
Final Score: 400
