2 0 38132.527344 17812.861328

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4582.160000		2386.025798			10			410.181995
1		3889.248000		2084.594561			10			348.182191
2		4492.752000		1968.491202			10			402.182057
3		6135.624000		2439.020029			10			549.181933
4		4202.176000		1950.908545			10			376.182166
5		5811.520000		2245.298711			10			520.181909
6		4459.224000		2252.506234			10			399.182110
7		4559.808000		2486.017284			10			408.182066
--------	--------------------	-----------------		------------------	----------------
Averages:	4766.565918		2226.607666			10.000000		426.682053

Totals:
Elapsed time:549.307699
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.140730
Final Score: 398
