1 0 37841.929688 19728.550781

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5520.944000		2699.398704			10			494.277690
1		4638.040000		2606.137245			10			415.277856
2		4839.208000		2043.839578			10			433.277829
3		5811.520000		2280.806595			10			520.277569
4		4090.416000		3001.472001			10			366.277955
5		2961.640000		1816.460032			10			265.278401
6		5196.840000		2867.788063			10			465.277783
7		4783.328000		2412.646329			10			428.277811
--------	--------------------	-----------------		------------------	----------------
Averages:	4730.241211		2466.068848			10.000000		423.527862

Totals:
Elapsed time:520.410373
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.918130
Final Score: 399
