#Auburn University ATTRACT Project - AU_UAV_ROS Sub-project
#Manually generated course file - GUI Built

#Starting waypoints
#Plane ID	Latitude	Longitude	Altitude
0		32.605163	-85.485703	200.000000
1		32.602181	-85.483686	200.000000
2		32.602579	-85.480789	200.000000

#Plane ID: 0
#Waypoints (Including First): 3
#Plane ID	Latitude	Longitude	Altitude
0		32.603799	-85.481390	200.000000
0		32.602154	-85.486003	200.000000

#Plane ID: 1
#Waypoints (Including First): 3
#Plane ID	Latitude	Longitude	Altitude
1		32.602768	-85.487269	200.000000
1		32.605281	-85.480853	200.000000

#Plane ID: 2
#Waypoints (Including First): 3
#Plane ID	Latitude	Longitude	Altitude
2		32.604242	-85.486958	200.000000
2		32.605462	-85.486432	200.000000