#Auburn University ATTRACT Project - AU_UAV_ROS Sub-project
#Manually generated course file - GUI Built

#Starting waypoints
#Plane ID	Latitude	Longitude	Altitude
0		32.604200	-85.480000	200.000000
1		32.604091	-85.486800	200.000000

#Plane ID: 0
#Waypoints (Including First): 3
#Plane ID	Latitude	Longitude	Altitude
0		32.604200	-85.483100	200.000000
0		32.602500	-85.483200	200.000000

#Plane ID: 1
#Waypoints (Including First): 3
#Plane ID	Latitude	Longitude	Altitude
1		32.604200	-85.483539	200.000000
1		32.606100	-85.483900	200.000000