#Auburn University ATTRACT Project - AU_UAV_ROS Sub-project
#Manually generated course file - GUI Built

#Starting waypoints
#Plane ID	Latitude	Longitude	Altitude
0		32.604377	-85.487076	200.000000
1		32.605932	-85.484319	200.000000

#Plane ID: 0
#Waypoints (Including First): 3
#Plane ID	Latitude	Longitude	Altitude
0		32.602226	-85.482591	200.000000
0		32.605236	-85.481272	200.000000

#Plane ID: 1
#Waypoints (Including First): 3
#Plane ID	Latitude	Longitude	Altitude
1		32.602127	-85.482484	200.000000
1		32.602045	-85.486497	200.000000