0 0 13131.799805 8761.139648

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3095.752000		2374.282170			10			277.684544
1		3598.672000		2303.539024			10			322.684500
2		2771.648000		1960.203553			10			248.684580
3		3665.728000		2123.114330			10			328.684440
--------	--------------------	-----------------		------------------	----------------
Averages:	3282.949951		2190.284912			10.000000		294.434516

Totals:
Elapsed time:328.849850
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.498869
Final Score: 200
