0 0 11913.616211 9088.849609

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2581.656000		1680.781146			10			231.681909
1		3285.744000		2466.757149			10			294.681558
2		3140.456000		2519.136698			10			281.681534
3		2905.760000		2422.174036			10			260.681625
--------	--------------------	-----------------		------------------	----------------
Averages:	2978.404053		2272.212402			10.000000		267.181657

Totals:
Elapsed time:294.812900
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.310795
Final Score: 200
