0 0 34388.546875 17387.996094

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4537.456000		2214.912316			10			406.278959
1		4693.920000		2881.624399			10			420.278831
2		4369.816000		2177.895679			10			391.278925
3		2905.760000		1990.126369			10			260.279186
4		4258.056000		1630.733449			10			381.279035
5		4414.520000		2001.111309			10			395.279025
6		4582.160000		2532.712314			10			410.278861
7		4626.864000		1958.877813			10			414.278897
--------	--------------------	-----------------		------------------	----------------
Averages:	4298.568359		2173.499512			10.000000		384.903965

Totals:
Elapsed time:420.408396
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.977718
Final Score: 400
