0 0 42669.960938 18502.304688

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6169.152000		2246.650393			10			552.276803
1		5252.720000		1937.852742			10			470.277017
2		5353.304000		2643.511303			10			479.277000
3		5487.416000		2077.915086			10			491.276945
4		3945.128000		2096.270369			10			353.277043
5		6046.216000		3144.928592			10			541.276832
6		5174.488000		2725.560999			10			463.277037
7		5241.544000		1629.619406			10			469.276994
--------	--------------------	-----------------		------------------	----------------
Averages:	5333.745117		2312.788086			10.000000		477.526959

Totals:
Elapsed time:552.411947
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.306197
Final Score: 400
