0 0 38244.273438 19352.351562

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4906.264000		2652.846434			10			439.280740
1		5777.992000		2520.380944			10			517.280543
2		4582.160000		2027.470633			10			410.280761
3		3442.208000		1725.812997			10			308.280658
4		5163.312000		2963.614211			10			462.280657
5		5263.896000		2322.246493			10			471.280767
6		5342.128000		3329.261789			10			478.280663
7		3766.312000		1810.712809			10			337.280939
--------	--------------------	-----------------		------------------	----------------
Averages:	4780.534180		2419.043945			10.000000		428.030716

Totals:
Elapsed time:517.417221
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.976208
Final Score: 400
