1 0 42669.980469 18144.121094

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4481.576000		2165.342628			10			401.281654
1		4973.320000		2383.661994			10			445.281673
2		5789.168000		2322.262465			10			518.281541
3		6303.264000		3045.598519			10			564.281509
4		4336.288000		1871.204255			10			388.281757
5		5632.704000		2001.314658			10			504.281605
6		5811.520000		2197.153056			10			520.281545
7		5342.128000		2157.583664			10			478.281625
--------	--------------------	-----------------		------------------	----------------
Averages:	5333.747559		2268.015137			10.000000		477.531614

Totals:
Elapsed time:564.413189
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.351725
Final Score: 399
