0 0 42502.339844 18664.660156

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5610.352000		1676.374503			10			502.279943
1		6102.096000		2829.015647			10			546.279896
2		7476.744000		2690.524878			10			669.279879
3		3352.800000		1699.149425			10			300.280293
4		5666.232000		2662.318892			10			507.279891
5		5364.480000		2664.223847			10			480.280082
6		4436.872000		1906.727548			10			397.280129
7		4492.752000		2536.325499			10			402.280042
--------	--------------------	-----------------		------------------	----------------
Averages:	5312.792480		2333.082520			10.000000		475.655020

Totals:
Elapsed time:669.410905
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.277156
Final Score: 400
