4 0 39719.503906 16537.628906

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4179.824000		2150.539009			10			374.278755
1		4995.672000		2269.149929			10			447.278737
2		3788.664000		1627.602770			10			339.278780
3		6213.856000		2360.550654			10			556.278640
4		7040.880000		1764.578634			10			630.278590
5		4917.440000		2592.696792			10			440.278916
6		2827.528000		1390.218111			10			253.279244
7		5755.640000		2382.292385			10			515.278631
--------	--------------------	-----------------		------------------	----------------
Averages:	4964.937988		2067.203613			10.000000		444.528787

Totals:
Elapsed time:630.408929
Waypoints reached: 80
Number of conflicts: 4
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.401765
Final Score: 396
