0 0 42893.488281 18788.648438

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6493.256000		2793.162783			10			581.281402
1		5733.288000		2462.878627			10			513.281645
2		5599.176000		2329.930069			10			501.281588
3		3140.456000		1689.690792			10			281.281848
4		5744.464000		2711.819020			10			514.281492
5		4570.984000		2700.273102			10			409.282023
6		5643.880000		1747.949983			10			505.281678
7		5967.984000		2352.946265			10			534.281550
--------	--------------------	-----------------		------------------	----------------
Averages:	5361.686035		2348.581055			10.000000		480.031653

Totals:
Elapsed time:581.418655
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.282947
Final Score: 400
