3 1 30108.144531 13272.490234

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4470.400000		2285.514285			10			400.278948
1		5532.120000		2265.456126			10			495.278750
2		3799.840000		1611.084476			10			340.279049
3		0.000000		0.000000			0			5.279232
4		0.000000		0.000000			0			5.279232
5		5140.960000		2295.877412			10			460.279037
6		5196.840000		2252.303421			10			465.278900
7		5967.984000		2562.254279			10			534.278869
--------	--------------------	-----------------		------------------	----------------
Averages:	3763.518066		1659.061279			7.500000		338.279002

Totals:
Elapsed time:534.411990
Waypoints reached: 60
Number of conflicts: 3
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.268462
Final Score: 297
