0 0 42032.933594 18495.763672

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4895.088000		2762.480448			10			438.277257
1		6560.312000		2270.781220			10			587.277213
2		5330.952000		2152.963488			10			477.277140
3		3978.656000		2087.064230			10			356.277412
4		6593.840000		2506.608816			10			590.277167
5		6951.472000		2362.090771			10			622.276986
6		4191.000000		2684.431782			10			375.277286
7		3531.616000		1669.339916			10			316.277604
--------	--------------------	-----------------		------------------	----------------
Averages:	5254.116699		2311.970459			10.000000		470.402258

Totals:
Elapsed time:622.425364
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.272571
Final Score: 400
