2 0 42558.207031 19525.521484

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5051.552000		2378.874029			10			452.279017
1		4604.512000		2156.024052			10			412.278966
2		5744.464000		3087.261590			10			514.278991
3		5912.104000		2224.675629			10			529.278843
4		5509.768000		2790.085805			10			493.279032
5		6459.728000		2903.318064			10			578.278789
6		3609.848000		1568.186421			10			323.279232
7		5666.232000		2417.095406			10			507.278936
--------	--------------------	-----------------		------------------	----------------
Averages:	5319.775879		2440.690186			10.000000		476.278976

Totals:
Elapsed time:578.410628
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.179619
Final Score: 398
