0 0 37014.906250 17581.740234

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4358.640000		2368.136605			10			390.283184
1		4179.824000		2587.718015			10			374.283094
2		5822.696000		2170.200795			10			521.282552
3		4515.104000		2301.121475			10			404.282822
4		5386.832000		2242.817185			10			482.282684
5		4414.520000		2076.728050			10			395.283016
6		4928.616000		2132.084228			10			441.282801
7		3408.680000		1702.933000			10			305.283138
--------	--------------------	-----------------		------------------	----------------
Averages:	4626.863281		2197.717529			10.000000		414.282911

Totals:
Elapsed time:521.409567
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.105304
Final Score: 400
