0 0 39618.917969 16315.582031

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4928.616000		2027.207884			10			441.281641
1		5565.648000		1761.377684			10			498.281515
2		5152.136000		1862.308196			10			461.281560
3		3989.832000		2170.352164			10			357.281693
4		4839.208000		1966.462978			10			433.281517
5		5241.544000		2114.750404			10			469.281552
6		3989.832000		1884.871642			10			357.281693
7		5912.104000		2528.248645			10			529.281484
--------	--------------------	-----------------		------------------	----------------
Averages:	4952.364746		2039.447754			10.000000		443.406582

Totals:
Elapsed time:529.412977
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.428287
Final Score: 400
