4 2 26766.517578 11600.487305

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3766.312000		1583.016882			8			423.281382
1		5621.528000		2062.789628			10			503.281232
2		0.000000		0.000000			0			6.281949
3		4772.152000		2117.498094			10			427.281291
4		0.000000		0.000000			0			6.281949
5		3553.968000		2094.970163			10			318.281334
6		4179.824000		2056.737985			7			423.281382
7		4872.736000		1685.475648			10			436.281211
--------	--------------------	-----------------		------------------	----------------
Averages:	3345.814697		1450.060913			6.875000		318.031466

Totals:
Elapsed time:503.417660
Waypoints reached: 55
Number of conflicts: 4
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.307361
Final Score: 271
