1 0 47363.886719 20573.123047

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5420.360000		2029.452446			10			485.278480
1		6079.744000		2502.371385			10			544.278332
2		7454.392000		2832.032174			10			667.278193
3		7085.584000		2726.455915			10			634.278287
4		4302.760000		1893.490578			10			385.278648
5		4481.576000		2571.364675			10			401.278567
6		6973.824000		3666.254109			10			624.278242
7		5565.648000		2351.696445			10			498.278348
--------	--------------------	-----------------		------------------	----------------
Averages:	5920.485840		2571.640381			10.000000		530.028387

Totals:
Elapsed time:667.408550
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.302222
Final Score: 399
