1 0 41988.230469 18003.462891

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2972.816000		1746.330733			10			266.281393
1		4325.112000		1726.902598			10			387.281320
2		5442.712000		2124.752562			10			487.281254
3		5878.576000		2275.612171			10			526.281072
4		5465.064000		2724.680735			10			489.281159
5		5286.248000		2430.831868			10			473.281275
6		6124.448000		2251.674829			10			548.281078
7		6493.256000		2722.678272			10			581.281032
--------	--------------------	-----------------		------------------	----------------
Averages:	5248.528809		2250.432861			10.000000		469.906198

Totals:
Elapsed time:581.411568
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.332231
Final Score: 399
