0 0 44581.062500 19728.546875

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5532.120000		2699.398704			10			495.279100
1		5900.928000		2606.137245			10			528.278865
2		6202.680000		2043.839578			10			555.279017
3		5465.064000		2280.806595			10			489.279194
4		4537.456000		3001.472001			10			406.278879
5		6146.800000		1816.460032			10			550.279034
6		5275.072000		2867.788063			10			472.279394
7		5520.944000		2412.646329			10			494.279232
--------	--------------------	-----------------		------------------	----------------
Averages:	5572.632812		2466.068359			10.000000		498.904089

Totals:
Elapsed time:555.410778
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.259724
Final Score: 400
