0 0 39931.839844 17393.667969

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5062.728000		2011.500409			10			453.279018
1		4928.616000		2080.516988			10			441.279101
2		5398.008000		1495.632501			10			483.278840
3		3531.616000		2283.737279			10			316.279061
4		4693.920000		2272.487470			10			420.279103
5		5185.664000		2410.571651			10			464.278972
6		5554.472000		2322.911539			10			497.278819
7		5576.824000		2516.308630			10			499.278807
--------	--------------------	-----------------		------------------	----------------
Averages:	4991.479980		2174.208496			10.000000		446.903965

Totals:
Elapsed time:499.404614
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.295769
Final Score: 400
