0 0 46704.488281 17812.863281

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7432.040000		2386.025798			10			665.278507
1		4090.416000		2084.594561			10			366.278838
2		5733.288000		1968.491202			10			513.278669
3		6929.120000		2439.020029			10			620.278482
4		4626.864000		1950.908545			10			414.278823
5		6258.560000		2245.298711			10			560.278500
6		5867.400000		2252.506234			10			525.278530
7		5766.816000		2486.017284			10			516.278708
--------	--------------------	-----------------		------------------	----------------
Averages:	5838.061035		2226.607910			10.000000		522.653632

Totals:
Elapsed time:665.408341
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.621953
Final Score: 400
