0 0 47900.339844 20044.640625

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7018.528000		2756.979967			10			628.279960
1		5308.600000		2349.378471			10			475.280053
2		6582.664000		2715.081361			10			589.279836
3		5666.232000		2859.564420			10			507.280394
4		5699.760000		2877.485761			10			510.280018
5		5453.888000		1757.082368			10			488.280016
6		5945.632000		2217.644875			10			532.279896
7		6225.032000		2511.422314			10			557.279881
--------	--------------------	-----------------		------------------	----------------
Averages:	5987.542480		2505.580078			10.000000		536.030007

Totals:
Elapsed time:628.405983
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.389683
Final Score: 400
