0 0 43049.953125 17290.361328

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5889.752000		2384.395513			10			527.281604
1		4995.672000		2624.831077			10			447.281447
2		3676.904000		1930.804773			10			329.281519
3		6828.536000		1925.333606			10			611.281361
4		5789.168000		1616.295576			10			518.281357
5		5520.944000		2570.489749			10			494.281445
6		4917.440000		2278.677720			10			440.281456
7		5431.536000		1959.535677			10			486.281448
--------	--------------------	-----------------		------------------	----------------
Averages:	5381.244141		2161.295166			10.000000		481.781455

Totals:
Elapsed time:611.413728
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.489824
Final Score: 400
