0 0 24279.099609 17255.111328

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3279.120860		1817.053866			10			293.520455
1		3283.537161		2062.808721			10			293.920427
2		2302.272165		1880.416787			10			206.120543
3		2818.613540		2117.488510			10			252.320590
4		3419.902041		2755.924862			10			306.120401
5		3274.607471		2095.001657			10			293.120513
6		3634.489920		2840.900122			10			325.320358
7		2266.553779		1685.517970			10			202.920790
--------	--------------------	-----------------		------------------	----------------
Averages:	3034.887451		2156.888916			10.000000		271.670509

Totals:
Elapsed time:325.370463
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.407067
Final Score: 400
