0 0 30178.060547 18502.531250

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3301.395189		2246.641478			10			295.518196
1		2941.539396		1937.875954			10			263.318202
2		5293.146388		2643.571981			10			473.718119
3		3650.178870		2077.944269			10			326.718139
4		2794.041125		2096.289290			10			250.118378
5		3884.801354		3144.960263			10			347.718119
6		3996.635094		2725.602736			10			357.718138
7		4316.318521		1629.644788			10			386.318047
--------	--------------------	-----------------		------------------	----------------
Averages:	3772.257568		2312.816406			10.000000		337.643167

Totals:
Elapsed time:473.771928
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.631023
Final Score: 400
