0 0 27419.433594 19525.630859

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4497.267056		2378.891083			10			402.501168
1		2870.029642		2156.036729			10			256.901274
2		3643.376624		3087.249904			10			326.101221
3		2355.939828		2224.710470			10			210.901238
4		4132.923081		2790.117948			10			369.901133
5		3258.919050		2903.310489			10			291.701126
6		1978.190941		1568.229636			10			177.101310
7		4682.788252		2417.085694			10			419.100965
--------	--------------------	-----------------		------------------	----------------
Averages:	3427.429199		2440.703857			10.000000		306.776179

Totals:
Elapsed time:419.151864
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.404279
Final Score: 400
