0 0 25094.816406 17290.439453

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2925.919589		2384.424583			10			261.798420
1		3419.863542		2624.793705			10			305.998213
2		3178.456243		1930.818070			10			284.398328
3		2633.106932		1925.351877			10			235.598524
4		3667.996353		1616.303456			10			328.198303
5		3136.023468		2570.524401			10			280.598359
6		3118.119414		2278.650297			10			278.998295
7		3015.326190		1959.571443			10			269.798519
--------	--------------------	-----------------		------------------	----------------
Averages:	3136.852051		2161.304932			10.000000		280.673370

Totals:
Elapsed time:328.247439
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.451369
Final Score: 400
