0 0 21701.927734 16315.800781

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3084.646498		2027.221632			10			276.141147
1		2590.627929		1761.376222			10			231.941232
2		2313.475477		1862.342818			10			207.141223
3		2829.827219		2170.404064			10			253.341215
4		2085.466379		1966.479886			10			186.741273
5		2791.797045		2114.805874			10			249.941177
6		2203.945203		1884.905237			10			197.341239
7		3802.146569		2528.265690			10			340.341116
--------	--------------------	-----------------		------------------	----------------
Averages:	2712.740967		2039.475098			10.000000		242.866203

Totals:
Elapsed time:340.394325
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.330117
Final Score: 400
