0 0 26769.128906 19728.792969

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3332.716768		2699.427366			10			298.319116
1		5060.585279		2606.182002			10			452.918929
2		3424.332029		2043.839956			10			306.519035
3		3549.563766		2280.843954			10			317.718875
4		3026.502233		3001.507732			10			270.919126
5		2499.001768		1816.488349			10			223.719248
6		3084.627409		2867.831921			10			276.119176
7		2791.804066		2412.672689			10			249.919132
--------	--------------------	-----------------		------------------	----------------
Averages:	3346.141113		2466.099121			10.000000		299.519080

Totals:
Elapsed time:452.975697
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.356856
Final Score: 400
