0 0 22025.968750 17646.777344

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2811.911020		2285.535165			10			251.601293
1		2760.498079		2265.496216			10			247.001424
2		2561.572671		1611.096997			10			229.201464
3		2172.647375		1981.254659			10			194.401391
4		3314.844120		2392.840752			10			296.601287
5		2726.963626		2295.880102			10			244.001549
6		2794.074684		2252.370529			10			250.001363
7		2883.456818		2562.303433			10			258.001296
--------	--------------------	-----------------		------------------	----------------
Averages:	2753.246094		2205.847168			10.000000		246.351383

Totals:
Elapsed time:296.657319
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.248158
Final Score: 400
