0 0 29549.917969 18664.857422

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2378.274781		1676.383234			10			212.842051
1		3095.787041		2829.042305			10			277.042025
2		3080.176293		2690.592129			10			275.641792
3		5554.637956		1699.157137			10			497.041902
4		3283.526624		2662.315605			10			293.841813
5		3160.595208		2664.245857			10			282.841980
6		2655.459235		1906.742695			10			237.642160
7		6341.460339		2536.381909			10			567.441868
--------	--------------------	-----------------		------------------	----------------
Averages:	3693.739746		2333.107178			10.000000		330.541949

Totals:
Elapsed time:567.491039
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.583185
Final Score: 400
