0 0 22325.367188 17393.814453

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2411.780487		2011.497828			10			215.837526
1		3379.657036		2080.540581			10			302.437193
2		2369.337941		1495.669265			10			212.037382
3		2308.983740		2283.760013			10			206.637448
4		3189.667590		2272.513483			10			285.437285
5		2787.294833		2410.570048			10			249.437309
6		3030.954983		2322.921836			10			271.237204
7		2847.692446		2516.342225			10			254.837303
--------	--------------------	-----------------		------------------	----------------
Averages:	2790.670898		2174.226807			10.000000		249.737331

Totals:
Elapsed time:302.485968
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.283523
Final Score: 400
