0 0 30327.583984 20573.332031

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3057.793961		2029.484280			10			273.646034
1		3178.508564		2502.413489			10			284.445922
2		4322.932314		2832.083023			10			386.845780
3		3907.181537		2726.501622			10			349.645815
4		3406.486517		1893.487357			10			304.845883
5		3840.152749		2571.408060			10			343.645837
6		5091.830884		3666.257294			10			455.645544
7		3522.692274		2351.694116			10			315.245853
--------	--------------------	-----------------		------------------	----------------
Averages:	3790.947998		2571.666504			10.000000		339.245833

Totals:
Elapsed time:455.698064
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.474121
Final Score: 400
