1 0 11433.137695 9088.915039

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2145.799566		1680.776107			10			192.686056
1		3229.869403		2466.755292			10			289.685921
2		3296.965815		2519.179282			10			295.685847
3		2760.504718		2422.204326			10			247.685977
--------	--------------------	-----------------		------------------	----------------
Averages:	2858.284424		2272.228760			10.000000		256.435950

Totals:
Elapsed time:295.817688
Waypoints reached: 40
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.257921
Final Score: 199
