0 0 12841.329102 9848.832031

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2693.440439		2072.106897			10			241.684609
1		3196.362393		2579.461286			10			286.684607
2		3218.717306		2259.536445			10			288.684342
3		3732.808623		2937.727103			10			334.684468
--------	--------------------	-----------------		------------------	----------------
Averages:	3210.332275		2462.208008			10.000000		287.934507

Totals:
Elapsed time:334.818406
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.303843
Final Score: 200
