4 0 15735.923828 8761.177734

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3285.768711		2374.298033			10			294.684411
1		4101.590754		2303.513274			10			367.684383
2		3632.263689		1960.229127			10			325.684458
3		4716.301098		2123.135987			10			422.684388
--------	--------------------	-----------------		------------------	----------------
Averages:	3933.980957		2190.294434			10.000000		352.684410

Totals:
Elapsed time:422.816081
Waypoints reached: 40
Number of conflicts: 4
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.796097
Final Score: 196
