0 0 20429.509766 17817.716797

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5140.877662		4181.400208			10			460.683055
1		5587.984732		4982.103244			10			500.682986
2		4302.699451		3744.873999			10			385.683082
3		5397.947207		4909.342334			10			483.683038
--------	--------------------	-----------------		------------------	----------------
Averages:	5107.377441		4454.429199			10.000000		457.683040

Totals:
Elapsed time:500.817855
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.146584
Final Score: 200
