2 0 22553.130859 19463.970703

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5163.263888		4199.886018			10			462.684662
1		6213.759866		5272.408886			10			556.684524
2		5912.160471		5479.668849			10			529.684497
3		5263.949660		4512.007410			10			471.684580
--------	--------------------	-----------------		------------------	----------------
Averages:	5638.282715		4865.992676			10.000000		505.184566

Totals:
Elapsed time:556.816666
Waypoints reached: 40
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.158712
Final Score: 198
