1 0 22888.285156 19034.253906

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6314.479544		5203.723848			10			565.684104
1		6280.852050		5409.148783			10			562.684211
2		5286.146086		4240.826204			10			473.684155
3		5006.808202		4180.552608			10			448.684154
--------	--------------------	-----------------		------------------	----------------
Averages:	5722.071289		4758.563477			10.000000		512.684156

Totals:
Elapsed time:565.813580
Waypoints reached: 40
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.202479
Final Score: 199
