0 0 23000.263672 19711.843750

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7744.928155		6783.354180			10			693.682649
1		5912.128086		4938.148852			10			529.682709
2		4906.252071		4430.762287			10			439.682661
3		4436.954688		3559.580116			10			397.682732
--------	--------------------	-----------------		------------------	----------------
Averages:	5750.065918		4927.960938			10.000000		515.182688

Totals:
Elapsed time:693.845144
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.166825
Final Score: 200
