5 0 47431.484375 18502.531250

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5755.673574		2246.641478			10			515.281922
1		6281.003175		1937.875954			10			562.281578
2		6783.948489		2643.571981			10			607.281510
3		5085.156678		2077.944269			10			455.281853
4		5968.037388		2096.289290			10			534.281733
5		6012.753858		3144.960263			10			538.281681
6		6459.772025		2725.602736			10			578.281518
7		5085.141381		1629.644788			10			455.281853
--------	--------------------	-----------------		------------------	----------------
Averages:	5928.935547		2312.816406			10.000000		530.781706

Totals:
Elapsed time:607.445027
Waypoints reached: 80
Number of conflicts: 5
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.563513
Final Score: 395
