0 0 37887.199219 16537.869141

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4738.703448		2150.570544			10			424.282274
1		5822.783413		2269.207468			10			521.282169
2		3878.127592		1627.633454			10			347.282354
3		5286.283765		2360.550235			10			473.282141
4		4582.255538		1764.630021			10			410.282203
5		4749.891656		2592.754480			10			425.282234
6		4548.682285		1390.237117			10			407.282219
7		4280.468865		2382.285944			10			383.282241
--------	--------------------	-----------------		------------------	----------------
Averages:	4735.899902		2067.233643			10.000000		424.032229

Totals:
Elapsed time:521.444746
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.290936
Final Score: 400
