2 0 48023.789062 17393.814453

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6951.547704		2011.497828			10			622.281497
1		5129.836043		2080.540581			10			459.281532
2		3162.852612		1495.669265			10			283.281658
3		4123.996719		2283.760013			10			369.281624
4		7130.351550		2272.513483			10			638.281427
5		7733.866010		2410.570048			9			ALIVE
6		6973.923883		2322.921836			10			624.281463
7		6817.416527		2516.342225			10			610.281727
--------	--------------------	-----------------		------------------	----------------
Averages:	6002.973633		2174.226807			9.875000		538.371366

Totals:
Elapsed time:700.313118
Waypoints reached: 79
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 7 of 8
Distance actual/distance minimum: 2.760969
Final Score: 393
