4 0 44235.253906 19728.794922

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7353.923526		2699.427366			10			658.281616
1		6202.776751		2606.182002			10			555.281658
2		4917.511228		2043.839956			10			440.281727
3		6493.352059		2280.843954			10			581.281675
4		4436.928705		3001.507732			10			397.281925
5		4615.763346		1816.488349			10			413.281721
6		4593.407613		2867.831921			10			411.281826
7		5621.593092		2412.672689			10			503.281693
--------	--------------------	-----------------		------------------	----------------
Averages:	5529.406738		2466.099365			10.000000		495.031730

Totals:
Elapsed time:658.406644
Waypoints reached: 80
Number of conflicts: 4
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.242167
Final Score: 396
