11 0 32913.773438 18502.533203

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4280.449535		2246.641478			10			383.277505
1		4571.042027		1937.875954			10			409.277342
2		4403.437280		2643.571981			10			394.277412
3		4045.776809		2077.944269			10			362.277333
4		3531.669205		2096.289290			10			316.277544
5		4951.009903		3144.960263			10			443.277321
6		4034.596480		2725.602736			10			361.277670
7		3095.794853		1629.644788			10			277.277408
--------	--------------------	-----------------		------------------	----------------
Averages:	4114.221680		2312.816650			10.000000		368.402442

Totals:
Elapsed time:443.409240
Waypoints reached: 80
Number of conflicts: 11
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.778879
Final Score: 389
