1 0 50125.089844 20573.330078

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5174.544765		2029.484280			10			463.277518
1		7376.261371		2502.413489			10			660.277407
2		7566.278188		2832.083023			9			ALIVE
3		5062.832087		2726.501622			10			453.277532
4		3766.346006		1893.487357			10			337.277553
5		6292.192890		2571.408060			10			563.277400
6		7398.610631		3666.257294			10			662.277400
7		7488.022718		2351.694116			10			670.277343
--------	--------------------	-----------------		------------------	----------------
Averages:	6265.636230		2571.666260			9.875000		563.742769

Totals:
Elapsed time:700.341122
Waypoints reached: 79
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 7 of 8
Distance actual/distance minimum: 2.436411
Final Score: 394
