0 0 40088.925781 17646.779297

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6057.507593		2285.535165			10			542.281104
1		5856.309935		2265.496216			10			524.281272
2		2458.747278		1611.096997			10			220.281273
3		2771.698024		1981.254659			10			248.281304
4		6795.110805		2392.840752			10			608.281172
5		6035.101587		2295.880102			10			540.281140
6		4783.415039		2252.370529			10			428.281263
7		5331.042664		2562.303433			10			477.281358
--------	--------------------	-----------------		------------------	----------------
Averages:	5011.115723		2205.847412			10.000000		448.656236

Totals:
Elapsed time:608.416133
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.271742
Final Score: 400
