3 1 29449.250000 15164.392578

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2861.109670		1817.053866			10			256.277928
1		5241.620435		2062.808721			10			469.277867
2		2257.579618		974.620804			6			204.277965
3		1944.649981		932.561852			6			204.277965
4		4850.454120		2755.924862			10			434.277943
5		2738.158921		2095.001657			10			245.277919
6		5062.839053		2840.900122			10			453.277863
7		4492.833991		1685.517970			10			402.277870
--------	--------------------	-----------------		------------------	----------------
Averages:	3681.156250		1895.549072			9.000000		333.652915

Totals:
Elapsed time:469.441621
Waypoints reached: 72
Number of conflicts: 3
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.942000
Final Score: 357
