7 2 26196.923828 16702.423828

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2872.282808		2040.425667			8			283.279720
1		3676.939288		2520.411137			10			329.279628
2		2827.553542		1307.859414			6			264.279855
3		2805.216021		1725.837679			9			283.279720
4		4090.502870		2963.683750			10			366.279654
5		4526.346653		2322.273552			10			405.279610
6		2637.564966		2011.203101			6			264.279855
7		2760.519087		1810.729677			10			247.279816
--------	--------------------	-----------------		------------------	----------------
Averages:	3274.615479		2087.802979			8.625000		305.404732

Totals:
Elapsed time:405.442332
Waypoints reached: 69
Number of conflicts: 7
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.568450
Final Score: 338
