1 0 43542.250000 18664.855469

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4761.029570		1676.383234			10			426.181351
1		6135.675343		2829.042305			10			549.181119
2		6035.144266		2690.592129			10			540.181146
3		5610.407575		1699.157137			10			502.181280
4		4123.993190		2662.315605			10			369.181429
5		6023.950089		2664.245857			10			539.181152
6		5006.932567		1906.742695			10			448.181432
7		5845.121414		2536.381909			10			523.181262
--------	--------------------	-----------------		------------------	----------------
Averages:	5442.781250		2333.106934			10.000000		487.181271

Totals:
Elapsed time:549.309063
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.332847
Final Score: 399
