3 0 35093.070312 17290.437500

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4571.046284		2384.424583			10			409.281394
1		4716.297215		2624.793705			10			422.281320
2		4023.407319		1930.818070			10			360.281550
3		3386.375660		1925.351877			10			303.281591
4		3911.650430		1616.303456			10			350.281593
5		5599.268296		2570.524401			10			501.281331
6		4224.554268		2278.650297			10			378.281471
7		4660.471335		1959.571443			10			417.281280
--------	--------------------	-----------------		------------------	----------------
Averages:	4386.633789		2161.304688			10.000000		392.781441

Totals:
Elapsed time:501.443849
Waypoints reached: 80
Number of conflicts: 3
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.029623
Final Score: 397
