2 0 39496.687500 17268.798828

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5040.479452		2285.535165			10			451.281314
1		6135.705562		1887.519181			7			ALIVE
2		3688.139002		1611.096997			10			330.281309
3		2447.592299		1981.254659			10			219.281398
4		7409.825689		2392.840752			10			663.281211
5		5509.863179		2295.880102			10			493.281237
6		3520.506903		2252.370529			10			315.281336
7		5744.571052		2562.303433			9			ALIVE
--------	--------------------	-----------------		------------------	----------------
Averages:	4937.085938		2158.599854			9.500000		484.085976

Totals:
Elapsed time:700.344010
Waypoints reached: 76
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 6 of 8
Distance actual/distance minimum: 2.287171
Final Score: 378
