4 0 46481.578125 18266.906250

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4269.265646		1676.383234			10			382.281014
1		6292.166480		2829.042305			9			ALIVE
2		7812.152328		2690.592129			10			699.280836
3		4068.110146		1301.202080			7			ALIVE
4		5521.010182		2662.315605			10			494.280867
5		5219.253363		2664.245857			10			467.281018
6		5565.705370		1906.742695			10			498.280892
7		7733.923369		2536.381909			10			692.280888
--------	--------------------	-----------------		------------------	----------------
Averages:	5810.197266		2283.363281			9.500000		579.210689

Totals:
Elapsed time:700.345610
Waypoints reached: 76
Number of conflicts: 4
Number of collisions: 0
Dead plane count: 6 of 8
Distance actual/distance minimum: 2.544579
Final Score: 376
