8 1 33874.957031 17370.351562

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5867.479203		2386.026348			10			525.280624
1		3699.332536		2084.628860			10			331.280966
2		4537.518886		1968.520492			10			406.280636
3		4179.919643		1996.439628			8			392.280739
4		2872.259912		1950.909228			10			257.280912
5		4213.395682		2245.276933			9			392.280739
6		4727.528892		2252.541450			10			423.280679
7		3777.521448		2486.007579			10			338.280934
--------	--------------------	-----------------		------------------	----------------
Averages:	4234.369629		2171.293945			9.625000		383.280779

Totals:
Elapsed time:525.444172
Waypoints reached: 77
Number of conflicts: 8
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.950160
Final Score: 377
