2 0 44760.453125 19525.630859

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5275.155428		2378.891083			10			472.376931
1		5688.662863		2156.036729			10			509.376783
2		6437.452849		3087.249904			10			576.376820
3		5889.831697		2224.710470			10			527.376548
4		6817.443729		2790.117948			10			610.376745
5		5263.938511		2903.310489			10			471.376739
6		2715.823762		1568.229636			10			243.377049
7		6672.141050		2417.085694			10			597.376578
--------	--------------------	-----------------		------------------	----------------
Averages:	5595.056641		2440.703857			10.000000		501.001774

Totals:
Elapsed time:610.514151
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.292395
Final Score: 398
