1 0 36478.980469 17581.958984

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4727.513755		2368.160234			10			423.281520
1		6482.149484		2587.716050			9			ALIVE
2		4638.109537		2170.244166			10			415.281566
3		3598.742119		2301.181616			10			322.281696
4		4381.054058		2242.863127			10			392.281589
5		4168.688632		2076.736777			10			373.281740
6		4168.728637		2132.107274			10			373.281740
7		4313.991557		1702.944554			9			ALIVE
--------	--------------------	-----------------		------------------	----------------
Averages:	4559.872559		2197.744873			9.750000		462.461231

Totals:
Elapsed time:700.345667
Waypoints reached: 78
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 6 of 8
Distance actual/distance minimum: 2.074796
Final Score: 389
