1 0 41642.316406 18144.283203

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4749.845057		2165.338985			10			425.281728
1		5778.058777		2383.706718			10			517.281503
2		4202.288221		2322.325096			10			376.281733
3		5219.204064		3045.588785			10			467.281475
4		4224.573407		1871.215764			10			378.281581
5		6806.267651		2001.296976			10			609.281485
6		4470.499121		2197.203024			10			400.281495
7		6191.575232		2157.609295			10			554.281400
--------	--------------------	-----------------		------------------	----------------
Averages:	5205.289551		2268.035400			10.000000		466.031550

Totals:
Elapsed time:609.444547
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.295065
Final Score: 399
