2 0 46481.652344 20573.330078

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6180.414422		2029.484280			10			553.286652
1		4246.961641		2502.413489			10			380.286709
2		5889.826528		2832.083023			10			527.286524
3		6403.969137		2726.501622			10			573.286443
4		5766.901529		1893.487357			10			516.286660
5		5386.933269		2571.408060			10			482.286582
6		6348.006808		3666.257294			10			568.286449
7		6258.638953		2351.694116			10			560.286427
--------	--------------------	-----------------		------------------	----------------
Averages:	5810.206543		2571.666260			10.000000		520.161556

Totals:
Elapsed time:573.422901
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.259316
Final Score: 398
