12 0 33383.222656 17255.115234

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3811.100262		1817.053866			10			341.283788
1		3822.241326		2062.808721			10			342.283774
2		4302.809609		1880.416787			10			385.283490
3		5096.311690		2117.488510			10			456.283673
4		4682.784328		2755.924862			10			419.283794
5		3520.504858		2095.001657			10			315.283710
6		4872.841900		2840.900122			10			436.283462
7		3274.631309		1685.517970			10			293.284089
--------	--------------------	-----------------		------------------	----------------
Averages:	4172.902832		2156.889404			10.000000		373.658722

Totals:
Elapsed time:456.413156
Waypoints reached: 80
Number of conflicts: 12
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.934686
Final Score: 388
