1 0 34590.148438 15581.058594

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4056.951423		1746.359009			10			363.277861
1		3844.560292		1726.890615			10			344.277940
2		3788.693845		2124.763810			10			339.278017
3		6280.961699		2275.629302			9			ALIVE
4		5465.160289		2724.729085			10			489.277888
5		4928.674817		1901.230557			6			ALIVE
6		3945.211367		2251.722993			10			353.277849
7		2279.935609		829.734585			3			ALIVE
--------	--------------------	-----------------		------------------	----------------
Averages:	4323.768555		1947.632324			8.500000		498.673694

Totals:
Elapsed time:700.340529
Waypoints reached: 68
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 5 of 8
Distance actual/distance minimum: 2.220013
Final Score: 339
