1 0 49141.539062 19728.792969

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7465.658123		2699.427366			10			668.284348
1		4314.016589		2606.182002			10			386.284571
2		4649.271294		2043.839956			10			416.284521
3		4828.083072		2280.843954			10			432.284638
4		7588.611541		3001.507732			10			679.284204
5		7577.431694		1816.488349			10			678.284237
6		6247.494459		2867.831921			10			559.284348
7		6470.965841		2412.672689			10			579.284382
--------	--------------------	-----------------		------------------	----------------
Averages:	6142.692383		2466.099121			10.000000		549.909406

Totals:
Elapsed time:679.420627
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.490854
Final Score: 399
