0 0 34288.398438 16635.669922

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4012.248954		2011.497828			10			359.281538
1		4492.799172		2080.540581			10			402.281536
2		2291.114455		1495.669265			10			205.281568
3		4649.272342		2283.760013			10			416.281462
4		3531.664709		2272.513483			10			316.281460
5		4403.372607		2410.570048			10			394.281478
6		6146.874445		2322.921836			10			550.281439
7		4761.050907		1758.198398			6			ALIVE
--------	--------------------	-----------------		------------------	----------------
Averages:	4286.049805		2079.458740			9.500000		417.996310

Totals:
Elapsed time:700.345171
Waypoints reached: 76
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 7 of 8
Distance actual/distance minimum: 2.061137
Final Score: 380
