7 0 28387.353516 18495.884766

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4034.631861		2762.548729			10			361.281409
1		4291.632520		2270.786469			10			384.281433
2		3431.057950		2152.961668			10			307.281605
3		3319.311813		2087.089469			10			297.281605
4		3453.453636		2506.647002			10			309.281597
5		3095.758652		2362.100176			10			277.281579
6		3989.822587		2684.386991			10			357.281507
7		2771.689282		1669.362451			10			248.281693
--------	--------------------	-----------------		------------------	----------------
Averages:	3548.419189		2311.985596			10.000000		317.781553

Totals:
Elapsed time:384.444475
Waypoints reached: 80
Number of conflicts: 7
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.534793
Final Score: 393
