3 0 43195.843750 18788.896484

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5263.934314		2793.184339			10			471.281735
1		6605.108868		2462.908050			10			591.281450
2		7398.633158		2329.955892			10			662.281429
3		3162.851114		1689.712613			10			283.282045
4		5878.690060		2711.867713			10			526.281644
5		5208.070291		2700.283295			10			466.281726
6		4213.404546		1747.988905			10			377.281844
7		5465.158785		2352.995840			10			489.281605
--------	--------------------	-----------------		------------------	----------------
Averages:	5399.480469		2348.612061			10.000000		483.406685

Totals:
Elapsed time:662.444675
Waypoints reached: 80
Number of conflicts: 3
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.299009
Final Score: 397
