6 3 20631.107422 10327.909180

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2659.905294		899.996677			3			248.278671
1		0.000000		0.000000			0			9.278119
2		3118.134788		1108.053745			4			312.277825
3		3643.431644		2224.710470			10			326.277610
4		3296.973257		1998.279414			6			312.277825
5		5163.344928		2903.310489			10			462.277595
6		89.409280		110.971354			1			9.278119
7		2659.907373		1082.588540			4			248.278671
--------	--------------------	-----------------		------------------	----------------
Averages:	2578.888428		1290.988647			4.750000		241.028054

Totals:
Elapsed time:462.440023
Waypoints reached: 38
Number of conflicts: 6
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.997607
Final Score: 184
