1 0 37183.046875 15008.006836

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4325.155521		2027.221632			10			387.279185
1		4515.157861		1761.376222			10			404.279013
2		4694.006847		1862.342818			10			420.279150
3		4559.868016		1590.344207			7			ALIVE
4		4436.926227		1966.479886			10			397.279147
5		5833.946801		2114.805874			10			522.279042
6		4269.297631		1884.905237			10			382.279215
7		4548.694326		1800.531255			6			ALIVE
--------	--------------------	-----------------		------------------	----------------
Averages:	4647.880859		1876.000854			9.125000		489.209344

Totals:
Elapsed time:700.316877
Waypoints reached: 73
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 6 of 8
Distance actual/distance minimum: 2.477547
Final Score: 364
