0 0 36534.914062 17646.777344

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4124.019305		2285.535165			10			369.181200
1		5342.215857		2265.496216			10			478.181212
2		3095.794317		1611.096997			10			277.181521
3		2648.766368		1981.254659			10			237.181426
4		6012.786522		2392.840752			10			538.181152
5		4772.183525		2295.880102			10			427.181356
6		3956.371650		2252.370529			10			354.181350
7		6582.765755		2562.303433			10			589.181127
--------	--------------------	-----------------		------------------	----------------
Averages:	4566.864258		2205.847168			10.000000		408.806293

Totals:
Elapsed time:589.313728
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.070345
Final Score: 400
