4 0 49901.570312 16290.997070

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7622.115290		1925.673592			8			ALIVE
1		7275.678463		2881.632101			10			651.278082
2		5800.446839		2177.937105			10			519.278064
3		4381.045336		1990.143349			10			392.278209
4		6605.112980		1630.740195			10			591.278186
5		3185.196907		2001.124403			10			285.278202
6		7823.314141		1724.826707			7			ALIVE
7		7208.648767		1958.919904			10			645.278194
--------	--------------------	-----------------		------------------	----------------
Averages:	6237.696289		2036.374634			9.375000		560.583617

Totals:
Elapsed time:700.343810
Waypoints reached: 75
Number of conflicts: 4
Number of collisions: 0
Dead plane count: 6 of 8
Distance actual/distance minimum: 3.063138
Final Score: 371
