6 1 38803.695312 16720.853516

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4615.787783		2285.535165			10			413.182471
1		5263.985230		2265.496216			10			471.182277
2		3486.953219		1611.096997			10			312.182360
3		5599.264746		1981.254659			10			501.182306
4		4582.247664		1466.917807			6			440.182207
5		5588.059632		2295.880102			10			500.182299
6		4906.341784		2252.370529			9			440.182207
7		4761.066364		2562.303433			10			426.182280
--------	--------------------	-----------------		------------------	----------------
Averages:	4850.461914		2090.106689			9.375000		438.057301

Totals:
Elapsed time:501.317893
Waypoints reached: 75
Number of conflicts: 6
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.320677
Final Score: 369
