8 0 34366.589844 17290.435547

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4604.571355		2384.424583			10			412.281634
1		3375.147998		2624.793705			10			302.281775
2		3811.051015		1930.818070			10			341.281751
3		4906.331593		1925.351877			10			439.281219
4		3341.664962		1616.303456			10			299.282144
5		5196.915345		2570.524401			10			465.281300
6		4358.658419		2278.650297			10			390.281614
7		4772.242392		1959.571443			10			427.281468
--------	--------------------	-----------------		------------------	----------------
Averages:	4295.823730		2161.304443			10.000000		384.656613

Totals:
Elapsed time:465.417518
Waypoints reached: 80
Number of conflicts: 8
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.987607
Final Score: 392
