5 2 39049.519531 18816.164062

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5699.828766		2757.016052			9			527.281480
1		5699.862784		2349.414308			10			510.281565
2		3431.099262		2715.146782			10			307.281603
3		5733.371411		2592.864713			8			527.281480
4		5141.058370		2877.533973			10			460.281567
5		4392.232564		1500.237871			7			409.281560
6		4448.077682		1512.466781			6			409.281560
7		4503.995886		2511.486502			10			403.281633
--------	--------------------	-----------------		------------------	----------------
Averages:	4881.189941		2352.020508			8.750000		444.281556

Totals:
Elapsed time:527.545075
Waypoints reached: 70
Number of conflicts: 5
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.075318
Final Score: 345
