1 0 37339.503906 15921.518555

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4202.224448		2027.221632			10			376.281439
1		3911.654005		1761.376222			10			350.281473
2		5677.476104		1862.342818			10			508.281449
3		5889.840718		2170.404064			9			ALIVE
4		3811.076681		1966.479886			10			341.281528
5		5632.787071		2114.805874			10			504.281457
6		3274.605081		1884.905237			10			293.281493
7		4939.842297		2133.981427			7			ALIVE
--------	--------------------	-----------------		------------------	----------------
Averages:	4667.437988		1990.189819			9.500000		471.711105

Totals:
Elapsed time:700.316167
Waypoints reached: 76
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 6 of 8
Distance actual/distance minimum: 2.345223
Final Score: 379
