0 0 46425.222656 37344.351562

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4649.215386		3792.802986			10			416.280092
1		6236.208533		5371.883306			10			558.279926
2		6325.641314		5040.162554			10			566.279929
3		5934.476218		5041.189966			10			531.279946
4		7700.271118		5616.937129			10			689.279876
5		3878.072526		2676.902824			10			347.280171
6		5867.435748		5063.510656			10			525.280023
7		5833.902586		4740.969071			10			522.280026
--------	--------------------	-----------------		------------------	----------------
Averages:	5803.152832		4668.043945			10.000000		519.529999

Totals:
Elapsed time:689.411746
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.243166
Final Score: 400
