2 0 50023.449219 42269.300781

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7722.565578		6718.531658			9			ALIVE
1		7264.441499		5697.039454			10			650.277923
2		4626.854415		4137.351084			10			414.278307
3		7778.369704		7151.639433			9			ALIVE
4		4950.917009		4083.523061			10			443.278242
5		6314.385827		5767.626335			10			565.278063
6		4917.411398		3656.324789			10			440.278256
7		6448.501339		5057.271316			10			577.278025
--------	--------------------	-----------------		------------------	----------------
Averages:	6252.931152		5283.662598			9.750000		561.333602

Totals:
Elapsed time:700.307235
Waypoints reached: 78
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 6 of 8
Distance actual/distance minimum: 1.183446
Final Score: 388
