0 0 44704.050781 37333.835938

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5733.288363		4639.979788			10			513.278497
1		6068.656095		5387.556407			10			543.278358
2		6437.502380		5011.438321			10			576.278381
3		5867.423326		4972.012664			10			525.278328
4		4157.463974		3643.840913			10			372.278530
5		5554.403642		4536.633954			10			497.278422
6		4448.089098		3667.317874			10			398.278434
7		6437.222954		5475.052944			10			576.278381
--------	--------------------	-----------------		------------------	----------------
Averages:	5588.006348		4666.729492			10.000000		500.278417

Totals:
Elapsed time:576.507393
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.197414
Final Score: 400
