3 0 47006.035156 39105.628906

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6962.628632		6238.077360			10			623.281357
1		4537.454580		3631.525487			10			406.281566
2		5755.542742		4813.990272			10			515.281394
3		5342.058454		4103.576484			10			478.281493
4		5420.340816		4349.269013			10			485.281448
5		6806.121064		6080.512122			10			609.281385
6		6962.648014		5692.810997			10			623.281357
7		5219.234787		4195.862200			10			467.281470
--------	--------------------	-----------------		------------------	----------------
Averages:	5875.754395		4888.203613			10.000000		526.031434

Totals:
Elapsed time:623.514074
Waypoints reached: 80
Number of conflicts: 3
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.202027
Final Score: 397
