1 0 46034.066406 37826.222656

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5979.138256		4414.582303			10			535.281214
1		5319.793426		4191.017162			10			476.281552
2		6917.975304		6392.383270			10			619.281121
3		6236.169881		4620.632467			10			558.281182
4		4738.659478		4031.858660			10			424.281557
5		5867.409727		5380.543257			10			525.281475
6		5386.829209		4220.174050			10			482.281502
7		5588.082832		4575.029667			10			500.281345
--------	--------------------	-----------------		------------------	----------------
Averages:	5754.258301		4728.277832			10.000000		515.156369

Totals:
Elapsed time:619.411230
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.216988
Final Score: 399
