3 1 42212.085938 34601.589844

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2101.076806		1952.999252			4			203.279207
1		7689.121033		6363.695862			9			ALIVE
2		6616.234067		5062.919134			10			592.278788
3		4828.072771		4173.069686			10			432.278963
4		1698.796389		1575.146175			5			203.279207
5		6303.289105		5438.136278			10			564.278961
6		6493.337762		5691.242179			10			581.278792
7		6482.145514		4344.382200			10			580.278848
--------	--------------------	-----------------		------------------	----------------
Averages:	5276.510742		4325.198730			8.500000		482.119096

Totals:
Elapsed time:700.307651
Waypoints reached: 68
Number of conflicts: 3
Number of collisions: 1
Dead plane count: 7 of 8
Distance actual/distance minimum: 1.219946
Final Score: 337
