3 1 40636.226562 33906.347656

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5800.302906		4688.409983			10			519.280632
1		5688.637908		4334.990266			10			509.280700
2		3084.612348		2752.185931			10			276.280706
3		4872.788669		4463.930123			7			443.280974
4		4682.854335		4088.979674			7			443.280974
5		5979.170695		4931.065867			10			535.280616
6		6247.445300		5231.375140			10			559.280605
7		4280.415245		3415.413015			10			383.280844
--------	--------------------	-----------------		------------------	----------------
Averages:	5079.528320		4238.293457			9.250000		458.655756

Totals:
Elapsed time:559.407432
Waypoints reached: 74
Number of conflicts: 3
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.198484
Final Score: 367
