6 0 42111.292969 33425.191406

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5208.025056		3771.659918			10			466.282095
1		6090.987203		4722.330282			10			545.281929
2		3811.027055		3549.563013			10			341.282324
3		4805.698483		3301.520929			10			430.282030
4		5610.393712		4699.721767			10			502.282001
5		5207.971345		4704.852022			10			466.282095
6		6359.145990		5242.093663			10			569.281970
7		5018.045975		3433.445315			10			449.282079
--------	--------------------	-----------------		------------------	----------------
Averages:	5263.911621		4178.148926			10.000000		471.282065

Totals:
Elapsed time:569.407043
Waypoints reached: 80
Number of conflicts: 6
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.259867
Final Score: 394
