4 0 44771.171875 37277.664062

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6303.431074		5488.516384			10			564.280671
1		4302.781189		3730.172164			10			385.280805
2		4962.086220		4137.544730			10			444.280767
3		7577.371567		6595.800989			10			678.280466
4		6694.431879		5384.037928			10			599.280468
5		5219.284161		3777.041169			10			467.280715
6		5755.493015		4650.114061			10			515.280675
7		3956.292555		3514.439620			10			354.280923
--------	--------------------	-----------------		------------------	----------------
Averages:	5596.396484		4659.708008			10.000000		501.030686

Totals:
Elapsed time:678.410252
Waypoints reached: 80
Number of conflicts: 4
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.201019
Final Score: 396
