5 0 45464.421875 36784.640625

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5330.954350		4432.578920			10			477.184719
1		5833.969521		4816.888694			10			522.184357
2		6638.643507		5973.402733			10			594.184489
3		5632.722064		4280.665914			10			504.184734
4		5811.564438		4512.269465			10			520.184617
5		4984.562615		3831.865055			10			446.184842
6		6035.101076		4718.741890			10			540.184634
7		5196.905657		4218.223932			10			465.184732
--------	--------------------	-----------------		------------------	----------------
Averages:	5683.052734		4598.080078			10.000000		508.684640

Totals:
Elapsed time:594.318828
Waypoints reached: 80
Number of conflicts: 5
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.235962
Final Score: 395
