3 1 37283.046875 28176.585938

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		0.000000		0.000000			0			6.277878
1		0.000000		0.000000			0			6.277878
2		7074.311733		5772.105813			10			633.277545
3		4906.280255		3919.292813			10			439.277785
4		6962.699484		5626.403123			10			623.278028
5		7018.562619		4125.818921			10			628.277601
6		5118.440321		4637.267023			10			458.277763
7		6202.752812		4095.698235			10			555.277621
--------	--------------------	-----------------		------------------	----------------
Averages:	4660.380859		3522.073242			7.500000		418.777762

Totals:
Elapsed time:633.405112
Waypoints reached: 60
Number of conflicts: 3
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.323192
Final Score: 297
