2 0 45229.175781 37921.683594

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6024.025512		4657.243674			10			539.277183
1		5096.250763		4171.705493			10			456.277623
2		6146.790473		5066.569194			10			550.277125
3		5811.597642		4978.654740			10			520.277300
4		5252.684926		4421.506153			10			470.277184
5		6582.732443		5622.298653			10			589.277106
6		5140.852543		4605.188898			10			460.277559
7		5174.238677		4398.505186			10			463.277256
--------	--------------------	-----------------		------------------	----------------
Averages:	5653.646973		4740.210449			10.000000		506.152292

Totals:
Elapsed time:589.409068
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.192700
Final Score: 398
