5 0 44748.832031 38452.808594

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5275.120884		4545.248451			10			472.278765
1		4827.938710		4028.192448			10			432.278955
2		5588.018164		4952.687040			10			500.278733
3		5543.393202		4992.767939			10			496.278680
4		6605.049448		5419.588443			10			591.278613
5		5241.616292		4668.769917			10			469.278698
6		5152.157102		4443.860349			10			461.278767
7		6515.548103		5401.689524			10			583.278637
--------	--------------------	-----------------		------------------	----------------
Averages:	5593.604004		4806.601074			10.000000		500.778731

Totals:
Elapsed time:591.408442
Waypoints reached: 80
Number of conflicts: 5
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.163734
Final Score: 395
