0 0 45452.722656 35800.808594

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6068.558854		5409.360716			10			543.281677
1		6157.955157		4624.096823			10			551.281486
2		5565.665367		4577.612927			10			498.281616
3		3989.840869		3131.488675			10			357.281810
4		6213.853590		5150.161745			10			556.281237
5		5029.235830		3628.960697			10			450.281715
6		6258.567410		3971.011512			10			560.281253
7		6169.048988		5308.113386			10			552.281401
--------	--------------------	-----------------		------------------	----------------
Averages:	5681.590332		4475.101074			10.000000		508.656525

Totals:
Elapsed time:560.410481
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.269600
Final Score: 400
