5 0 41295.632812 35695.312500

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5532.181526		4411.842371			10			495.281649
1		4749.796526		4302.514242			10			425.281866
2		4582.228183		4101.941521			10			410.281921
3		4559.844941		3749.605952			10			408.282005
4		6124.547303		5143.366832			10			548.281539
5		5889.774442		5235.903464			10			527.281602
6		5364.479139		4714.461848			10			480.281822
7		4492.770502		4035.675204			10			402.282097
--------	--------------------	-----------------		------------------	----------------
Averages:	5161.954102		4461.914062			10.000000		462.156813

Totals:
Elapsed time:548.409202
Waypoints reached: 80
Number of conflicts: 5
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.156892
Final Score: 395
