2 0 47899.968750 37617.867188

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4604.387581		3552.581704			10			412.278492
1		6325.574861		5238.527000			10			566.278354
2		6191.435490		5428.019425			10			554.278463
3		6236.196768		4604.381769			10			558.278429
4		7465.592819		5711.142075			10			668.278402
5		5040.333163		3980.892125			10			451.278452
6		4738.561564		3266.214254			10			424.278481
7		7297.891116		5836.108936			10			653.278420
--------	--------------------	-----------------		------------------	----------------
Averages:	5987.496094		4702.233398			10.000000		536.028437

Totals:
Elapsed time:668.408753
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.273330
Final Score: 398
