6 0 45128.921875 36486.566406

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6213.950585		5433.447908			10			556.281594
1		4280.388711		4119.802345			10			383.281855
2		6247.425079		4579.411233			10			559.281543
3		5956.843710		4663.203708			10			533.281638
4		6202.835216		5272.980704			10			555.281601
5		4660.402212		3510.806724			10			417.281736
6		6493.273253		5039.958301			10			581.281609
7		5073.805985		3866.960546			10			454.281865
--------	--------------------	-----------------		------------------	----------------
Averages:	5641.115234		4560.820801			10.000000		505.031680

Totals:
Elapsed time:581.410534
Waypoints reached: 80
Number of conflicts: 6
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.236864
Final Score: 394
