1 0 44603.726562 35808.097656

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6012.629867		5277.119812			10			538.278912
1		3375.211825		2457.707911			10			302.279242
2		4839.245618		4129.398622			10			433.279088
3		6213.954063		4655.966010			10			556.278785
4		6806.259601		5884.358884			10			609.278750
5		4682.858512		3802.706055			10			419.279129
6		7052.056705		5389.362581			10			631.278668
7		5621.494977		4211.479356			10			503.278882
--------	--------------------	-----------------		------------------	----------------
Averages:	5575.465820		4476.012207			10.000000		499.153932

Totals:
Elapsed time:631.410378
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.245632
Final Score: 399
