2 0 48146.367188 39112.910156

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5699.849255		3723.375770			10			510.281497
1		5163.310321		4405.962831			10			462.281667
2		6381.646330		5185.528010			10			571.281457
3		6627.232789		5712.086010			10			593.281453
4		7543.809944		6157.650809			10			675.281459
5		5409.210180		4400.419119			10			484.281590
6		5800.332129		4896.723528			10			519.281461
7		5520.977569		4631.160068			10			494.281635
--------	--------------------	-----------------		------------------	----------------
Averages:	6018.295898		4889.113770			10.000000		538.781527

Totals:
Elapsed time:675.413094
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.230958
Final Score: 398
