6 0 47431.027344 38603.519531

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5431.611920		4799.733230			10			486.281403
1		5867.421364		5096.879148			10			525.281082
2		5644.004406		4831.831955			10			505.281169
3		5275.097520		4862.012909			10			472.281384
4		5375.633802		4189.577964			10			481.281279
5		6962.590335		5364.900262			10			623.281065
6		5364.465345		3776.064617			10			480.281486
7		7510.200714		5682.525869			10			672.281041
--------	--------------------	-----------------		------------------	----------------
Averages:	5928.878418		4825.439941			10.000000		530.781239

Totals:
Elapsed time:672.407601
Waypoints reached: 80
Number of conflicts: 6
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.228671
Final Score: 394
