5 1 45575.773438 38616.117188

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6225.111052		5518.608253			10			557.277352
1		5565.734090		4290.281620			10			498.277012
2		6325.586419		6059.015113			9			606.276938
3		6079.656741		5658.430040			9			606.276938
4		6761.531601		5295.060432			10			605.276935
5		3598.673084		2976.440554			10			322.277091
6		4716.168777		3529.548743			10			422.277090
7		6303.320827		5288.734017			10			564.276957
--------	--------------------	-----------------		------------------	----------------
Averages:	5696.971680		4827.014648			9.750000		522.777039

Totals:
Elapsed time:606.503471
Waypoints reached: 78
Number of conflicts: 5
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.180227
Final Score: 385
