5 0 44190.117188 36814.160156

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6068.686051		5146.372362			10			543.280764
1		4492.765967		3377.674489			10			402.281062
2		5208.090406		4438.001731			10			466.280882
3		5386.868521		4417.955742			10			482.280799
4		5286.196499		4068.287161			10			473.280870
5		5308.656417		4239.557762			10			475.280811
6		7320.303785		7025.428132			9			ALIVE
7		5118.540828		4100.882430			10			458.280934
--------	--------------------	-----------------		------------------	----------------
Averages:	5523.764648		4601.770020			9.875000		500.120765

Totals:
Elapsed time:700.333021
Waypoints reached: 79
Number of conflicts: 5
Number of collisions: 0
Dead plane count: 7 of 8
Distance actual/distance minimum: 1.200357
Final Score: 390
