3 0 44782.445312 37617.085938

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5398.112237		4449.159978			10			483.278620
1		5766.760069		5130.062944			10			516.278426
2		5140.931397		4547.511656			10			460.278576
3		4951.048660		4325.452261			10			443.278662
4		6884.369386		5205.772645			10			616.278463
5		4962.282693		4480.949240			10			444.278745
6		6158.030744		4816.065687			10			551.278425
7		5520.912691		4662.118622			10			494.278441
--------	--------------------	-----------------		------------------	----------------
Averages:	5597.805664		4702.135742			10.000000		501.153545

Totals:
Elapsed time:616.404020
Waypoints reached: 80
Number of conflicts: 3
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.190482
Final Score: 397
