15 3 26554.046875 23971.000000

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		547.611383		551.100076			1			49.281360
1		4034.526293		3913.597934			7			415.281268
2		402.334574		340.450361			2			49.281360
3		3755.189987		3130.557556			6			403.281250
4		4593.226081		4101.995044			10			411.281287
5		4481.568637		4340.047680			8			415.281268
6		4325.072500		3750.951264			8			403.281250
7		4414.513948		3842.299114			10			395.281336
--------	--------------------	-----------------		------------------	----------------
Averages:	3319.255859		2996.375000			6.500000		317.781297

Totals:
Elapsed time:415.514110
Waypoints reached: 52
Number of conflicts: 15
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.107757
Final Score: 245
