2 0 45218.183594 36864.707031

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6582.664409		5005.528606			10			589.281703
1		5263.940070		4363.615551			10			471.281812
2		5588.039431		4506.404300			10			500.281938
3		5386.800450		4092.674448			10			482.281815
4		4783.311738		4110.666021			10			428.281874
5		4749.840316		3723.094125			10			425.281873
6		7007.396068		6089.265410			10			627.281683
7		5856.194867		4973.460058			10			524.281802
--------	--------------------	-----------------		------------------	----------------
Averages:	5652.272949		4608.088379			10.000000		506.031813

Totals:
Elapsed time:627.414985
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.226598
Final Score: 398
