5 0 47162.519531 39637.730469

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5241.533106		4179.012827			10			469.277584
1		4492.781705		3411.270282			10			402.277581
2		7018.634541		6029.254831			10			628.277356
3		6750.026934		5759.409517			10			604.277433
4		4235.755364		3694.072003			10			379.277952
5		6482.193975		5143.237668			10			580.277447
6		6347.999998		5571.711353			10			568.277506
7		6593.605422		5849.766289			10			590.277402
--------	--------------------	-----------------		------------------	----------------
Averages:	5895.314941		4954.716309			10.000000		527.777533

Totals:
Elapsed time:628.410674
Waypoints reached: 80
Number of conflicts: 5
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.189839
Final Score: 395
