1 0 44883.089844 35860.640625

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6124.507582		4578.254324			10			548.281537
1		4503.956718		3768.268147			10			403.281872
2		5118.599650		4280.467409			10			458.281733
3		7499.242587		6006.119745			10			671.281460
4		4693.970433		3563.575111			10			420.281579
5		5375.719390		4060.513156			10			481.281592
6		5844.981720		4921.237243			10			523.281567
7		5722.117199		4682.200975			10			512.281620
--------	--------------------	-----------------		------------------	----------------
Averages:	5610.386230		4482.580078			10.000000		502.281620

Totals:
Elapsed time:671.410928
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.251598
Final Score: 399
