4 0 48950.812500 40533.859375

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4895.171082		3872.016205			10			438.278661
1		7275.547608		6484.740242			10			651.278433
2		7443.270071		5924.176569			9			ALIVE
3		6258.375732		5105.030673			10			560.278401
4		5722.075011		4772.815295			10			512.278536
5		4749.771240		4287.155632			10			425.278645
6		7152.657047		5364.652853			10			640.278444
7		5453.939296		4723.271728			10			488.278629
--------	--------------------	-----------------		------------------	----------------
Averages:	6118.851562		5066.732422			9.875000		551.993719

Totals:
Elapsed time:700.307858
Waypoints reached: 79
Number of conflicts: 4
Number of collisions: 0
Dead plane count: 7 of 8
Distance actual/distance minimum: 1.207652
Final Score: 391
