4 0 50649.593750 37506.121094

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5811.470597		4837.976224			10			520.281782
1		6616.353190		5572.050124			10			592.281676
2		7365.035342		4183.427158			10			659.281616
3		6224.902636		4701.073941			10			557.281669
4		6102.090338		5353.222746			10			546.281635
5		5420.331301		4248.015226			10			485.281799
6		5733.195076		4518.905078			10			513.281776
7		7376.215771		4091.448802			9			ALIVE
--------	--------------------	-----------------		------------------	----------------
Averages:	6331.199219		4688.265137			9.875000		571.746494

Totals:
Elapsed time:700.310203
Waypoints reached: 79
Number of conflicts: 4
Number of collisions: 0
Dead plane count: 7 of 8
Distance actual/distance minimum: 1.350435
Final Score: 391
