2 0 48727.132812 39545.976562

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5789.182663		4807.673340			10			518.277323
1		5789.160267		4136.039082			10			518.277323
2		5811.366475		4460.473275			10			520.277206
3		7074.329362		5879.812254			10			633.277122
4		6515.647701		5541.662977			10			583.277182
5		7376.060395		6426.037562			9			ALIVE
6		3341.682086		2664.411534			10			299.277297
7		7029.706568		5629.863977			10			629.277150
--------	--------------------	-----------------		------------------	----------------
Averages:	6090.891602		4943.247070			9.875000		550.242575

Totals:
Elapsed time:700.306255
Waypoints reached: 79
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 7 of 8
Distance actual/distance minimum: 1.232164
Final Score: 393
