0 0 23860.841797 21577.515625

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6403.880872		5871.868014			10			57.354460
1		6392.722808		5778.979644			10			57.254493
2		5543.268662		5145.972666			10			49.654522
3		5520.972640		4780.698335			10			49.454565
--------	--------------------	-----------------		------------------	----------------
Averages:	5965.210449		5394.378906			10.000000		53.429510

Totals:
Elapsed time:57.398150
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.105820
Final Score: 200
