0 0 21871.070312 18705.474609

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4794.463501		4193.146967			10			42.974526
1		6571.496059		5549.592682			10			58.874433
2		5721.996619		4740.524504			10			51.274425
3		4783.114569		4222.211236			10			42.874469
--------	--------------------	-----------------		------------------	----------------
Averages:	5467.767578		4676.368652			10.000000		48.999463

Totals:
Elapsed time:58.921443
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.169234
Final Score: 200
