0 0 20451.861328 17817.716797

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5140.877761		4181.400208			10			46.063826
1		5610.337102		4982.103244			10			50.263729
2		4302.699807		3744.873999			10			38.563858
3		5397.947207		4909.342334			10			48.363792
--------	--------------------	-----------------		------------------	----------------
Averages:	5112.965332		4454.429199			10.000000		45.813801

Totals:
Elapsed time:50.302028
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.147839
Final Score: 200
