0 0 25872.777344 18664.855469

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2615.234301		1676.383234			10			23.492059
1		3486.958502		2829.042305			10			31.291962
2		3688.150135		2690.592129			10			33.091784
3		3140.475034		1699.157137			10			28.191867
4		3498.114719		2662.315605			10			31.391974
5		3554.003655		2664.245857			10			31.891894
6		2626.396789		1906.742695			10			23.592156
7		3263.442406		2536.381909			10			29.291964
--------	--------------------	-----------------		------------------	----------------
Averages:	3234.097168		2333.106934			10.000000		29.029458

Totals:
Elapsed time:33.103826
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.386176
Final Score: 400
