0 0 29181.037109 17255.115234

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3542.845493		1817.053866			10			31.762566
1		2738.154274		2062.808721			10			24.562573
2		4191.066419		1880.416787			10			37.562435
3		4101.658855		2117.488510			10			36.762447
4		4191.055703		2755.924862			10			37.562435
5		3151.686823		2095.001657			10			28.262659
6		4962.260976		2840.900122			10			44.462352
7		2302.312004		1685.517970			10			20.662640
--------	--------------------	-----------------		------------------	----------------
Averages:	3647.629639		2156.889404			10.000000		32.700013

Totals:
Elapsed time:44.474712
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.691153
Final Score: 400
