0 0 25045.849609 16315.801758

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3889.319051		2027.221632			10			34.891239
1		2615.218211		1761.376222			10			23.491326
2		2559.354655		1862.342818			10			22.991279
3		3464.635817		2170.404064			10			31.091252
4		2436.392848		1966.479886			10			21.891870
5		4202.257200		2114.805874			10			37.691203
6		2525.825417		1884.905237			10			22.691265
7		3352.846289		2528.265690			10			30.091284
--------	--------------------	-----------------		------------------	----------------
Averages:	3130.731201		2039.475220			10.000000		28.103840

Totals:
Elapsed time:37.703125
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.535067
Final Score: 400
