0 0 31505.669922 20044.925781

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5711.017589		2757.016052			10			51.100468
1		3039.930612		2349.414308			10			27.200670
2		3319.343448		2715.146782			10			29.700679
3		3989.890597		2859.601958			10			35.700587
4		4828.151540		2877.533973			10			43.200501
5		3296.978521		1757.098964			10			29.500618
6		3363.985219		2217.632680			10			30.100534
7		3956.370951		2511.486502			10			35.400655
--------	--------------------	-----------------		------------------	----------------
Averages:	3938.208740		2505.615723			10.000000		35.238089

Totals:
Elapsed time:51.112409
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.571753
Final Score: 400
