0 0 26263.912109 18495.882812

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4314.058191		2762.548729			10			38.599850
1		2872.254789		2270.786469			10			25.699975
2		2458.722795		2152.961668			10			22.000254
3		3520.503608		2087.089469			10			31.500032
4		4001.083649		2506.647002			10			35.799856
5		3475.747099		2362.100176			10			31.099943
6		3363.947544		2684.386991			10			30.099879
7		2257.588265		1669.362451			10			20.199997
--------	--------------------	-----------------		------------------	----------------
Averages:	3282.989014		2311.985352			10.000000		29.374973

Totals:
Elapsed time:38.611761
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.419987
Final Score: 400
