0 0 29057.890625 17290.437500

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4179.873329		2384.424583			10			37.470948
1		3598.686867		2624.793705			10			32.271042
2		2939.304244		1930.818070			10			26.370959
3		2805.214563		1925.351877			10			25.170959
4		3375.185926		1616.303456			10			30.271071
5		4414.561835		2570.524401			10			39.570944
6		3743.993211		2278.650297			10			33.570927
7		4001.073959		1959.571443			10			35.870994
--------	--------------------	-----------------		------------------	----------------
Averages:	3632.236328		2161.304688			10.000000		32.570981

Totals:
Elapsed time:39.582919
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.680576
Final Score: 400
