0 0 42803.753906 36901.734375

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5174.363904		4244.728608			10			46.301721
1		6359.155400		5453.209095			10			56.901571
2		6191.457269		5287.981041			10			55.401677
3		5778.028954		4926.451820			10			51.701720
4		4626.751866		4101.995044			10			41.401704
5		5867.359477		5101.028622			10			52.501669
6		4459.173024		3944.032443			10			39.901764
7		4347.464248		3842.299114			10			38.902181
--------	--------------------	-----------------		------------------	----------------
Averages:	5350.469238		4612.716797			10.000000		47.876751

Totals:
Elapsed time:56.947096
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.159939
Final Score: 400
