0 0 42457.921875 35860.640625

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5386.885237		4578.254324			10			48.211410
1		4481.617612		3768.268147			10			40.111684
2		4772.148783		4280.467409			10			42.711507
3		7018.683082		6006.119745			10			62.811345
4		4571.033449		3563.575111			10			40.911632
5		5096.330157		4060.513156			10			45.611441
6		5744.395368		4921.237243			10			51.411326
7		5386.836349		4682.200975			10			48.211410
--------	--------------------	-----------------		------------------	----------------
Averages:	5307.240234		4482.580078			10.000000		47.498970

Totals:
Elapsed time:62.852551
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.183970
Final Score: 400
