0 0 42357.089844 37333.835938

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5353.307087		4639.979788			10			47.911783
1		5956.893331		5387.556407			10			53.311694
2		5744.579473		5011.438321			10			51.411797
3		5621.564894		4972.012664			10			50.311855
4		4280.396116		3643.840913			10			38.311909
5		5073.816920		4536.633954			10			45.411998
6		4012.236532		3667.317874			10			35.911922
7		6314.299897		5475.052944			10			56.511762
--------	--------------------	-----------------		------------------	----------------
Averages:	5294.636230		4666.729492			10.000000		47.386840

Totals:
Elapsed time:56.555060
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.134550
Final Score: 400
