0 0 44893.824219 37506.121094

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5509.723678		4837.976224			10			49.298584
1		6616.345308		5572.050124			10			59.198502
2		4492.745138		4183.427158			10			40.198762
3		5833.734849		4701.073941			10			52.198612
4		5878.576117		5353.222746			10			52.598516
5		5330.922931		4248.015226			10			47.698779
6		5867.322899		4518.905078			10			52.498597
7		5364.444090		4091.448802			10			47.998740
--------	--------------------	-----------------		------------------	----------------
Averages:	5611.728027		4688.265137			10.000000		50.211136

Totals:
Elapsed time:59.240182
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.196973
Final Score: 400
