0 0 42949.648438 36486.570312

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6258.649303		5433.447908			10			55.999114
1		4593.327570		4119.802345			10			41.099392
2		5442.758970		4579.411233			10			48.699228
3		5364.506442		4663.203708			10			47.999310
4		5923.453083		5272.980704			10			52.999188
5		4246.918374		3510.806724			10			37.999413
6		6180.367367		5039.958301			10			55.299158
7		4939.667616		3866.960546			10			44.199236
--------	--------------------	-----------------		------------------	----------------
Averages:	5368.706055		4560.821289			10.000000		48.036755

Totals:
Elapsed time:56.045013
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.177136
Final Score: 400
