0 0 46347.101562 39112.902344

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4705.221103		3723.375770			10			42.121092
1		4772.149656		4405.962831			10			42.721101
2		5889.920772		5185.528010			10			52.720896
3		6616.052898		5712.086010			10			59.220866
4		7845.574417		6157.650809			10			70.220779
5		5632.730582		4400.419119			10			50.420863
6		5487.409896		4896.723528			10			49.120948
7		5398.043059		4631.160068			10			48.320986
--------	--------------------	-----------------		------------------	----------------
Averages:	5793.387695		4889.112793			10.000000		51.858442

Totals:
Elapsed time:70.263393
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.184957
Final Score: 400
