0 0 44838.527344 38813.738281

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5465.062473		4236.829571			10			48.992538
1		7309.182994		6363.695862			10			65.492366
2		6470.965868		5062.919134			10			57.992341
3		4626.907687		4173.069686			10			41.492570
4		3911.638965		3503.462096			10			35.092556
5		6001.538616		5438.136278			10			53.792592
6		6023.945275		5691.242179			10			53.992530
7		5029.280307		4344.382200			10			45.092628
--------	--------------------	-----------------		------------------	----------------
Averages:	5604.815918		4851.717285			10.000000		50.242515

Totals:
Elapsed time:65.534141
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.155223
Final Score: 400
