0 0 42971.800781 36864.703125

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6493.267692		5005.528606			10			58.102050
1		4928.660730		4363.615551			10			44.102136
2		5263.932817		4506.404300			10			47.102026
3		4928.601651		4092.674448			10			44.102136
4		4459.191288		4110.666021			10			39.902315
5		4660.426406		3723.094125			10			41.702285
6		6962.701967		6089.265410			10			62.302000
7		5275.019021		4973.460058			10			47.202106
--------	--------------------	-----------------		------------------	----------------
Averages:	5371.475098		4608.087891			10.000000		48.064632

Totals:
Elapsed time:62.345136
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.165662
Final Score: 400
