0 0 44961.136719 37826.218750

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5655.036887		4414.582303			10			50.630724
1		5252.735842		4191.017162			10			47.030834
2		6806.208629		6392.383270			10			60.930681
3		5889.721146		4620.632467			10			52.730746
4		4559.834107		4031.858660			10			40.830810
5		6146.802068		5380.543257			10			55.030614
6		5319.763057		4220.174050			10			47.630850
7		5331.043597		4575.029667			10			47.730802
--------	--------------------	-----------------		------------------	----------------
Averages:	5620.142090		4728.277344			10.000000		50.318258

Totals:
Elapsed time:60.977352
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.188624
Final Score: 400
