0 0 44346.617188 36814.160156

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5521.080738		5146.372362			10			49.431701
1		4358.629617		3377.674489			10			39.031599
2		5018.110209		4438.001731			10			44.931815
3		5286.286858		4417.955742			10			47.331754
4		5532.056849		4068.287161			10			49.531735
5		5632.785776		4239.557762			10			50.431610
6		7912.637242		7025.428132			10			70.831544
7		5085.015952		4100.882430			10			45.531733
--------	--------------------	-----------------		------------------	----------------
Averages:	5543.327148		4601.770020			10.000000		49.631686

Totals:
Elapsed time:70.872952
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.204608
Final Score: 400
