0 0 43832.175781 37921.683594

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5465.222505		4657.243674			10			48.907942
1		5073.895190		4171.705493			10			45.407985
2		6236.204277		5066.569194			10			55.807867
3		5778.078827		4978.654740			10			51.707913
4		4939.764705		4421.506153			10			44.208002
5		6169.219055		5622.298653			10			55.207871
6		5107.315902		4605.188898			10			45.707861
7		5062.479252		4398.505186			10			45.307994
--------	--------------------	-----------------		------------------	----------------
Averages:	5479.021973		4740.210449			10.000000		49.032929

Totals:
Elapsed time:55.846936
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.155860
Final Score: 400
