0 0 43753.859375 36333.277344

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4459.216142		3622.576378			10			39.921738
1		5688.541914		4534.115669			10			50.921498
2		6727.852619		5772.105813			10			60.221386
3		4671.592168		3919.292813			10			41.821662
4		6225.070582		5626.403123			10			55.721462
5		5565.680377		4125.818921			10			49.821482
6		5084.920004		4637.267023			10			45.521741
7		5330.989776		4095.698235			10			47.721583
--------	--------------------	-----------------		------------------	----------------
Averages:	5469.232422		4541.659668			10.000000		48.959069

Totals:
Elapsed time:60.264489
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.204237
Final Score: 400
