0 0 45575.984375 37617.085938

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5956.910749		4449.159978			10			53.331966
1		6347.955439		5130.062944			10			56.831949
2		5219.140933		4547.511656			10			46.732053
3		5018.091412		4325.452261			10			44.931942
4		6895.588126		5205.772645			10			61.732005
5		4816.995123		4480.949240			10			43.132234
6		5822.740448		4816.065687			10			52.131983
7		5498.551301		4662.118622			10			49.232232
--------	--------------------	-----------------		------------------	----------------
Averages:	5696.998047		4702.135742			10.000000		51.007046

Totals:
Elapsed time:61.769054
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.211577
Final Score: 400
