0 0 44949.902344 38603.515625

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5297.492314		4799.733230			10			47.421636
1		5811.530545		5096.879148			10			52.021627
2		5398.128578		4831.831955			10			48.321481
3		5196.859334		4862.012909			10			46.521613
4		5364.426922		4189.577964			10			48.021581
5		6515.582109		5364.900262			10			58.321526
6		4582.123676		3776.064617			10			41.021753
7		6783.756004		5682.525869			10			60.721530
--------	--------------------	-----------------		------------------	----------------
Averages:	5618.737793		4825.439453			10.000000		50.296593

Totals:
Elapsed time:60.766760
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.164399
Final Score: 400
