0 0 43262.457031 37277.664062

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6180.493420		5488.516384			10			55.318198
1		4302.783365		3730.172164			10			38.518171
2		4816.806789		4137.544730			10			43.118125
3		7353.877820		6595.800989			10			65.818029
4		6269.730121		5384.037928			10			56.118020
5		5152.225835		3777.041169			10			46.118115
6		5297.299148		4650.114061			10			47.418183
7		3889.237392		3514.439620			10			34.818243
--------	--------------------	-----------------		------------------	----------------
Averages:	5407.807129		4659.708008			10.000000		48.405636

Totals:
Elapsed time:65.860814
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.160546
Final Score: 400
