0 0 46258.035156 36784.640625

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4962.126698		4432.578920			10			44.407876
1		6023.954174		4816.888694			10			53.907678
2		8203.360581		5973.402733			10			73.407581
3		4906.305813		4280.665914			10			43.907850
4		5666.280187		4512.269465			10			50.707638
5		5912.178681		3831.865055			10			52.907701
6		5621.617426		4718.741890			10			50.307732
7		4962.207402		4218.223932			10			44.407876
--------	--------------------	-----------------		------------------	----------------
Averages:	5782.254395		4598.080078			10.000000		51.745242

Totals:
Elapsed time:73.447529
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.257537
Final Score: 400
