0 0 9689.698242 7762.125488 51

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2469.949834		1983.128200			10			22.155512
1		2302.268263		1777.031636			10			20.655380
2		2335.799217		1945.446200			10			20.955372
3		2581.679964		2056.517930			10			23.155310
--------	--------------------	-----------------		------------------	----------------
Averages:	2422.424561		1940.531372			10.000000		21.730393

Totals:
Elapsed time:23.166962
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.248331
Final Score: 200
Number of avoidance manuevers: 51