0 0 10986.107422 9088.914062 35

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2067.567348		1680.776107			10			18.512710
1		3140.464348		2466.755292			10			28.112381
2		3174.032632		2519.179282			10			28.412475
3		2604.041383		2422.204326			10			23.312527
--------	--------------------	-----------------		------------------	----------------
Averages:	2746.526855		2272.228516			10.000000		24.587523

Totals:
Elapsed time:28.424278
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.208737
Final Score: 200
Number of avoidance manuevers: 35