0 0 11936.150391 8912.036133 78

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3129.299368		2458.239236			10			28.042457
1		3956.373667		2917.706544			10			35.442303
2		1777.014156		1316.990751			10			15.942595
3		3073.463494		2219.100713			10			27.542401
--------	--------------------	-----------------		------------------	----------------
Averages:	2984.037598		2228.009033			10.000000		26.742439

Totals:
Elapsed time:35.454142
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.339329
Final Score: 200
Number of avoidance manuevers: 78