0 0 13277.189453 10298.673828 82

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3084.614372		2195.606459			10			27.647070
1		3185.205087		2331.517751			10			28.546910
2		4079.247251		3318.267415			10			36.546945
3		2928.122258		2453.283131			10			26.247078
--------	--------------------	-----------------		------------------	----------------
Averages:	3319.297363		2574.668457			10.000000		29.747001

Totals:
Elapsed time:36.558507
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.289214
Final Score: 200
Number of avoidance manuevers: 82