0 0 28074.556641 19728.794922 303

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3732.810550		2699.427366			10			33.441660
1		3520.515539		2606.182002			10			31.541576
2		4168.704921		2043.839956			10			37.341416
3		2961.696150		2280.843954			10			26.541784
4		3241.085172		3001.507732			10			29.041797
5		3162.851782		1816.488349			10			28.341579
6		3755.205230		2867.831921			10			33.641531
7		3531.686846		2412.672689			10			31.641743
--------	--------------------	-----------------		------------------	----------------
Averages:	3509.319580		2466.099365			10.000000		31.441636

Totals:
Elapsed time:37.383883
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.423024
Final Score: 400
Number of avoidance manuevers: 303