0 0 27225.083984 18003.638672 307

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2559.335858		1746.359009			10			22.951679
1		2659.885095		1726.890615			10			23.852053
2		3486.963632		2124.763810			10			31.251576
3		3241.068514		2275.629302			10			29.051511
4		3721.667853		2724.729085			10			33.351460
5		4582.242541		2430.865825			10			41.051394
6		3129.352516		2251.722993			10			28.051654
7		3844.568232		2722.679912			10			34.451577
--------	--------------------	-----------------		------------------	----------------
Averages:	3403.135498		2250.454834			10.000000		30.501613

Totals:
Elapsed time:41.063523
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.512199
Final Score: 400
Number of avoidance manuevers: 307