0 0 28588.574219 17388.162109 346

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4459.298977		2214.930988			10			39.909187
1		3788.694832		2881.632101			10			33.909350
2		3978.731855		2177.937105			10			35.609276
3		4023.407275		1990.143349			10			36.009166
4		3106.949428		1630.740195			10			27.809506
5		3308.121294		2001.124403			10			29.609379
6		3062.258108		2532.732990			10			27.409385
7		2861.113767		1958.919904			10			25.609589
--------	--------------------	-----------------		------------------	----------------
Averages:	3573.571777		2173.520264			10.000000		31.984355

Totals:
Elapsed time:39.920995
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.644140
Final Score: 400
Number of avoidance manuevers: 346