0 0 24900.445312 17393.816406 307

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3274.611509		2011.497828			10			29.321853
1		3084.591469		2080.540581			10			27.622018
2		2414.071941		1495.669265			10			21.621920
3		2391.689573		2283.760013			10			21.422100
4		3598.716721		2272.513483			10			32.221705
5		3509.301171		2410.570048			10			31.421849
6		3542.827173		2322.921836			10			31.721851
7		3084.636476		2516.342225			10			27.622018
--------	--------------------	-----------------		------------------	----------------
Averages:	3112.555664		2174.227051			10.000000		27.871914

Totals:
Elapsed time:32.233468
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.431569
Final Score: 400
Number of avoidance manuevers: 307