0 0 29717.384766 18502.531250 329

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3453.408849		2246.641478			10			30.911608
1		3833.410396		1937.875954			10			34.311597
2		4537.569329		2643.571981			10			40.611703
3		2771.694487		2077.944269			10			24.811758
4		2682.262569		2096.289290			10			24.011827
5		5152.196117		3144.960263			10			46.111484
6		3308.145823		2725.602736			10			29.611746
7		3978.698832		1629.644788			10			35.611588
--------	--------------------	-----------------		------------------	----------------
Averages:	3714.673096		2312.816406			10.000000		33.249164

Totals:
Elapsed time:46.123344
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.606125
Final Score: 400
Number of avoidance manuevers: 329