0 0 31505.669922 20044.925781 434

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5711.017589		2757.016052			10			51.127623
1		3039.930612		2349.414308			10			27.227785
2		3319.343448		2715.146782			10			29.727742
3		3989.890597		2859.601958			10			35.727563
4		4828.151540		2877.533973			10			43.227565
5		3296.978521		1757.098964			10			29.527835
6		3363.985219		2217.632680			10			30.127708
7		3956.370951		2511.486502			10			35.427610
--------	--------------------	-----------------		------------------	----------------
Averages:	3938.208740		2505.615723			10.000000		35.265179

Totals:
Elapsed time:51.170321
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.571753
Final Score: 400
Number of avoidance manuevers: 434