0 0 29057.890625 17290.437500 379

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4179.873329		2384.424583			10			37.431254
1		3598.686867		2624.793705			10			32.231374
2		2939.304244		1930.818070			10			26.331579
3		2805.214563		1925.351877			10			25.131297
4		3375.185926		1616.303456			10			30.231387
5		4414.561835		2570.524401			10			39.531266
6		3743.993211		2278.650297			10			33.531298
7		4001.073959		1959.571443			10			35.831388
--------	--------------------	-----------------		------------------	----------------
Averages:	3632.236328		2161.304688			10.000000		32.531356

Totals:
Elapsed time:39.542960
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.680576
Final Score: 400
Number of avoidance manuevers: 379