0 0 27526.857422 18144.285156 385

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3218.718992		2165.338985			10			28.870827
1		3676.985256		2383.706718			10			32.970691
2		2760.537416		2322.325096			10			24.770822
3		4436.897747		3045.588785			10			39.770706
4		3565.196162		1871.215764			10			31.970804
5		3721.619067		2001.296976			10			33.370684
6		3006.416821		2197.203024			10			26.970869
7		3140.485680		2157.609295			10			28.170928
--------	--------------------	-----------------		------------------	----------------
Averages:	3440.857178		2268.035645			10.000000		30.858291

Totals:
Elapsed time:39.782451
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.517109
Final Score: 400
Number of avoidance manuevers: 385