0 0 29303.998047 18788.898438 365

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3967.541027		2793.184339			10			35.532314
1		3922.846455		2462.908050			10			35.132233
2		3207.567455		2329.955892			10			28.732495
3		2961.687796		1689.712613			10			26.532241
4		4269.321465		2711.867713			10			38.232212
5		4392.235349		2700.283295			10			39.332089
6		3207.580129		1747.988905			10			28.732495
7		3375.220307		2352.995840			10			30.232221
--------	--------------------	-----------------		------------------	----------------
Averages:	3662.999756		2348.612305			10.000000		32.807287

Totals:
Elapsed time:39.383647
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.559644
Final Score: 400
Number of avoidance manuevers: 365