0 0 29650.328125 17812.986328 416

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3855.777969		2386.026348			10			34.549328
1		2950.517817		2084.628860			10			26.449604
2		3319.332240		1968.520492			10			29.749363
3		3956.380624		2439.073959			10			35.449324
4		4146.358480		1950.909228			10			37.149178
5		3699.257109		2245.276933			10			33.149226
6		3241.105652		2252.541450			10			29.049351
7		4481.592143		2486.007579			10			40.149154
--------	--------------------	-----------------		------------------	----------------
Averages:	3706.291016		2226.623291			10.000000		33.211816

Totals:
Elapsed time:40.162054
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.664534
Final Score: 400
Number of avoidance manuevers: 416