0 0 29057.890625 17290.437500 379

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4179.873329		2384.424583			10			37.439829
1		3598.686867		2624.793705			10			32.240055
2		2939.304244		1930.818070			10			26.340272
3		2805.214563		1925.351877			10			25.140101
4		3375.185926		1616.303456			10			30.240061
5		4414.561835		2570.524401			10			39.539934
6		3743.993211		2278.650297			10			33.540180
7		4001.073959		1959.571443			10			35.840042
--------	--------------------	-----------------		------------------	----------------
Averages:	3632.236328		2161.304688			10.000000		32.540059

Totals:
Elapsed time:39.551650
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.680576
Final Score: 400
Number of avoidance manuevers: 379