0 0 32846.773438 20573.330078 535

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3665.789490		2029.484280			10			32.827897
1		4056.973816		2502.413489			10			36.327985
2		4191.080374		2832.083023			10			37.527781
3		4101.680120		2726.501622			10			36.727843
4		4269.308155		1893.487357			10			38.227754
5		3643.430899		2571.408060			10			32.627983
6		5252.764965		3666.257294			10			47.027796
7		3665.744135		2351.694116			10			32.827897
--------	--------------------	-----------------		------------------	----------------
Averages:	4105.846680		2571.666260			10.000000		36.765367

Totals:
Elapsed time:47.039331
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.596571
Final Score: 400
Number of avoidance manuevers: 535