0 0 25906.431641 16537.867188 387

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3531.676675		2150.570544			10			31.651371
1		3464.648574		2269.207468			10			31.051413
2		3118.149863		1627.633454			10			27.951629
3		3285.785206		2360.550235			10			29.451511
4		3520.523649		1764.630021			10			31.551391
5		3900.513753		2592.754480			10			34.951350
6		1844.065025		1390.237117			10			16.551618
7		3241.067525		2382.285944			10			29.051539
--------	--------------------	-----------------		------------------	----------------
Averages:	3238.303955		2067.233398			10.000000		29.026478

Totals:
Elapsed time:34.963227
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.566492
Final Score: 400
Number of avoidance manuevers: 387