0 0 14696.440430 10298.648438 1311

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2983.992000		2195.578962			10			26.712054
1		3676.904000		2331.503280			10			32.911800
2		4604.512000		3318.278490			10			41.211854
3		3431.032000		2453.287646			10			30.711826
--------	--------------------	-----------------		------------------	----------------
Averages:	3674.110107		2574.662109			10.000000		32.886884

Totals:
Elapsed time:41.257683
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.427026
Final Score: 200
Number of avoidance manuevers: 1311