0 0 13053.568359 9280.940430 1164

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3766.312000		2744.967522			10			33.721785
1		3609.848000		2585.679982			10			32.321732
2		2749.296000		1720.592974			10			24.622205
3		2928.112000		2229.700406			10			26.222011
--------	--------------------	-----------------		------------------	----------------
Averages:	3263.392090		2320.235107			10.000000		29.221933

Totals:
Elapsed time:33.733448
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.406492
Final Score: 200
Number of avoidance manuevers: 1164