4 0 32164.525391 17393.667969 2869

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3822.192000		2011.500409			10			34.284697
1		4191.000000		2080.516988			10			37.584522
2		2067.560000		1495.632501			10			18.584749
3		3408.680000		2283.737279			10			30.584741
4		3363.976000		2272.487470			10			30.184840
5		5163.312000		2410.571651			10			46.284482
6		4246.880000		2322.911539			10			38.084590
7		5900.928000		2516.308630			10			52.884564
--------	--------------------	-----------------		------------------	----------------
Averages:	4020.565674		2174.208496			10.000000		36.059648

Totals:
Elapsed time:52.927547
Waypoints reached: 80
Number of conflicts: 4
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.849209
Final Score: 396
Number of avoidance manuevers: 2869