0 0 33382.703125 18495.759766 2979

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4224.528000		2762.480448			10			37.889497
1		4101.592000		2270.781220			10			36.789791
2		3799.840000		2152.963488			10			34.089441
3		3766.312000		2087.064230			10			33.789489
4		3732.784000		2506.608816			10			33.489818
5		4358.640000		2362.090771			10			39.089425
6		4481.576000		2684.431782			10			40.189403
7		4917.440000		1669.339916			10			44.089314
--------	--------------------	-----------------		------------------	----------------
Averages:	4172.837891		2311.969971			10.000000		37.427022

Totals:
Elapsed time:44.129277
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.804884
Final Score: 400
Number of avoidance manuevers: 2979