3 0 37137.847656 19352.349609 3315

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5286.248000		2652.846434			10			47.290546
1		3330.448000		2520.380944			10			29.790775
2		3654.552000		2027.470633			10			32.690778
3		2861.056000		1725.812997			10			25.590781
4		5487.416000		2963.614211			10			49.090679
5		5565.648000		2322.246493			10			49.790579
6		6146.800000		3329.261789			10			54.990623
7		4805.680000		1810.712809			10			42.990736
--------	--------------------	-----------------		------------------	----------------
Averages:	4642.230957		2419.043701			10.000000		41.528187

Totals:
Elapsed time:55.038609
Waypoints reached: 80
Number of conflicts: 3
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.919036
Final Score: 397
Number of avoidance manuevers: 3315