7 0 33650.937500 16537.628906 3003

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4101.592000		2150.539009			10			36.745872
1		4526.280000		2269.149929			10			40.545777
2		2849.880000		1627.602770			10			25.499229
3		4716.272000		2360.550654			10			42.245749
4		4984.496000		1764.578634			10			44.645705
5		4403.344000		2592.696792			10			39.445855
6		3363.976000		1390.218111			10			30.146280
7		4705.096000		2382.292385			10			42.145817
--------	--------------------	-----------------		------------------	----------------
Averages:	4206.367188		2067.203613			10.000000		37.677536

Totals:
Elapsed time:44.681407
Waypoints reached: 80
Number of conflicts: 7
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.034810
Final Score: 393
Number of avoidance manuevers: 3003