2 0 37439.609375 17812.861328 3342

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4772.152000		2386.025798			10			42.787879
1		3688.080000		2084.594561			10			33.087965
2		4760.976000		1968.491202			10			42.687970
3		6012.688000		2439.020029			10			53.887835
4		3453.384000		1950.908545			10			30.988069
5		5889.752000		2245.298711			10			52.787800
6		4716.272000		2252.506234			10			42.287882
7		4146.296000		2486.017284			10			37.187982
--------	--------------------	-----------------		------------------	----------------
Averages:	4679.951172		2226.607666			10.000000		41.962923

Totals:
Elapsed time:53.925047
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.101830
Final Score: 398
Number of avoidance manuevers: 3342