0 0 43608.746094 18788.648438 3894

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6146.800000		2793.162783			10			55.058610
1		4950.968000		2462.878627			10			44.358858
2		5018.024000		2329.930069			10			44.958720
3		3017.520000		1689.690792			10			27.058821
4		5956.808000		2711.819020			10			53.358636
5		6683.248000		2700.273102			10			59.858422
6		5208.016000		1747.949983			10			46.658696
7		6627.368000		2352.946265			10			59.358613
--------	--------------------	-----------------		------------------	----------------
Averages:	5451.093262		2348.581055			10.000000		48.833672

Totals:
Elapsed time:59.900163
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.321016
Final Score: 400
Number of avoidance manuevers: 3894