3 1 33338.007812 16538.966797 3117

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		469.392000		303.860360			1			17.379234
1		6370.320000		2349.378471			10			57.078950
2		4749.800000		2715.081361			10			42.578972
3		5174.488000		2859.564420			10			46.378951
4		5889.752000		2877.485761			10			52.779007
5		1810.512000		704.530232			5			17.379234
6		5006.848000		2217.644875			10			44.879078
7		3866.896000		2511.422314			10			34.679218
--------	--------------------	-----------------		------------------	----------------
Averages:	4167.250977		2067.370850			8.250000		39.141581

Totals:
Elapsed time:57.122825
Waypoints reached: 66
Number of conflicts: 3
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.015725
Final Score: 327
Number of avoidance manuevers: 3117