2 1 21156.169922 13272.490234 1895

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3419.856000		2285.514285			10			30.589872
1		4515.104000		2265.456126			10			40.389816
2		2469.896000		1611.084476			10			22.089886
3		0.000000		0.000000			0			0.490034
4		0.000000		0.000000			0			0.490034
5		4023.360000		2295.877412			10			35.989937
6		3106.928000		2252.303421			10			27.789985
7		3621.024000		2562.254279			10			32.389809
--------	--------------------	-----------------		------------------	----------------
Averages:	2644.521240		1659.061279			7.500000		23.777422

Totals:
Elapsed time:40.401494
Waypoints reached: 60
Number of conflicts: 2
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.593986
Final Score: 298
Number of avoidance manuevers: 1895