3 0 40367.718750 19525.521484 3604

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5398.008000		2378.874029			10			48.296405
1		5096.256000		2156.024052			10			45.596570
2		6169.152000		3087.261590			10			55.196575
3		5543.296000		2224.675629			10			49.596533
4		5208.016000		2790.085805			10			46.596604
5		5733.288000		2903.318064			10			51.296547
6		2995.168000		1568.186421			10			26.796709
7		4224.528000		2417.095406			10			37.796694
--------	--------------------	-----------------		------------------	----------------
Averages:	5045.964844		2440.690186			10.000000		45.146580

Totals:
Elapsed time:55.239766
Waypoints reached: 80
Number of conflicts: 3
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.067434
Final Score: 397
Number of avoidance manuevers: 3604