1 0 39641.273438 18003.464844 3539

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3106.928000		1746.330733			10			27.803746
1		3531.616000		1726.902598			10			31.603339
2		5599.176000		2124.752562			10			50.103130
3		5722.112000		2275.612171			10			51.203132
4		4939.792000		2724.680735			10			44.203317
5		5766.816000		2430.831868			10			51.603171
6		5699.760000		2251.674829			10			51.003194
7		5275.072000		2722.678272			10			47.203299
--------	--------------------	-----------------		------------------	----------------
Averages:	4955.159180		2250.433105			10.000000		44.340791

Totals:
Elapsed time:51.647265
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.201869
Final Score: 399
Number of avoidance manuevers: 3539