2 0 38937.183594 17387.994141 3476

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4794.504000		2214.912316			10			42.986511
1		4582.160000		2881.624399			10			41.086490
2		4973.320000		2177.895679			10			44.586498
3		5532.120000		1990.126369			10			49.586416
4		5085.080000		1630.733449			10			45.586384
5		5353.304000		2001.111309			10			47.986480
6		4559.808000		2532.712314			10			40.886626
7		4056.888000		1958.877813			10			36.386705
--------	--------------------	-----------------		------------------	----------------
Averages:	4867.147949		2173.499268			10.000000		43.636514

Totals:
Elapsed time:49.631116
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.239314
Final Score: 398
Number of avoidance manuevers: 3476