13 2 17635.728516 11734.687500 1613

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2447.544000		2032.168758			8			22.488104
1		2257.552000		1547.957034			5			22.488104
2		0.000000		0.000000			0			0.888246
3		0.000000		0.000000			0			0.888246
4		3464.560000		2242.817185			10			30.987912
5		2950.464000		2076.728050			10			26.388115
6		3151.632000		2132.084228			10			28.188007
7		3363.976000		1702.933000			10			30.087967
--------	--------------------	-----------------		------------------	----------------
Averages:	2204.466064		1466.835938			6.625000		20.300588

Totals:
Elapsed time:30.999789
Waypoints reached: 53
Number of conflicts: 13
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.502872
Final Score: 252
Number of avoidance manuevers: 1613