0 0 13201.269531 9848.832031

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2398.392334		2072.106897			10			214.782701
1		3100.270083		2579.461286			10			277.582552
2		3663.552340		2259.536445			10			327.982559
3		4039.055525		2937.727103			10			361.582542
--------	--------------------	-----------------		------------------	----------------
Averages:	3300.317383		2462.208008			10.000000		295.482588

Totals:
Elapsed time:361.635902
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.340389
Final Score: 200
