0 0 11397.432617 9300.089844

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2832.015958		2645.703134			10			253.502920
1		2858.828619		2122.574520			10			255.902903
2		3203.096342		2441.435187			10			286.702858
3		2503.491752		2090.377192			10			224.102945
--------	--------------------	-----------------		------------------	----------------
Averages:	2849.358154		2325.022461			10.000000		255.052906

Totals:
Elapsed time:286.753950
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.225519
Final Score: 200
