0 0 23011.228516 19034.253906 39

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6269.782848		5203.723848			10			37.404052
1		6392.602879		5409.148783			10			38.137391
2		5297.329436		4240.826204			10			31.604030
3		5051.515172		4180.552608			10			30.137304
--------	--------------------	-----------------		------------------	----------------
Averages:	5752.807129		4758.563477			10.000000		34.320694

Totals:
Elapsed time:38.145822
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.208938
Final Score: 200
Number of avoidance manuevers: 39