2 1 27370.466797 15121.695312 519

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		1307.620297		333.548302			2			7.855829
1		4224.582047		2829.042305			10			25.255460
2		849.398259		490.263755			1			7.855829
3		3408.720976		1699.157137			10			20.388939
4		5353.394328		2662.315605			10			31.988796
5		4101.645457		2664.245857			10			24.522219
6		3755.188147		1906.742695			10			22.455738
7		4369.915789		2536.381909			10			26.122062
--------	--------------------	-----------------		------------------	----------------
Averages:	3421.308350		1890.211914			7.875000		20.805609

Totals:
Elapsed time:31.997323
Waypoints reached: 63
Number of conflicts: 2
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.810013
Final Score: 313
Number of avoidance manuevers: 519