5 0 31505.685547 16537.867188 640

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4146.346699		2150.570544			10			24.761200
1		4056.964234		2269.207468			10			24.228042
2		4012.279083		1627.633454			10			23.961312
3		4079.293342		2360.550235			10			24.361219
4		4682.837466		1764.630021			10			27.960981
5		4168.739787		2592.754480			10			24.894566
6		2011.720892		1390.237117			10			12.028109
7		4347.505621		2382.285944			10			25.961114
--------	--------------------	-----------------		------------------	----------------
Averages:	3938.210693		2067.233398			10.000000		23.519568

Totals:
Elapsed time:27.968344
Waypoints reached: 80
Number of conflicts: 5
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.905063
Final Score: 395
Number of avoidance manuevers: 640