5 1 21514.130859 13173.666016 331

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		89.409131		108.305536			1			1.429363
1		4459.280439		2265.496216			10			26.629234
2		2414.038762		1611.096997			10			14.429403
3		3464.610282		1981.254659			10			20.696035
4		3844.605788		2392.840752			10			22.962636
5		0.000000		0.000000			0			1.429363
6		3744.038153		2252.370529			10			22.362575
7		3498.150756		2562.303433			10			20.895976
--------	--------------------	-----------------		------------------	----------------
Averages:	2689.266357		1646.708252			7.625000		16.354323

Totals:
Elapsed time:26.669310
Waypoints reached: 61
Number of conflicts: 5
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.633116
Final Score: 300
Number of avoidance manuevers: 331