5 0 31393.906250 19352.599609 499

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3811.074828		2652.885141			10			22.744872
1		3989.916250		2520.411137			10			23.811558
2		4034.582711		2027.482910			10			24.078163
3		3520.488640		1725.837679			10			21.011705
4		4302.854897		2963.683750			10			25.678095
5		3598.714280		2322.273552			10			21.478443
6		4235.779346		3329.295184			10			25.278177
7		3900.499518		1810.729677			10			23.278281
--------	--------------------	-----------------		------------------	----------------
Averages:	3924.238281		2419.074951			10.000000		23.419912

Totals:
Elapsed time:25.685454
Waypoints reached: 80
Number of conflicts: 5
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.622206
Final Score: 395
Number of avoidance manuevers: 499