11 0 36188.523438 18144.285156 689

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5565.717764		2165.338985			10			33.220096
1		4056.949979		2383.706718			10			24.220186
2		4347.563677		2322.325096			10			25.953627
3		5856.316005		3045.588785			10			34.953400
4		3922.850844		1871.215764			10			23.420478
5		4951.046172		2001.296976			10			29.553607
6		3565.237736		2197.203024			10			21.286913
7		3922.843573		2157.609295			10			23.420478
--------	--------------------	-----------------		------------------	----------------
Averages:	4523.565430		2268.035645			10.000000		27.003598

Totals:
Elapsed time:34.994551
Waypoints reached: 80
Number of conflicts: 11
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.994486
Final Score: 389
Number of avoidance manuevers: 689