0 0 32053.265625 17290.441406 515

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3397.573580		2384.424583			10			20.317864
1		4962.194809		2624.793705			10			29.651069
2		3565.183234		1930.818070			10			21.318044
3		5521.079087		1925.351877			10			32.984481
4		3241.092663		1616.303456			10			19.384598
5		5029.308513		2570.524401			10			30.051070
6		3241.033774		2278.650297			10			19.384598
7		3095.797178		1959.571443			10			18.518016
--------	--------------------	-----------------		------------------	----------------
Averages:	4006.658203		2161.305176			10.000000		23.951217

Totals:
Elapsed time:32.992834
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.853814
Final Score: 400
Number of avoidance manuevers: 515