4 0 33696.140625 19525.628906 492

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3598.718377		2378.891083			10			21.476606
1		4470.508875		2156.036729			10			26.676663
2		5230.411426		3087.249904			10			31.209779
3		3162.859503		2224.710470			10			18.876561
4		4906.333318		2790.117948			10			29.276449
5		4604.557262		2903.310489			10			27.476499
6		3084.640350		1568.229636			10			18.409936
7		4638.120203		2417.085694			10			27.676455
--------	--------------------	-----------------		------------------	----------------
Averages:	4212.017578		2440.703613			10.000000		25.134868

Totals:
Elapsed time:31.218026
Waypoints reached: 80
Number of conflicts: 4
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.725739
Final Score: 396
Number of avoidance manuevers: 492