2 1 22698.783203 13552.020508 327

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2715.810066		1746.359009			10			16.232414
1		0.000000		0.000000			0			1.432308
2		3442.255966		2124.763810			10			20.565443
3		3352.830103		2275.629302			10			20.032129
4		0.000000		0.000000			0			1.432308
5		4381.079429		2430.865825			10			26.165187
6		3900.503315		2251.722993			10			23.298788
7		4906.310398		2722.679912			10			29.298674
--------	--------------------	-----------------		------------------	----------------
Averages:	2837.347900		1694.002563			7.500000		17.307156

Totals:
Elapsed time:29.332181
Waypoints reached: 60
Number of conflicts: 2
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.674937
Final Score: 298
Number of avoidance manuevers: 327