3 1 26878.751953 15151.508789 480

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3051.097678		1817.053866			10			18.256022
1		2771.710386		1162.488040			5			17.122797
2		3542.841691		1880.416787			10			21.189283
3		4470.455889		2117.488510			10			26.722606
4		4694.020457		2755.924862			10			28.055875
5		3229.916714		2095.001657			10			19.322680
6		2425.228455		1637.613113			6			17.122797
7		2693.480737		1685.517970			10			16.122595
--------	--------------------	-----------------		------------------	----------------
Averages:	3359.843994		1893.938599			8.875000		20.489332

Totals:
Elapsed time:28.096166
Waypoints reached: 71
Number of conflicts: 3
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.773998
Final Score: 352
Number of avoidance manuevers: 480