2 0 35216.160156 20044.931641 580

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4392.211764		2757.016052			10			26.237307
1		4861.647040		2349.414308			10			29.037207
2		4068.166958		2715.146782			10			24.304048
3		4917.519371		2859.601958			10			29.370559
4		4179.902416		2877.533973			10			24.970808
5		4325.179347		1757.098964			10			25.837364
6		4112.800772		2217.632680			10			24.570800
7		4358.733017		2511.486502			10			26.037240
--------	--------------------	-----------------		------------------	----------------
Averages:	4402.020020		2505.616455			10.000000		26.295667

Totals:
Elapsed time:29.378863
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.756861
Final Score: 398
Number of avoidance manuevers: 580