2 1 26264.019531 15483.778320 378

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2324.650858		1196.676101			5			14.769531
1		3542.840225		2084.628860			10			21.169322
2		4191.092705		1968.520492			10			25.035909
3		4146.390346		2439.073959			10			24.769266
4		2704.604839		1950.909228			10			16.169518
5		3833.411937		2245.276933			10			22.902576
6		3598.759662		2252.541450			10			21.502519
7		1922.268585		1346.149832			5			14.769531
--------	--------------------	-----------------		------------------	----------------
Averages:	3283.002441		1935.472290			8.750000		20.136022

Totals:
Elapsed time:25.043626
Waypoints reached: 70
Number of conflicts: 2
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.696228
Final Score: 348
Number of avoidance manuevers: 378