5 0 30723.269531 16315.800781 550

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4772.204667		2027.221632			10			28.462066
1		4503.994216		1761.376222			10			26.862230
2		3688.128333		1862.342818			10			21.995461
3		3431.096163		2170.404064			10			20.462149
4		2380.521190		1966.479886			10			14.195634
5		4168.695054		2114.805874			10			24.862159
6		3207.561836		1884.905237			10			19.128884
7		4571.075302		2528.265690			10			27.262092
--------	--------------------	-----------------		------------------	----------------
Averages:	3840.408691		2039.475098			10.000000		22.903834

Totals:
Elapsed time:28.503627
Waypoints reached: 80
Number of conflicts: 5
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.883038
Final Score: 395
Number of avoidance manuevers: 550