6 1 25459.263672 14190.194336 552

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3352.831890		2011.497828			10			20.055103
1		4313.973927		2080.540581			10			25.788476
2		2592.872573		1495.669265			10			15.521627
3		927.634856		535.880622			3			8.388347
4		1240.570999		816.769888			3			8.388347
5		4325.162867		2410.570048			10			25.855083
6		4347.511747		2322.921836			10			25.988315
7		4358.710097		2516.342225			10			26.054914
--------	--------------------	-----------------		------------------	----------------
Averages:	3182.407959		1773.774292			8.250000		19.505027

Totals:
Elapsed time:26.063277
Waypoints reached: 66
Number of conflicts: 6
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.794145
Final Score: 324
Number of avoidance manuevers: 552