3 0 37529.628906 20573.332031 710

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3296.977304		2029.484280			10			19.694722
1		4079.319460		2502.413489			10			24.361266
2		5532.212064		2832.083023			10			33.027848
3		4124.032317		2726.501622			10			24.628033
4		4772.230272		1893.487357			10			28.494577
5		5811.652119		2571.408060			10			34.694490
6		5386.872049		3666.257294			10			32.161253
7		4526.336553		2351.694116			10			27.028021
--------	--------------------	-----------------		------------------	----------------
Averages:	4691.203613		2571.666504			10.000000		28.011276

Totals:
Elapsed time:34.703199
Waypoints reached: 80
Number of conflicts: 3
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.824188
Final Score: 397
Number of avoidance manuevers: 710