5 1 29717.380859 17826.785156 490

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3196.405876		2489.552729			8			19.244082
1		3464.594188		2270.786469			10			20.710563
2		3744.006123		2152.961668			10			22.377365
3		4705.198424		2087.089469			10			28.110576
4		4146.369104		2506.647002			10			24.777417
5		3017.557302		1965.998370			8			19.244082
6		4157.459088		2684.386991			10			24.843874
7		3285.787001		1669.362451			10			19.644091
--------	--------------------	-----------------		------------------	----------------
Averages:	3714.672607		2228.348145			9.500000		22.369006

Totals:
Elapsed time:28.144856
Waypoints reached: 76
Number of conflicts: 5
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.667007
Final Score: 375
Number of avoidance manuevers: 490