1 1 24274.669922 14556.218750 364

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		581.149193		485.499694			2			4.629326
1		648.217971		537.911673			2			4.629326
2		3330.512936		2329.955892			10			19.895788
3		3866.978259		1689.712613			10			23.095885
4		3788.742890		2711.867713			10			22.629129
5		3676.918162		2700.283295			10			21.962295
6		4034.604605		1747.988905			10			24.095737
7		4347.547349		2352.995840			10			25.962364
--------	--------------------	-----------------		------------------	----------------
Averages:	3034.333740		1819.527344			8.000000		18.362481

Totals:
Elapsed time:25.969985
Waypoints reached: 64
Number of conflicts: 1
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.667649
Final Score: 319
Number of avoidance manuevers: 364