6 1 25459.263672 14190.194336 552

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3352.831890		2011.497828			10			19.992992
1		4313.973927		2080.540581			10			25.726507
2		2592.872573		1495.669265			10			15.459828
3		927.634856		535.880622			3			8.326549
4		1240.570999		816.769888			3			8.326549
5		4325.162867		2410.570048			10			25.793142
6		4347.511747		2322.921836			10			25.926519
7		4358.710097		2516.342225			10			25.992948
--------	--------------------	-----------------		------------------	----------------
Averages:	3182.407959		1773.774292			8.250000		19.443129

Totals:
Elapsed time:26.029513
Waypoints reached: 66
Number of conflicts: 6
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.794145
Final Score: 324
Number of avoidance manuevers: 552