6 0 31069.818359 17388.162109 496

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3788.733177		2214.930988			10			22.618965
1		4693.996317		2881.632101			10			28.018840
2		3129.352427		2177.937105			10			18.685648
3		3967.552137		1990.143349			10			23.685528
4		3431.097850		1630.740195			10			20.485672
5		4090.470528		2001.124403			10			24.418913
6		3587.556773		2532.732990			10			21.418823
7		4381.066423		1958.919904			10			26.152163
--------	--------------------	-----------------		------------------	----------------
Averages:	3883.727295		2173.520264			10.000000		23.185569

Totals:
Elapsed time:28.027221
Waypoints reached: 80
Number of conflicts: 6
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.786837
Final Score: 394
Number of avoidance manuevers: 496