6 0 32064.488281 19728.794922 487

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4034.582625		2699.427366			10			24.117929
1		3565.210493		2606.182002			10			21.318138
2		4828.110091		2043.839956			10			28.851097
3		4112.855907		2280.843954			10			24.584640
4		4001.076911		3001.507732			10			23.918084
5		3352.859040		1816.488349			10			20.051382
6		4269.307059		2867.831921			10			25.518032
7		3900.496430		2412.672689			10			23.318021
--------	--------------------	-----------------		------------------	----------------
Averages:	4008.061035		2466.099365			10.000000		23.959666

Totals:
Elapsed time:28.859653
Waypoints reached: 80
Number of conflicts: 6
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.625263
Final Score: 394
Number of avoidance manuevers: 487