5 1 21558.765625 16220.965820 248

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3330.466000		2246.641478			10			19.859472
1		1408.190376		1049.274260			4			9.592938
2		1497.608341		1250.609964			4			9.592938
3		2872.278032		2077.944269			10			17.126195
4		2659.922623		2096.289290			10			15.859508
5		4168.671614		3144.960263			10			24.859374
6		3162.862346		2725.602736			10			18.859442
7		2458.767425		1629.644788			10			14.659663
--------	--------------------	-----------------		------------------	----------------
Averages:	2694.845703		2027.620728			8.500000		16.301191

Totals:
Elapsed time:24.867865
Waypoints reached: 68
Number of conflicts: 5
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.329068
Final Score: 335
Number of avoidance manuevers: 248