4 1 25772.275391 14824.674805 488

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4101.686488		2368.160234			10			24.480339
1		4001.044866		2587.716050			10			23.880477
2		3542.861417		2170.244166			10			21.147118
3		1531.142446		914.989698			4			10.147248
4		3788.733087		2242.863127			10			22.613649
5		3531.668731		2076.736777			10			21.080552
6		1553.488156		761.018285			4			10.147248
7		3721.651594		1702.944554			10			22.213768
--------	--------------------	-----------------		------------------	----------------
Averages:	3221.534424		1853.084351			8.500000		19.463800

Totals:
Elapsed time:24.488544
Waypoints reached: 68
Number of conflicts: 4
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.738472
Final Score: 336
Number of avoidance manuevers: 488