0 0 50012.734375 38616.117188 283

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6672.173737		5518.608253			10			39.850101
1		5912.227628		4290.281620			10			35.316753
2		7633.208382		6059.015113			10			45.583225
3		7454.277602		5658.430040			10			44.516636
4		6996.255654		5295.060432			10			41.783369
5		4470.428176		2976.440554			10			26.716737
6		4615.564665		3529.548743			10			27.583780
7		6258.595100		5288.734017			10			37.383400
--------	--------------------	-----------------		------------------	----------------
Averages:	6251.591797		4827.014648			10.000000		37.341750

Totals:
Elapsed time:45.627266
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.295126
Final Score: 400
Number of avoidance manuevers: 283