2 0 46280.003906 39112.906250 161

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4559.897580		3723.375770			10			27.193520
1		4772.148730		4405.962831			10			28.459381
2		6225.191186		5185.528010			10			37.126151
3		6772.522858		5712.086010			10			40.392690
4		7588.541531		6157.650809			10			45.259368
5		5688.612347		4400.419119			10			33.926115
6		5375.640980		4896.723528			10			32.059619
7		5297.445359		4631.160068			10			31.592894
--------	--------------------	-----------------		------------------	----------------
Averages:	5785.000488		4889.113281			10.000000		34.501217

Totals:
Elapsed time:45.267783
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.183241
Final Score: 398
Number of avoidance manuevers: 161