2 1 41451.789062 35500.363281 182

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4906.359636		3872.016205			10			29.287958
1		7119.075307		6484.740242			10			42.488001
2		7152.689697		5924.176569			10			42.687912
3		2525.724657		2220.818925			4			19.288294
4		5587.968831		4772.815295			10			33.354793
5		4928.569721		4287.155632			10			29.421392
6		6113.293624		5364.652853			10			36.487927
7		3118.119922		2573.983261			5			19.288294
--------	--------------------	-----------------		------------------	----------------
Averages:	5181.473633		4437.545410			8.625000		31.538071

Totals:
Elapsed time:42.696233
Waypoints reached: 69
Number of conflicts: 2
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.167644
Final Score: 343
Number of avoidance manuevers: 182