0 0 44391.390625 35860.640625 247

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6057.447859		4578.254324			10			36.174481
1		4671.617308		3768.268147			10			27.907935
2		5107.445543		4280.467409			10			30.507942
3		7320.436481		6006.119745			10			43.707834
4		4850.400158		3563.575111			10			28.974607
5		5185.740724		4060.513156			10			30.974729
6		5789.117410		4921.237243			10			34.574616
7		5409.189202		4682.200975			10			32.307874
--------	--------------------	-----------------		------------------	----------------
Averages:	5548.923828		4482.580078			10.000000		33.141252

Totals:
Elapsed time:43.740756
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.237886
Final Score: 400
Number of avoidance manuevers: 247