0 0 39920.769531 33425.191406 158

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4928.591532		3771.659918			10			29.416077
1		5532.173550		4722.330282			10			33.015987
2		3866.895346		3549.563013			10			23.082836
3		4056.905471		3301.520929			10			24.216292
4		5420.406192		4699.721767			10			32.349546
5		5431.534247		4704.852022			10			32.416143
6		6359.151061		5242.093663			10			37.949165
7		4325.113389		3433.445315			10			25.816096
--------	--------------------	-----------------		------------------	----------------
Averages:	4990.096191		4178.148926			10.000000		29.782768

Totals:
Elapsed time:37.957651
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.194332
Final Score: 400
Number of avoidance manuevers: 158