0 0 44972.445312 35808.097656 241

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6113.212170		5277.119812			10			36.503938
1		3129.335925		2457.707911			10			18.704480
2		5442.726133		4129.398622			10			32.504040
3		5766.870009		4655.966010			10			34.437512
4		6929.218222		5884.358884			10			41.370686
5		4794.613463		3802.706055			10			28.637371
6		6906.763407		5389.362581			10			41.237291
7		5889.713379		4211.479356			10			35.170570
--------	--------------------	-----------------		------------------	----------------
Averages:	5621.555664		4476.012207			10.000000		33.570736

Totals:
Elapsed time:41.378928
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.255929
Final Score: 400
Number of avoidance manuevers: 241