0 0 44458.625000 36784.636719 211

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4950.941998		4432.578920			10			29.585146
1		5778.064690		4816.888694			10			34.518306
2		6694.548611		5973.402733			10			39.984978
3		4850.428779		4280.665914			10			28.985254
4		5498.644461		4512.269465			10			32.851683
5		5353.388361		3831.865055			10			31.985119
6		6225.128293		4718.741890			10			37.184818
7		5107.491137		4218.223932			10			30.518128
--------	--------------------	-----------------		------------------	----------------
Averages:	5557.328125		4598.079590			10.000000		33.201679

Totals:
Elapsed time:40.029221
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.208619
Final Score: 400
Number of avoidance manuevers: 211