0 0 45944.617188 38452.808594 222

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5241.580280		4545.248451			10			31.292743
1		5599.076514		4028.192448			10			33.425903
2		6057.424483		4952.687040			10			36.159128
3		5655.148079		4992.767939			10			33.759454
4		6392.700222		5419.588443			10			38.159217
5		5308.650902		4668.769917			10			31.692692
6		5308.623218		4443.860349			10			31.692692
7		6381.421147		5401.689524			10			38.092574
--------	--------------------	-----------------		------------------	----------------
Averages:	5743.077148		4806.601074			10.000000		34.284300

Totals:
Elapsed time:38.166448
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.194831
Final Score: 400
Number of avoidance manuevers: 222