0 0 45911.246094 36814.164062 206

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5644.004841		5146.372362			10			33.706258
1		4548.631581		3377.674489			10			27.173155
2		4962.232832		4438.001731			10			29.639625
3		5565.691146		4417.955742			10			33.239763
4		6180.262954		4068.287161			10			36.906230
5		5856.299086		4239.557762			10			34.972993
6		8158.519428		7025.428132			10			48.706064
7		4995.599343		4100.882430			10			29.839730
--------	--------------------	-----------------		------------------	----------------
Averages:	5738.905762		4601.770508			10.000000		34.272977

Totals:
Elapsed time:48.715040
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.247108
Final Score: 400
Number of avoidance manuevers: 206