4 0 44637.250000 36486.570312 240

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6091.011524		5433.447908			10			36.367859
1		4492.733392		4119.802345			10			26.834564
2		5498.644629		4579.411233			10			32.834676
3		6090.964086		4663.203708			10			36.367859
4		6236.388731		5272.980704			10			37.234375
5		4213.391163		3510.806724			10			25.167956
6		6213.894316		5039.958301			10			37.101141
7		5800.229318		3866.960546			10			34.634619
--------	--------------------	-----------------		------------------	----------------
Averages:	5579.656250		4560.821289			10.000000		33.317881

Totals:
Elapsed time:37.242640
Waypoints reached: 80
Number of conflicts: 4
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.223388
Final Score: 396
Number of avoidance manuevers: 240