1 0 48067.894531 35800.808594 384

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6482.090839		5409.360716			10			38.715245
1		6750.238889		4624.096823			10			40.315111
2		5263.924024		4577.612927			10			31.448808
3		4682.761203		3131.488675			10			27.982147
4		7152.652049		5150.161745			10			42.715156
5		5051.589289		3628.960697			10			30.182194
6		6269.740357		3971.011512			10			37.448650
7		6414.897730		5308.113386			10			38.315287
--------	--------------------	-----------------		------------------	----------------
Averages:	6008.486816		4475.101074			10.000000		35.890325

Totals:
Elapsed time:42.722576
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.342648
Final Score: 399
Number of avoidance manuevers: 384