0 0 44804.980469 35695.312500 314

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5778.046909		4411.842371			10			34.528344
1		4839.206744		4302.514242			10			28.928615
2		4973.384778		4101.941521			10			29.728565
3		5431.595014		3749.605952			10			32.461821
4		6772.771956		5143.366832			10			40.461669
5		6057.439211		5235.903464			10			36.194872
6		5733.300750		4714.461848			10			34.261710
7		5219.229861		4035.675204			10			31.195144
--------	--------------------	-----------------		------------------	----------------
Averages:	5600.622559		4461.914062			10.000000		33.470092

Totals:
Elapsed time:40.500967
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.255206
Final Score: 400
Number of avoidance manuevers: 314