0 0 46078.714844 37344.351562 198

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5085.105231		3792.802986			10			30.389008
1		6426.205980		5371.883306			10			38.388663
2		6090.904254		5040.162554			10			36.388778
3		5487.425854		5041.189966			10			32.789053
4		7096.760395		5616.937129			10			42.388713
5		4269.196739		2676.902824			10			25.522326
6		5643.916121		5063.510656			10			33.722155
7		5979.204477		4740.969071			10			35.722142
--------	--------------------	-----------------		------------------	----------------
Averages:	5759.839355		4668.043945			10.000000		34.413855

Totals:
Elapsed time:42.397828
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.233887
Final Score: 400
Number of avoidance manuevers: 198