2 0 46626.093750 36901.730469 265

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5632.570021		4244.728608			10			33.613544
1		7800.930916		5453.209095			10			46.546631
2		7610.901044		5287.981041			10			45.413430
3		5912.130739		4926.451820			10			35.280163
4		4693.811805		4101.995044			10			28.013499
5		6224.995938		5101.028622			10			37.146847
6		4392.113851		3944.032443			10			26.213621
7		4358.643725		3842.299114			10			26.013789
--------	--------------------	-----------------		------------------	----------------
Averages:	5828.261719		4612.716309			10.000000		34.780191

Totals:
Elapsed time:46.585945
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.263521
Final Score: 398
Number of avoidance manuevers: 265