2 1 39484.902344 33768.953125 188

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4325.137835		4046.201512			6			27.269817
1		5163.358687		4363.615551			10			30.802904
2		5498.617136		4506.404300			10			32.802854
3		5118.598329		4092.674448			10			30.536369
4		4984.480773		4110.666021			10			29.736315
5		4693.955543		3723.094125			10			28.003018
6		4045.779438		3952.838478			5			27.269817
7		5654.976692		4973.460058			10			33.736231
--------	--------------------	-----------------		------------------	----------------
Averages:	4935.612793		4221.119141			8.875000		30.019666

Totals:
Elapsed time:33.744489
Waypoints reached: 71
Number of conflicts: 2
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.169266
Final Score: 353
Number of avoidance manuevers: 188