0 0 47844.277344 39105.625000 195

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6817.336438		6238.077360			10			40.702695
1		4816.861769		3631.525487			10			28.769676
2		5777.901040		4813.990272			10			34.502624
3		6057.358225		4103.576484			10			36.169612
4		5319.770115		4349.269013			10			31.769556
5		6560.250620		6080.512122			10			39.169359
6		7521.423381		5692.810997			10			44.902779
7		4973.368676		4195.862200			10			29.702798
--------	--------------------	-----------------		------------------	----------------
Averages:	5980.534668		4888.203125			10.000000		35.711137

Totals:
Elapsed time:44.910969
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.223463
Final Score: 400
Number of avoidance manuevers: 195