1 0 45173.289062 36333.273438 230

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4526.294512		3622.576378			10			27.055712
1		6068.559783		4534.115669			10			36.255324
2		6739.030280		5772.105813			10			40.255187
3		4593.362854		3919.292813			10			27.455519
4		6839.751322		5626.403123			10			40.855158
5		5956.832277		4125.818921			10			35.588716
6		5151.990352		4637.267023			10			30.788718
7		5297.466949		4095.698235			10			31.655153
--------	--------------------	-----------------		------------------	----------------
Averages:	5646.661133		4541.659180			10.000000		33.738686

Totals:
Elapsed time:40.898924
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.243304
Final Score: 399
Number of avoidance manuevers: 230