0 0 48123.996094 38603.519531 299

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5487.477464		4799.733230			10			32.739733
1		6012.725725		5096.879148			10			35.872877
2		5677.533483		4831.831955			10			33.873103
3		5666.262466		4862.012909			10			33.806315
4		5934.439720		4189.577964			10			35.406299
5		6683.233290		5364.900262			10			39.872665
6		5934.457471		3776.064617			10			35.406299
7		6727.868703		5682.525869			10			40.139486
--------	--------------------	-----------------		------------------	----------------
Averages:	6015.499512		4825.439941			10.000000		35.889597

Totals:
Elapsed time:40.178593
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.246622
Final Score: 400
Number of avoidance manuevers: 299