1 0 50660.910156 37506.109375 324

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7812.092473		4837.976224			10			46.621599
1		6873.382590		5572.050124			10			41.021570
2		5375.673971		4183.427158			10			32.088355
3		8326.112059		4701.073941			10			49.688163
4		5867.387797		5353.222746			10			35.021584
5		5386.803086		4248.015226			10			32.154941
6		5476.146672		4518.905078			10			32.688282
7		5543.307541		4091.448802			10			33.088365
--------	--------------------	-----------------		------------------	----------------
Averages:	6332.613770		4688.263672			10.000000		37.796607

Totals:
Elapsed time:49.720841
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.350738
Final Score: 399
Number of avoidance manuevers: 324