0 0 49889.617188 39545.972656 215

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5152.136994		4807.673340			10			30.752292
1		4906.229339		4136.039082			10			29.285571
2		7454.367448		4460.473275			10			44.485620
3		8616.720547		5879.812254			10			51.418731
4		6392.712016		5541.662977			10			38.152298
5		7510.197979		6426.037562			10			44.818938
6		3218.742264		2664.411534			10			19.219051
7		6638.519373		5629.863977			10			39.618905
--------	--------------------	-----------------		------------------	----------------
Averages:	6236.202148		4943.246582			10.000000		37.218926

Totals:
Elapsed time:51.458798
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.261560
Final Score: 400
Number of avoidance manuevers: 215