0 0 44737.894531 38813.742188 136

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5174.463628		4236.829571			10			30.888439
1		7398.607931		6363.695862			10			44.155172
2		6280.933383		5062.919134			10			37.488395
3		4727.498415		4173.069686			10			28.222335
4		3889.284176		3503.462096			10			23.222019
5		5968.009366		5438.136278			10			35.621863
6		6169.232058		5691.242179			10			36.821799
7		5129.860379		4344.382200			10			30.621889
--------	--------------------	-----------------		------------------	----------------
Averages:	5592.236816		4851.717773			10.000000		33.380239

Totals:
Elapsed time:44.193938
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.152630
Final Score: 400
Number of avoidance manuevers: 136