0 0 45709.710938 37921.683594 192

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5454.038828		4657.243674			10			32.527054
1		5073.891566		4171.705493			10			30.260284
2		6437.360354		5066.569194			10			38.393542
3		5811.608804		4978.654740			10			34.660348
4		5912.103732		4421.506153			10			35.260085
5		6694.453711		5622.298653			10			39.926751
6		5118.494423		4605.188898			10			30.527044
7		5207.760344		4398.505186			10			31.060236
--------	--------------------	-----------------		------------------	----------------
Averages:	5713.713867		4740.210449			10.000000		34.076918

Totals:
Elapsed time:39.935410
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.205371
Final Score: 400
Number of avoidance manuevers: 192