0 0 46838.867188 37277.664062 248

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6549.303284		5488.516384			10			39.117996
1		4571.012209		3730.172164			10			27.318147
2		6012.673322		4137.544730			10			35.918344
3		8013.262774		6595.800989			10			47.851407
4		6303.250966		5384.037928			10			37.651447
5		6214.004958		3777.041169			10			37.118148
6		5308.485701		4650.114061			10			31.718169
7		3866.875493		3514.439620			10			23.118351
--------	--------------------	-----------------		------------------	----------------
Averages:	5854.858398		4659.708008			10.000000		34.976501

Totals:
Elapsed time:47.884493
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.256486
Final Score: 400
Number of avoidance manuevers: 248