1 0 48749.898438 37826.222656 313

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6135.618144		4414.582303			10			36.645768
1		5990.337226		4191.017162			10			35.779029
2		8247.978228		6392.383270			10			49.245568
3		5956.792608		4620.632467			10			35.579267
4		4537.482558		4031.858660			10			27.112571
5		6046.226930		5380.543257			10			36.112342
6		5655.021702		4220.174050			10			33.779130
7		6180.438407		4575.029667			10			36.912400
--------	--------------------	-----------------		------------------	----------------
Averages:	6093.737305		4728.277832			10.000000		36.395759

Totals:
Elapsed time:49.285480
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.288786
Final Score: 399
Number of avoidance manuevers: 313