0 0 46335.527344 39637.726562 134

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5029.187871		4179.012827			10			30.012338
1		4358.668788		3411.270282			10			26.012269
2		6996.290151		6029.254831			10			41.745358
3		6861.824528		5759.409517			10			40.945335
4		4693.944928		3694.072003			10			28.012155
5		5889.852606		5143.237668			10			35.145594
6		6046.262092		5571.711353			10			36.078976
7		6459.505703		5849.766289			10			38.545444
--------	--------------------	-----------------		------------------	----------------
Averages:	5791.940918		4954.715820			10.000000		34.562184

Totals:
Elapsed time:41.753692
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.168975
Final Score: 400
Number of avoidance manuevers: 134