0 0 48458.855469 37617.867188 309

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4235.586502		3552.581704			10			25.276718
1		7398.522081		5238.527000			10			44.143148
2		6023.785123		5428.019425			10			35.943321
3		6616.232227		4604.381769			10			39.476486
4		7264.424102		5711.142075			10			43.343183
5		5476.204711		3980.892125			10			32.676629
6		4693.851305		3266.214254			10			28.009912
7		6750.249139		5836.108936			10			40.276450
--------	--------------------	-----------------		------------------	----------------
Averages:	6057.356934		4702.233398			10.000000		36.143231

Totals:
Elapsed time:44.181626
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.288187
Final Score: 400
Number of avoidance manuevers: 309