1 0 45698.738281 37333.832031 255

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6370.305086		4639.979788			10			38.026736
1		6012.772734		5387.556407			10			35.893484
2		6146.909995		5011.438321			10			36.693604
3		5766.843093		4972.012664			10			34.426871
4		5140.961738		3643.840913			10			30.693632
5		5017.955411		4536.633954			10			29.960364
6		4481.633076		3667.317874			10			26.760530
7		6761.358003		5475.052944			10			40.360048
--------	--------------------	-----------------		------------------	----------------
Averages:	5712.342285		4666.729004			10.000000		34.101909

Totals:
Elapsed time:40.368437
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.224057
Final Score: 399
Number of avoidance manuevers: 255