2 1 34611.886719 28946.529297 169

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		525.295072		547.395078			1			4.281837
1		7286.802327		5697.039454			10			43.481905
2		4738.601856		4137.351084			10			28.281974
3		0.000000		0.000000			0			4.281837
4		4805.632645		4083.523061			10			28.681968
5		6258.507840		5767.626335			10			37.348718
6		4380.933715		3656.324789			10			26.148790
7		6616.116959		5057.271316			10			39.481852
--------	--------------------	-----------------		------------------	----------------
Averages:	4326.485840		3618.316162			7.625000		26.498610

Totals:
Elapsed time:43.525123
Waypoints reached: 61
Number of conflicts: 2
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.195718
Final Score: 303
Number of avoidance manuevers: 169