2 0 44782.531250 35792.085938 253

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5744.425059		4688.409983			10			34.257531
1		5286.302369		4334.990266			10			31.523874
2		3174.011508		2752.185931			10			18.924263
3		6850.919854		5548.213620			10			40.857418
4		6795.140925		4890.434923			10			40.524040
5		5766.828763		4931.065867			10			34.390753
6		5990.380633		5231.375140			10			35.724176
7		5174.521489		3415.413015			10			30.857248
--------	--------------------	-----------------		------------------	----------------
Averages:	5597.816406		4474.010742			10.000000		33.382413

Totals:
Elapsed time:40.865682
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.251185
Final Score: 398
Number of avoidance manuevers: 253