0 0 45609.527344 37617.089844 206

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5543.400429		4449.159978			10			33.118870
1		6169.101777		5130.062944			10			36.852252
2		5532.082739		4547.511656			10			33.052414
3		5409.311054		4325.452261			10			32.319035
4		6336.763229		5205.772645			10			37.852057
5		5241.687595		4480.949240			10			31.319261
6		5968.027416		4816.065687			10			35.652127
7		5409.150331		4662.118622			10			32.319035
--------	--------------------	-----------------		------------------	----------------
Averages:	5701.190918		4702.136230			10.000000		34.060631

Totals:
Elapsed time:37.885758
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.212468
Final Score: 400
Number of avoidance manuevers: 206