3 0 13131.930664 9088.916016

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2436.392606		1680.776107			10			43.722217
1		3576.328321		2466.755292			10			64.122503
2		3755.188021		2519.179282			10			67.322478
3		3364.019588		2422.204326			10			60.322396
--------	--------------------	-----------------		------------------	----------------
Averages:	3282.982666		2272.229004			10.000000		58.872399

Totals:
Elapsed time:67.384163
Waypoints reached: 40
Number of conflicts: 3
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.444829
Final Score: 197
