0 0 11567.339844 9920.455078

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3095.788989		2916.576589			10			27.765030
1		2671.116715		2162.641381			10			23.965147
2		3140.504713		2702.307888			10			28.165110
3		2659.930189		2138.930841			10			23.865384
--------	--------------------	-----------------		------------------	----------------
Averages:	2891.834961		2480.113770			10.000000		25.940168

Totals:
Elapsed time:28.211704
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.166009
Final Score: 200
