7 0 36322.554688 13153.843750

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3095.796295		770.797274			3			ALIVE
1		2324.658378		1120.562705			3			ALIVE
2		1944.642065		632.726589			3			ALIVE
3		3207.541187		953.760941			3			ALIVE
4		2369.343519		425.175458			2			ALIVE
5		2469.930988		900.478812			4			ALIVE
6		2726.958528		629.939953			3			ALIVE
7		2704.652928		1020.159398			4			ALIVE
8		1855.254572		725.118421			3			ALIVE
9		1430.560975		947.736246			3			ALIVE
10		2827.563427		919.535868			4			ALIVE
11		1106.451199		44.079113			1			ALIVE
12		2894.618216		1287.518943			6			ALIVE
13		2637.567452		1205.594379			3			ALIVE
14		480.580039		87.986656			1			ALIVE
15		2246.431737		1482.673232			6			ALIVE
--------	--------------------	-----------------		------------------	----------------
Averages:	2270.159668		822.115234			3.250000		150.000000

Totals:
Elapsed time:150.311116
Waypoints reached: 52
Number of conflicts: 7
Number of collisions: 0
Dead plane count: 0 of 16
Distance actual/distance minimum: 2.761364
Final Score: 253
