17 2 11477.840820 9848.832031

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2525.800127		2072.106897			10			22.674379
1		3051.075539		2579.461286			10			27.374272
2		2738.141664		2259.536445			10			24.574377
3		3162.823153		2937.727103			10			28.374264
--------	--------------------	-----------------		------------------	----------------
Averages:	2869.460205		2462.208008			10.000000		25.749323

Totals:
Elapsed time:28.385664
Waypoints reached: 40
Number of conflicts: 17
Number of collisions: 2
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.165401
Final Score: 183
