11 3 11310.287109 9920.455078

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3028.727853		2916.576589			10			27.182209
1		2626.414397		2162.641381			10			23.582303
2		3039.916552		2702.307888			10			27.282236
3		2615.227711		2138.930841			10			23.482326
--------	--------------------	-----------------		------------------	----------------
Averages:	2827.571777		2480.113770			10.000000		25.382269

Totals:
Elapsed time:27.293831
Waypoints reached: 40
Number of conflicts: 11
Number of collisions: 3
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.140098
Final Score: 189
