10 1 10717.925781 8912.037109

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2939.309372		2458.239236			10			26.322608
1		3397.549148		2917.706544			10			30.422520
2		1709.955618		1316.990751			10			15.322557
3		2671.111233		2219.100713			10			23.922552
--------	--------------------	-----------------		------------------	----------------
Averages:	2679.481445		2228.009277			10.000000		23.997559

Totals:
Elapsed time:30.434136
Waypoints reached: 40
Number of conflicts: 10
Number of collisions: 1
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.202635
Final Score: 190
