2 1 10047.381836 9013.522461

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2324.644883		2204.063279			10			20.862675
1		2782.859768		2412.466344			10			24.962662
2		2626.410953		2440.686591			10			23.562600
3		2313.466172		1956.306290			10			20.762680
--------	--------------------	-----------------		------------------	----------------
Averages:	2511.845459		2253.380615			10.000000		22.537654

Totals:
Elapsed time:24.974351
Waypoints reached: 40
Number of conflicts: 2
Number of collisions: 1
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.114701
Final Score: 198
