8 4 10818.537109 9300.089844

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2872.246337		2645.703134			10			25.712402
1		2346.968353		2122.574520			10			21.012413
2		2984.066776		2441.435187			10			26.712509
3		2615.256594		2090.377192			10			23.412461
--------	--------------------	-----------------		------------------	----------------
Averages:	2704.634277		2325.022461			10.000000		24.212446

Totals:
Elapsed time:26.723350
Waypoints reached: 40
Number of conflicts: 8
Number of collisions: 4
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.163272
Final Score: 192
