11 3 10393.764648 9088.915039

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2011.684219		1680.776107			10			18.075213
1		3073.403255		2466.755292			10			27.574996
2		2782.870445		2519.179282			10			24.974995
3		2525.807217		2422.204326			10			22.674991
--------	--------------------	-----------------		------------------	----------------
Averages:	2598.441162		2272.228760			10.000000		23.325049

Totals:
Elapsed time:27.586562
Waypoints reached: 40
Number of conflicts: 11
Number of collisions: 3
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.143565
Final Score: 189
