0 0 20429.509766 17817.716797

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5140.878046		4181.400208			10			46.014195
1		5587.985169		4982.103244			10			50.014077
2		4302.699807		3744.873999			10			38.514259
3		5397.947207		4909.342334			10			48.314020
--------	--------------------	-----------------		------------------	----------------
Averages:	5107.377441		4454.429199			10.000000		45.714138

Totals:
Elapsed time:50.053622
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.146584
Final Score: 200
