3 0 22787.972656 18879.884766

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5476.315637		4345.540529			10			49.075999
1		5308.709047		4605.054575			10			47.575908
2		6224.995526		5222.317093			10			55.775975
3		5777.954314		4706.973412			10			51.775977
--------	--------------------	-----------------		------------------	----------------
Averages:	5696.993164		4719.971191			10.000000		51.050965

Totals:
Elapsed time:55.817074
Waypoints reached: 40
Number of conflicts: 3
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.206997
Final Score: 197
