6 2 21212.232422 19348.238281

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4671.567155		4119.147612			10			41.854595
1		5096.287912		4473.905977			10			45.654529
2		6470.980958		5971.735095			10			57.954551
3		4973.396471		4783.448471			10			44.554513
--------	--------------------	-----------------		------------------	----------------
Averages:	5303.058105		4837.059570			10.000000		47.504547

Totals:
Elapsed time:57.998218
Waypoints reached: 40
Number of conflicts: 6
Number of collisions: 2
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.096339
Final Score: 194
