48 11 22139.892578 17812.986328

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2916.966748		2386.026348			10			26.108891
1		2525.817393		2084.628860			10			22.609063
2		2604.044356		1968.520492			10			23.308964
3		3062.291413		2439.073959			10			27.408765
4		2458.733610		1950.909228			10			22.008982
5		2961.624644		2245.276933			10			26.508753
6		2749.350372		2252.541450			10			24.609075
7		2861.060056		2486.007579			10			25.608912
--------	--------------------	-----------------		------------------	----------------
Averages:	2767.486572		2226.623291			10.000000		24.771426

Totals:
Elapsed time:27.419682
Waypoints reached: 80
Number of conflicts: 48
Number of collisions: 11
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.242907
Final Score: 352
