50 8 22642.892578 18788.900391

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3654.602040		2793.184339			10			32.710880
1		2905.797225		2462.908050			10			26.011006
2		2715.802465		2329.955892			10			24.311000
3		1989.359881		1689.712613			10			17.811142
4		3017.576486		2711.867713			10			27.010967
5		3185.167405		2700.283295			10			28.510887
6		2458.767676		1747.988905			10			22.011166
7		2715.815248		2352.995840			10			24.311000
--------	--------------------	-----------------		------------------	----------------
Averages:	2830.361572		2348.612549			10.000000		25.336006

Totals:
Elapsed time:32.722487
Waypoints reached: 80
Number of conflicts: 50
Number of collisions: 8
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.205121
Final Score: 350
