29 9 22754.646484 19728.794922

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3051.072473		2699.427366			10			27.354303
1		3140.510303		2606.182002			10			28.153924
2		2469.907431		2043.839956			10			22.154108
3		2615.228463		2280.843954			10			23.454284
4		3118.147376		3001.507732			10			27.953992
5		2268.765105		1816.488349			10			20.354211
6		3207.565898		2867.831921			10			28.753948
7		2883.448653		2412.672689			10			25.854101
--------	--------------------	-----------------		------------------	----------------
Averages:	2844.330811		2466.099365			10.000000		25.504109

Totals:
Elapsed time:28.766407
Waypoints reached: 80
Number of conflicts: 29
Number of collisions: 9
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.153372
Final Score: 371
