85 13 25202.175781 20573.330078

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2581.685816		2029.484280			10			23.191414
1		3051.107584		2502.413489			10			27.391426
2		3542.845470		2832.083023			10			31.791491
3		3419.927330		2726.501622			10			30.691296
4		2358.138572		1893.487357			10			21.191603
5		3095.805746		2571.408060			10			27.791340
6		4302.781333		3666.257294			10			38.591350
7		2849.879726		2351.694116			10			25.591328
--------	--------------------	-----------------		------------------	----------------
Averages:	3150.271973		2571.666260			10.000000		28.278906

Totals:
Elapsed time:38.602342
Waypoints reached: 80
Number of conflicts: 85
Number of collisions: 13
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.224993
Final Score: 315
