51 11 21458.089844 18495.884766

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3196.417537		2762.548729			10			28.661852
1		2559.316038		2270.786469			10			22.962229
2		2447.547053		2152.961668			10			21.962031
3		2436.398728		2087.089469			10			21.861912
4		2905.810829		2506.647002			10			26.061932
5		2794.002106		2362.100176			10			25.061887
6		3051.008484		2684.386991			10			27.361854
7		2067.588230		1669.362451			10			18.562277
--------	--------------------	-----------------		------------------	----------------
Averages:	2682.261230		2311.985596			10.000000		24.061997

Totals:
Elapsed time:28.701054
Waypoints reached: 80
Number of conflicts: 51
Number of collisions: 11
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.160155
Final Score: 349
