67 13 23447.474609 19525.630859

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3017.553912		2378.891083			10			27.050446
1		2816.389176		2156.036729			10			25.250654
2		3721.611006		3087.249904			10			33.350386
3		2436.408302		2224.710470			10			21.850554
4		3263.435305		2790.117948			10			29.250423
5		3352.795158		2903.310489			10			30.050366
6		1888.795477		1568.229636			10			16.950475
7		2950.486961		2417.085694			10			26.450349
--------	--------------------	-----------------		------------------	----------------
Averages:	2930.934326		2440.703857			10.000000		26.275457

Totals:
Elapsed time:33.362031
Waypoints reached: 80
Number of conflicts: 67
Number of collisions: 13
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.200856
Final Score: 333
