79 13 20564.156250 17255.113281

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2347.011757		1817.053866			10			21.011653
1		2402.870391		2062.808721			10			21.511593
2		2168.149732		1880.416787			10			19.411675
3		2659.907534		2117.488510			10			23.811666
4		3207.548474		2755.924862			10			28.711607
5		2335.826819		2095.001657			10			20.911785
6		3375.220619		2840.900122			10			30.211539
7		2067.614488		1685.517970			10			18.511853
--------	--------------------	-----------------		------------------	----------------
Averages:	2570.519531		2156.889160			10.000000		23.011671

Totals:
Elapsed time:30.223296
Waypoints reached: 80
Number of conflicts: 79
Number of collisions: 13
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.191772
Final Score: 321
