21 4 20608.814453 17388.158203

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2559.331529		2214.930988			10			22.938734
1		3229.878768		2881.632101			10			28.938562
2		2861.119488		2177.937105			10			25.638697
3		2179.351015		1990.143349			10			19.539013
4		1989.351475		1630.740195			10			17.838773
5		2257.571204		2001.124403			10			20.238798
6		2984.032646		2532.732990			10			26.738672
7		2548.177100		1958.919904			10			22.838830
--------	--------------------	-----------------		------------------	----------------
Averages:	2576.101807		2173.519775			10.000000		23.088760

Totals:
Elapsed time:28.950365
Waypoints reached: 80
Number of conflicts: 21
Number of collisions: 4
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.185221
Final Score: 379
