43 11 20407.710938 17646.779297

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2503.449865		2285.535165			10			22.440717
1		2592.878424		2265.496216			10			23.240512
2		1955.823320		1611.096997			10			17.540719
3		2257.595920		1981.254659			10			20.240783
4		3028.739810		2392.840752			10			27.140432
5		2682.262838		2295.880102			10			24.040602
6		2548.208451		2252.370529			10			22.840658
7		2838.749060		2562.303433			10			25.440570
--------	--------------------	-----------------		------------------	----------------
Averages:	2550.963867		2205.847412			10.000000		22.865624

Totals:
Elapsed time:27.152176
Waypoints reached: 80
Number of conflicts: 43
Number of collisions: 11
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.156455
Final Score: 357
