33 6 21324.007812 18144.283203

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2570.483634		2165.338985			10			23.038884
1		2861.102879		2383.706718			10			25.638837
2		2548.186661		2322.325096			10			22.838968
3		3553.957542		3045.588785			10			31.838804
4		2279.932479		1871.215764			10			20.439097
5		2514.595074		2001.296976			10			22.538926
6		2358.191735		2197.203024			10			21.139149
7		2637.554723		2157.609295			10			23.638757
--------	--------------------	-----------------		------------------	----------------
Averages:	2665.500977		2268.035400			10.000000		23.888928

Totals:
Elapsed time:31.883526
Waypoints reached: 80
Number of conflicts: 33
Number of collisions: 6
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.175247
Final Score: 367
