50 15 22184.623047 19352.599609

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3162.842665		2652.885141			10			28.370415
1		3017.563246		2520.411137			10			27.070543
2		2224.033380		2027.482910			10			19.970557
3		2291.111640		1725.837679			10			20.570556
4		3174.055701		2963.683750			10			28.470412
5		2581.678524		2322.273552			10			23.170479
6		3665.765570		3329.295184			10			32.870302
7		2067.575187		1810.729677			10			18.570883
--------	--------------------	-----------------		------------------	----------------
Averages:	2773.077881		2419.074951			10.000000		24.883018

Totals:
Elapsed time:32.882634
Waypoints reached: 80
Number of conflicts: 50
Number of collisions: 15
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.146338
Final Score: 350
