46 10 21458.050781 17290.439453

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2749.330790		2384.424583			10			24.620809
1		3185.143594		2624.793705			10			28.520755
2		2492.262255		1930.818070			10			22.320934
3		2369.341205		1925.351877			10			21.220880
4		2000.513012		1616.303456			10			17.920904
5		3229.902595		2570.524401			10			28.920756
6		2861.049501		2278.650297			10			25.620822
7		2570.507025		1959.571443			10			23.020861
--------	--------------------	-----------------		------------------	----------------
Averages:	2682.256348		2161.304932			10.000000		24.020840

Totals:
Elapsed time:28.932393
Waypoints reached: 80
Number of conflicts: 46
Number of collisions: 10
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.241036
Final Score: 354
