70 11 19882.371094 16315.801758

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2525.799113		2027.221632			10			22.664232
1		2268.730513		1761.376222			10			20.364376
2		2347.005190		1862.342818			10			21.064278
3		2436.422356		2170.404064			10			21.864226
4		2134.635391		1966.479886			10			19.164274
5		2749.341801		2114.805874			10			24.664117
6		2358.179926		1884.905237			10			21.164270
7		3062.260499		2528.265690			10			27.464117
--------	--------------------	-----------------		------------------	----------------
Averages:	2485.296387		2039.475220			10.000000		22.301736

Totals:
Elapsed time:27.504768
Waypoints reached: 80
Number of conflicts: 70
Number of collisions: 11
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.218596
Final Score: 330
