61 13 21927.556641 18664.857422

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2045.222966		1676.383234			10			18.340062
1		3151.673793		2829.042305			10			28.239782
2		3039.936270		2690.592129			10			27.239757
3		2089.908484		1699.157137			10			18.740007
4		3229.883924		2662.315605			10			28.939872
5		3095.779754		2664.245857			10			27.739920
6		2279.930976		1906.742695			10			20.440015
7		2995.222171		2536.381909			10			26.839877
--------	--------------------	-----------------		------------------	----------------
Averages:	2740.944580		2333.107178			10.000000		24.564912

Totals:
Elapsed time:28.983855
Waypoints reached: 80
Number of conflicts: 61
Number of collisions: 13
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.174804
Final Score: 339
