46 10 19144.755859 16537.867188

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2503.453101		2150.570544			10			22.435123
1		2559.362976		2269.207468			10			22.935093
2		2145.838942		1627.633454			10			19.235127
3		2637.532789		2360.550235			10			23.634944
4		2302.314693		1764.630021			10			20.635355
5		2738.176316		2592.754480			10			24.535042
6		1531.127649		1390.237117			10			13.735125
7		2726.954551		2382.285944			10			24.435166
--------	--------------------	-----------------		------------------	----------------
Averages:	2393.094482		2067.233398			10.000000		21.447622

Totals:
Elapsed time:24.546755
Waypoints reached: 80
Number of conflicts: 46
Number of collisions: 10
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.157631
Final Score: 354
