64 16 21860.505859 18003.640625

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2045.236011		1746.359009			10			18.331064
1		2201.660599		1726.890615			10			19.730826
2		2548.151184		2124.763810			10			22.830912
3		2682.273272		2275.629302			10			24.030812
4		3028.747287		2724.729085			10			27.130627
5		2972.866820		2430.865825			10			26.630743
6		2861.122741		2251.722993			10			25.630523
7		3520.445945		2722.679912			10			31.530659
--------	--------------------	-----------------		------------------	----------------
Averages:	2732.563232		2250.455078			10.000000		24.480771

Totals:
Elapsed time:31.575745
Waypoints reached: 80
Number of conflicts: 64
Number of collisions: 16
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.214227
Final Score: 336
