67 13 23447.474609 19525.630859

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3017.553912		2378.891083			10			27.050376
1		2816.389176		2156.036729			10			25.250319
2		3721.611006		3087.249904			10			33.350279
3		2436.408302		2224.710470			10			21.850470
4		3263.435305		2790.117948			10			29.250278
5		3352.795158		2903.310489			10			30.050250
6		1888.795477		1568.229636			10			16.950376
7		2950.486961		2417.085694			10			26.450684
--------	--------------------	-----------------		------------------	----------------
Averages:	2930.934326		2440.703857			10.000000		26.275379

Totals:
Elapsed time:33.394189
Waypoints reached: 80
Number of conflicts: 67
Number of collisions: 13
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.200856
Final Score: 333
