57 14 23525.812500 20044.929688

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3274.606543		2757.016052			10			29.378432
1		2849.936151		2349.414308			10			25.578643
2		2861.114026		2715.146782			10			25.678578
3		3196.364143		2859.601958			10			28.678542
4		3419.918160		2877.533973			10			30.678514
5		2235.235694		1757.098964			10			20.078770
6		2637.524276		2217.632680			10			23.678537
7		3051.111363		2511.486502			10			27.378641
--------	--------------------	-----------------		------------------	----------------
Averages:	2940.726562		2505.616211			10.000000		26.391082

Totals:
Elapsed time:30.690240
Waypoints reached: 80
Number of conflicts: 57
Number of collisions: 14
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.173654
Final Score: 343
