85 32 22050.568359 18502.529297

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2637.535248		2246.641478			10			23.647190
1		2481.113972		1937.875954			10			22.247263
2		3174.063522		2643.571981			10			28.447021
3		2514.645362		2077.944269			10			22.547373
4		2458.752662		2096.289290			10			22.047387
5		3799.880369		3144.960263			10			34.047028
6		2984.039296		2725.602736			10			26.747274
7		2000.537649		1629.644788			10			17.947485
--------	--------------------	-----------------		------------------	----------------
Averages:	2756.321045		2312.816162			10.000000		24.709753

Totals:
Elapsed time:34.058984
Waypoints reached: 80
Number of conflicts: 85
Number of collisions: 32
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.191760
Final Score: 315
