68 13 21111.730469 17581.957031

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2738.163126		2368.160234			10			24.507684
1		2905.765527		2587.716050			10			26.007603
2		2570.535619		2170.244166			10			23.007649
3		2771.700560		2301.181616			10			24.807484
4		2682.283724		2242.863127			10			24.007706
5		2615.209638		2076.736777			10			23.407683
6		2682.274174		2132.107274			10			24.007706
7		2145.797334		1702.944554			10			19.207866
--------	--------------------	-----------------		------------------	----------------
Averages:	2638.966309		2197.744629			10.000000		23.620173

Totals:
Elapsed time:26.019227
Waypoints reached: 80
Number of conflicts: 68
Number of collisions: 13
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.200761
Final Score: 332
