53 5 20150.503906 17393.812500

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2168.148073		2011.497828			10			19.431549
1		2570.498435		2080.540581			10			23.031463
2		1754.666950		1495.669265			10			15.731643
3		2391.688097		2283.760013			10			21.431472
4		2570.504291		2272.513483			10			23.031463
5		2883.405293		2410.570048			10			25.831321
6		3006.365373		2322.921836			10			26.931362
7		2805.222677		2516.342225			10			25.131330
--------	--------------------	-----------------		------------------	----------------
Averages:	2518.812988		2174.226562			10.000000		22.568950

Totals:
Elapsed time:26.972293
Waypoints reached: 80
Number of conflicts: 53
Number of collisions: 5
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.158487
Final Score: 347
