0 0 27426.095703 17290.439453

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3721.672757		2384.424583			10			333.281210
1		3486.899177		2624.793705			10			312.281409
2		3095.769046		1930.818070			10			277.281465
3		3196.367571		1925.351877			10			286.281370
4		2559.316073		1616.303456			10			229.281474
5		3799.877679		2570.524401			10			340.281155
6		3665.723036		2278.650297			10			328.281273
7		3900.471605		1959.571443			10			349.281141
--------	--------------------	-----------------		------------------	----------------
Averages:	3428.261963		2161.304932			10.000000		307.031312

Totals:
Elapsed time:349.407702
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.586200
Final Score: 400
