0 0 27951.513672 18664.857422

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2536.976964		1676.383234			10			227.284817
1		3833.395683		2829.042305			10			343.284438
2		3833.439618		2690.592129			10			343.284438
3		2604.023048		1699.157137			10			233.284551
4		4470.439218		2662.315605			10			400.284497
5		3699.309930		2664.245857			10			331.284582
6		3229.903691		1906.742695			10			289.284569
7		3744.025530		2536.381909			10			335.284504
--------	--------------------	-----------------		------------------	----------------
Averages:	3493.939209		2333.107178			10.000000		312.909550

Totals:
Elapsed time:400.413800
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.497548
Final Score: 400
