0 0 36981.843750 20573.328125

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4839.245022		2029.484280			10			433.277316
1		4895.144527		2502.413489			9			ALIVE
2		4571.061146		2832.083023			10			409.277296
3		4347.545977		2726.501622			10			389.277319
4		4302.795485		1893.487357			10			385.277518
5		4112.845111		2571.408060			10			368.277479
6		5018.065105		3666.257294			10			449.277225
7		4895.138861		2351.694116			10			438.277267
--------	--------------------	-----------------		------------------	----------------
Averages:	4622.730469		2571.666016			9.875000		415.367678

Totals:
Elapsed time:450.315874
Waypoints reached: 79
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 7 of 8
Distance actual/distance minimum: 1.797563
Final Score: 395
