0 0 28186.283203 17646.779297

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2592.859586		2285.535165			10			232.281896
1		3788.729388		2265.496216			10			339.281667
2		2671.100136		1611.096997			10			239.281704
3		2883.451490		1981.254659			10			258.281714
4		4582.229246		2392.840752			10			410.281583
5		3989.861289		2295.880102			10			357.281628
6		3095.819156		2252.370529			10			277.281686
7		4582.232145		2562.303433			10			410.281583
--------	--------------------	-----------------		------------------	----------------
Averages:	3523.285400		2205.847412			10.000000		315.531683

Totals:
Elapsed time:410.509405
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.597248
Final Score: 400
