0 0 28208.595703 19728.792969

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3654.568058		2699.427366			10			327.278803
1		3486.969722		2606.182002			10			312.278856
2		4001.041767		2043.839956			10			358.278682
3		2861.108595		2280.843954			10			256.278979
4		3241.081572		3001.507732			10			290.279002
5		3587.553418		1816.488349			10			321.278904
6		3632.254812		2867.831921			10			325.278794
7		3744.018995		2412.672689			10			335.278688
--------	--------------------	-----------------		------------------	----------------
Averages:	3526.074463		2466.099121			10.000000		315.778839

Totals:
Elapsed time:358.412422
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.429819
Final Score: 400
