0 0 26778.093750 17255.115234

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3017.571777		1817.053866			10			270.279640
1		2984.024487		2062.808721			10			267.279643
2		2704.609976		1880.416787			10			242.279653
3		3609.891595		2117.488510			10			323.279411
4		4358.705826		2755.924862			10			390.279461
5		3084.626317		2095.001657			10			276.279447
6		4157.562023		2840.900122			10			372.279390
7		2861.106081		1685.517970			10			256.279627
--------	--------------------	-----------------		------------------	----------------
Averages:	3347.261719		2156.889404			10.000000		299.779534

Totals:
Elapsed time:390.411915
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.551893
Final Score: 400
