0 0 24743.833984 17393.814453

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2916.945727		2011.497828			10			261.277034
1		3676.936073		2080.540581			10			329.276946
2		2011.714429		1495.669265			10			180.277180
3		2447.565612		2283.760013			10			219.277173
4		2928.139446		2272.513483			10			262.276896
5		3308.099438		2410.570048			10			296.276963
6		3788.662726		2322.921836			10			339.277001
7		3665.772365		2516.342225			10			328.277000
--------	--------------------	-----------------		------------------	----------------
Averages:	3092.979248		2174.226807			10.000000		277.027024

Totals:
Elapsed time:339.407287
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.422565
Final Score: 400
