0 0 28420.960938 19525.628906

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3922.880390		2378.891083			10			351.281046
1		3755.195455		2156.036729			10			336.281158
2		4548.663545		3087.249904			10			407.281049
3		2503.468094		2224.710470			10			224.281343
4		3967.536325		2790.117948			10			355.281015
5		3643.373122		2903.310489			10			326.281170
6		2157.022663		1568.229636			10			193.281281
7		3922.827670		2417.085694			10			351.281046
--------	--------------------	-----------------		------------------	----------------
Averages:	3552.620117		2440.703613			10.000000		318.156139

Totals:
Elapsed time:407.409562
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.455572
Final Score: 400
