0 0 29437.927734 18502.531250

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3855.716701		2246.641478			10			345.278734
1		3609.878300		1937.875954			10			323.278791
2		4392.235292		2643.571981			10			393.278730
3		3576.364685		2077.944269			10			320.278870
4		2805.215499		2096.289290			10			251.278998
5		4816.911009		3144.960263			10			431.278707
6		3319.320143		2725.602736			10			297.278866
7		3062.285585		1629.644788			10			274.278928
--------	--------------------	-----------------		------------------	----------------
Averages:	3679.740967		2312.816406			10.000000		329.528828

Totals:
Elapsed time:431.411105
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.591022
Final Score: 400
