0 0 25615.728516 16315.802734

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3486.958613		2027.221632			10			312.281994
1		2771.663632		1761.376222			10			248.282157
2		2648.753708		1862.342818			10			237.282175
3		3129.339027		2170.404064			10			280.281991
4		3129.302314		1966.479886			10			280.281991
5		3676.971425		2114.805874			10			329.281899
6		2671.109917		1884.905237			10			239.282045
7		4101.633136		2528.265690			10			367.281946
--------	--------------------	-----------------		------------------	----------------
Averages:	3201.966064		2039.475342			10.000000		286.782025

Totals:
Elapsed time:367.405618
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.569995
Final Score: 400
