1 0 11399.637695 8714.347656

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2682.271418		2309.492585			10			24.054783
1		3017.541604		2102.937087			10			27.054683
2		2637.574357		2059.053694			10			23.654826
3		3062.249052		2242.863602			10			27.454588
--------	--------------------	-----------------		------------------	----------------
Averages:	2849.909424		2178.586914			10.000000		25.554720

Totals:
Elapsed time:27.466759
Waypoints reached: 40
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.308146
Final Score: 199
