0 0 21010.994141 17954.326172

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6616.234489		5729.709275			10			59.200659
1		3878.114871		3576.331791			10			34.700728
2		4604.523579		3570.777704			10			41.200674
3		5912.120924		5077.508077			10			52.900666
--------	--------------------	-----------------		------------------	----------------
Averages:	5252.748535		4488.581543			10.000000		47.000682

Totals:
Elapsed time:59.237478
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.170247
Final Score: 200
