1 0 22821.355469 19463.970703

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5297.371204		4199.886018			10			47.401833
1		6213.759851		5272.408886			10			55.601803
2		6057.454506		5479.668849			10			54.201786
3		5252.772755		4512.007410			10			47.001805
--------	--------------------	-----------------		------------------	----------------
Averages:	5705.338867		4865.992676			10.000000		51.051807

Totals:
Elapsed time:55.638908
Waypoints reached: 40
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.172492
Final Score: 199
