0 0 20150.560547 17241.037109

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4906.265841		4398.564611			10			43.910782
1		4369.838742		3908.836387			10			39.110793
2		5129.840561		4175.483679			10			45.910781
3		5744.615617		4758.148974			10			51.410664
--------	--------------------	-----------------		------------------	----------------
Averages:	5037.640137		4310.259277			10.000000		45.085755

Totals:
Elapsed time:51.455517
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.168756
Final Score: 200
