1 1 16887.046875 15769.442383

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4671.566850		4119.147612			10			41.810334
1		3263.419381		3195.232574			7			30.010312
2		6470.980657		5971.735095			10			57.910294
3		2481.080707		2483.327079			5			30.010312
--------	--------------------	-----------------		------------------	----------------
Averages:	4221.761719		3942.360596			8.000000		39.935313

Totals:
Elapsed time:57.956282
Waypoints reached: 32
Number of conflicts: 1
Number of collisions: 1
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.070872
Final Score: 159
