0 0 20385.097656 16628.451172

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5599.202217		4546.763383			10			50.109823
1		3978.662998		3314.360984			10			35.609877
2		5543.341359		4461.774669			10			49.609848
3		5263.894621		4305.553392			10			47.109929
--------	--------------------	-----------------		------------------	----------------
Averages:	5096.274414		4157.112793			10.000000		45.609869

Totals:
Elapsed time:50.149706
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.225917
Final Score: 200
