0 0 22988.917969 18823.177734

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7018.565697		5476.227498			10			62.800985
1		5029.160780		4082.282916			10			45.000986
2		5576.783979		5082.916081			10			49.900941
3		5364.407853		4181.752876			10			48.000976
--------	--------------------	-----------------		------------------	----------------
Averages:	5747.229492		4705.794434			10.000000		51.425972

Totals:
Elapsed time:62.838872
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.221309
Final Score: 200
