14 4 1542.315918 922.813782

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		0.000000		0.000000			0			2.549952
1		0.000000		0.000000			0			4.949598
2		1017.033485		754.115664			2			16.849472
3		0.000000		0.000000			0			4.949598
4		525.282379		168.698147			2			16.849472
5		0.000000		0.000000			0			13.549505
6		0.000000		0.000000			0			2.549952
7		0.000000		0.000000			0			13.549505
--------	--------------------	-----------------		------------------	----------------
Averages:	192.789490		115.351723			0.500000		9.474632

Totals:
Elapsed time:16.904505
Waypoints reached: 4
Number of conflicts: 14
Number of collisions: 4
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.671319
Final Score: 6
