31 3 14193.613281 5249.778320

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		0.000000		0.000000			0			9.732223
1		324.115234		273.076661			1			12.932244
2		5789.199812		1930.818070			10			51.832588
3		111.762093		65.160415			1			9.732223
4		670.562585		599.060765			3			6.232232
5		111.761862		72.973950			1			6.232232
6		6314.482408		2278.650297			10			56.532062
7		871.728913		30.038608			1			12.932244
--------	--------------------	-----------------		------------------	----------------
Averages:	1774.201660		656.222290			3.375000		20.769756

Totals:
Elapsed time:56.571946
Waypoints reached: 27
Number of conflicts: 31
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.703660
Final Score: 104
