7 3 20474.800781 3805.173584

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4906.324633		2246.641478			10			43.909144
1		0.000000		0.000000			0			8.709287
2		0.000000		0.000000			0			16.809328
3		715.284550		629.803925			4			8.709287
4		290.584912		239.663336			1			2.809449
5		1877.591402		332.188226			2			16.809328
6		0.000000		0.000000			0			2.809449
7		12685.014646		356.876334			3			ALIVE
--------	--------------------	-----------------		------------------	----------------
Averages:	2559.350098		475.646698			2.500000		37.570659

Totals:
Elapsed time:200.043434
Waypoints reached: 20
Number of conflicts: 7
Number of collisions: 3
Dead plane count: 7 of 8
Distance actual/distance minimum: 5.380780
Final Score: 93
