13 3 7990.967285 5122.864746

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		413.521509		333.548302			2			4.721359
1		0.000000		0.000000			0			12.321397
2		4023.439732		2690.592129			10			36.021404
3		0.000000		0.000000			0			12.321397
4		0.000000		0.000000			0			7.521272
5		0.000000		0.000000			0			7.521272
6		3185.196320		1906.742695			10			28.521461
7		368.809550		191.981510			1			4.721359
--------	--------------------	-----------------		------------------	----------------
Averages:	998.870911		640.358093			2.875000		14.208865

Totals:
Elapsed time:36.064797
Waypoints reached: 23
Number of conflicts: 13
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.559863
Final Score: 102
