24 4 1821.728760 1505.965942

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		324.111018		263.513586			2			11.126468
1		447.042075		469.733724			1			6.026461
2		435.873779		254.637719			1			10.726344
3		178.820148		154.570413			1			10.726344
4		0.000000		0.000000			0			6.026461
5		0.000000		0.000000			0			6.827039
6		435.881738		363.510458			1			6.827039
7		0.000000		0.000000			0			11.126468
--------	--------------------	-----------------		------------------	----------------
Averages:	227.716095		188.245743			0.750000		8.676578

Totals:
Elapsed time:11.147211
Waypoints reached: 6
Number of conflicts: 24
Number of collisions: 4
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.209675
Final Score: 6
