17 3 7979.825195 6491.122559

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2514.626814		2285.535165			10			22.560218
1		0.000000		0.000000			0			2.960229
2		368.814241		323.437222			2			3.460401
3		1162.323285		1083.072208			5			11.360334
4		1095.269803		296.238808			1			11.360334
5		290.582309		250.469322			1			2.960229
6		2548.208451		2252.370529			10			22.860171
7		0.000000		0.000000			0			3.460401
--------	--------------------	-----------------		------------------	----------------
Averages:	997.478149		811.390320			3.625000		10.122790

Totals:
Elapsed time:22.874185
Waypoints reached: 29
Number of conflicts: 17
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.229344
Final Score: 128
