24 4 5766.935547 3169.432617

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2134.657559		1615.182241			7			21.519754
1		0.000000		0.000000			0			0.919812
2		681.751985		269.617043			1			21.519754
3		0.000000		0.000000			0			0.919812
4		2950.525916		1284.633377			6			30.419813
5		0.000000		0.000000			0			1.219716
6		0.000000		0.000000			0			1.219716
7		0.000000		0.000000			0			30.419813
--------	--------------------	-----------------		------------------	----------------
Averages:	720.866943		396.179077			1.750000		13.519774

Totals:
Elapsed time:30.440684
Waypoints reached: 14
Number of conflicts: 24
Number of collisions: 4
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.819548
Final Score: 46
