14 4 6728.044434 5215.041016

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		603.511156		236.363194			1			5.818558
1		0.000000		0.000000			0			0.718430
2		1721.103125		1473.160239			5			19.518406
3		894.091672		821.638640			4			9.318443
4		2056.420884		1491.115720			4			19.518406
5		961.161966		776.950251			2			9.318443
6		491.755349		415.812571			3			5.818558
7		0.000000		0.000000			0			0.718430
--------	--------------------	-----------------		------------------	----------------
Averages:	841.005554		651.880127			2.375000		8.843459

Totals:
Elapsed time:19.541133
Waypoints reached: 19
Number of conflicts: 14
Number of collisions: 4
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.290123
Final Score: 81
