21 4 2179.378174 1465.254761

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		111.764833		129.131230			1			2.315360
1		625.859391		469.733724			1			11.415247
2		0.000000		0.000000			0			2.315360
3		1005.872222		502.879405			2			9.915265
4		0.000000		0.000000			0			7.415293
5		0.000000		0.000000			0			9.915265
6		435.881738		363.510458			1			7.415293
7		0.000000		0.000000			0			11.415247
--------	--------------------	-----------------		------------------	----------------
Averages:	272.422272		183.156845			0.625000		7.765291

Totals:
Elapsed time:11.461920
Waypoints reached: 5
Number of conflicts: 21
Number of collisions: 4
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.487372
Final Score: 4
