32 4 6191.574707 1519.537109

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		0.000000		0.000000			0			7.082232
1		324.115234		273.076661			1			10.981810
2		2089.939262		128.432182			1			22.081474
3		111.762093		65.160415			1			7.082232
4		670.562585		599.060765			3			6.281769
5		111.761862		72.973950			1			6.281769
6		2101.111043		350.794598			1			22.081474
7		782.322466		30.038608			1			10.981810
--------	--------------------	-----------------		------------------	----------------
Averages:	773.946838		189.942139			1.125000		11.606821

Totals:
Elapsed time:22.138542
Waypoints reached: 9
Number of conflicts: 32
Number of collisions: 4
Dead plane count: 8 of 8
Distance actual/distance minimum: 4.074645
Final Score: 13
