28 2 17244.857422 11416.064453

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3095.816862		1817.053866			10			27.706830
1		0.000000		0.000000			0			3.706644
2		1810.522368		974.620804			6			17.606787
3		1732.309568		932.561852			6			17.606787
4		4325.167140		2755.924862			10			38.706623
5		2335.826819		2095.001657			10			20.906858
6		3945.209376		2840.900122			10			35.306784
7		0.000000		0.000000			0			3.706644
--------	--------------------	-----------------		------------------	----------------
Averages:	2155.607178		1427.008057			6.500000		20.656745

Totals:
Elapsed time:38.761005
Waypoints reached: 52
Number of conflicts: 28
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.510578
Final Score: 232
