10 3 8259.177734 5123.140625

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4392.216352		2793.184339			10			39.308517
1		0.000000		0.000000			0			5.608509
2		3866.960919		2329.955892			10			34.608676
3		0.000000		0.000000			0			1.608494
4		0.000000		0.000000			0			1.608494
5		0.000000		0.000000			0			10.608625
6		0.000000		0.000000			0			5.608509
7		0.000000		0.000000			0			10.608625
--------	--------------------	-----------------		------------------	----------------
Averages:	1032.397217		640.392578			2.500000		13.696056

Totals:
Elapsed time:39.355232
Waypoints reached: 20
Number of conflicts: 10
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.612132
Final Score: 90
