9 3 12215.476562 8631.916016

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4325.221696		2762.548729			10			38.709511
1		0.000000		0.000000			0			4.109521
2		1844.050255		1273.696709			4			17.409601
3		0.000000		0.000000			0			4.109521
4		324.110878		304.698172			2			4.809446
5		3531.626120		2362.100176			10			31.609587
6		1944.589318		1782.099786			5			17.409601
7		245.877906		146.772617			2			4.809446
--------	--------------------	-----------------		------------------	----------------
Averages:	1526.934570		1078.989502			4.125000		15.372029

Totals:
Elapsed time:38.721220
Waypoints reached: 33
Number of conflicts: 9
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.415152
Final Score: 156
