8 3 8762.168945 5154.937988

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		0.000000		0.000000			0			4.669275
1		3364.023907		1937.875954			10			30.169232
2		4157.576364		2643.571981			10			37.269066
3		279.408753		239.444379			2			6.268987
4		290.584912		239.663336			1			2.869043
5		670.574221		94.382581			1			6.268987
6		0.000000		0.000000			0			2.869043
7		0.000000		0.000000			0			4.669275
--------	--------------------	-----------------		------------------	----------------
Averages:	1095.271118		644.367249			3.000000		11.881613

Totals:
Elapsed time:37.281023
Waypoints reached: 24
Number of conflicts: 8
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.699762
Final Score: 112
