28 2 15221.960938 8426.249023

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3174.011057		2027.221632			10			28.420874
1		0.000000		0.000000			0			4.921080
2		3744.030212		1862.342818			10			33.520882
3		4034.613634		2170.404064			10			36.120836
4		458.233472		481.375255			3			5.820556
5		0.000000		0.000000			0			5.820556
6		3811.071727		1884.905237			10			34.120878
7		0.000000		0.000000			0			4.921080
--------	--------------------	-----------------		------------------	----------------
Averages:	1902.745117		1053.281128			5.375000		19.208343

Totals:
Elapsed time:36.132724
Waypoints reached: 43
Number of conflicts: 28
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.806493
Final Score: 187
