15 3 13333.166016 7495.588867

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		55.880804		53.512206			1			4.426796
1		480.582662		325.835510			2			8.926708
2		0.000000		0.000000			0			11.326758
3		5878.705844		2726.501622			10			52.626898
4		111.762318		102.691441			1			4.426796
5		1028.210799		349.746689			1			11.326758
6		4805.705907		3666.257294			10			43.026939
7		972.318922		271.044275			1			8.926708
--------	--------------------	-----------------		------------------	----------------
Averages:	1666.645752		936.948608			3.250000		18.126795

Totals:
Elapsed time:52.667781
Waypoints reached: 26
Number of conflicts: 15
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.778802
Final Score: 115
