19 3 12964.278320 7371.518066

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		0.000000		0.000000			0			16.587931
1		0.000000		0.000000			0			5.888033
2		1329.956924		973.209250			5			15.887941
3		312.926646		332.015530			3			5.888033
4		1508.786962		414.725322			2			15.887941
5		4012.218917		2322.273552			10			35.988100
6		5800.391204		3329.295184			10			51.988117
7		0.000000		0.000000			0			16.587931
--------	--------------------	-----------------		------------------	----------------
Averages:	1620.534790		921.439758			3.750000		20.588003

Totals:
Elapsed time:52.000262
Waypoints reached: 30
Number of conflicts: 19
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.758699
Final Score: 131
