10 3 8851.507812 5542.937012

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		413.521509		333.548302			2			4.719601
1		0.000000		0.000000			0			7.019524
2		4448.114174		2690.592129			10			39.819649
3		0.000000		0.000000			0			7.019524
4		614.685146		420.072763			1			9.019887
5		0.000000		0.000000			0			9.019887
6		3006.377108		1906.742695			10			26.919672
7		368.809618		191.981510			1			4.719601
--------	--------------------	-----------------		------------------	----------------
Averages:	1106.438477		692.867126			3.000000		13.532168

Totals:
Elapsed time:39.831652
Waypoints reached: 24
Number of conflicts: 10
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.596899
Final Score: 110
