13 4 6560.389160 3502.862061

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2548.147581		1694.602823			8			24.318926
1		2682.254045		850.350588			4			24.318926
2		0.000000		0.000000			0			5.618708
3		0.000000		0.000000			0			4.218822
4		458.233472		481.375255			3			5.618708
5		0.000000		0.000000			0			4.218822
6		379.990519		64.380882			1			5.618708
7		491.764205		412.152709			1			5.618708
--------	--------------------	-----------------		------------------	----------------
Averages:	820.048645		437.857758			2.125000		9.943791

Totals:
Elapsed time:24.340619
Waypoints reached: 17
Number of conflicts: 13
Number of collisions: 4
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.872865
Final Score: 72
