33 3 11265.563477 6793.149414

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		0.000000		0.000000			0			6.011859
1		0.000000		0.000000			0			6.811628
2		2335.834928		891.569801			4			21.711999
3		3017.554427		1990.143349			10			27.011818
4		2671.089708		1630.740195			10			23.911797
5		245.872690		210.658170			1			6.811628
6		2414.040828		1724.826707			7			21.711999
7		581.170515		345.211013			2			6.011859
--------	--------------------	-----------------		------------------	----------------
Averages:	1408.195435		849.143677			4.250000		14.999323

Totals:
Elapsed time:27.023776
Waypoints reached: 34
Number of conflicts: 33
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.658371
Final Score: 137
