11 3 11500.181641 8612.158203

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		1084.086893		613.405107			4			10.099338
1		2492.241349		1726.890615			10			22.299336
2		1866.391553		1525.330147			6			17.999335
3		2872.263920		2275.629302			10			25.699274
4		0.000000		0.000000			0			1.199370
5		1117.607983		738.419546			2			10.099338
6		1955.827500		1603.425407			6			17.999335
7		111.762707		129.057880			1			1.199370
--------	--------------------	-----------------		------------------	----------------
Averages:	1437.522705		1076.519775			4.875000		13.324337

Totals:
Elapsed time:25.738143
Waypoints reached: 39
Number of conflicts: 11
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.335343
Final Score: 184
