9 4 7733.872559 4303.909668

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		592.338166		312.562978			1			8.458555
1		1374.659691		837.444441			3			18.258786
2		0.000000		0.000000			0			4.658676
3		0.000000		0.000000			0			18.258786
4		2481.106242		1950.909228			9			23.458692
5		2391.707893		395.916954			2			23.458692
6		0.000000		0.000000			0			4.658676
7		894.060884		807.076039			3			8.458555
--------	--------------------	-----------------		------------------	----------------
Averages:	966.734070		537.988708			2.250000		13.708677

Totals:
Elapsed time:23.480794
Waypoints reached: 18
Number of conflicts: 9
Number of collisions: 4
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.796941
Final Score: 81
