17 2 13836.110352 10593.938477

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3386.376574		2378.891083			10			30.338239
1		0.000000		0.000000			0			0.738468
2		1229.365704		855.037957			3			11.238561
3		2436.408302		2224.710470			10			21.838334
4		3732.836154		2790.117948			10			33.438420
5		1139.978950		776.950251			2			11.238561
6		1911.143993		1568.229636			10			17.138344
7		0.000000		0.000000			0			0.738468
--------	--------------------	-----------------		------------------	----------------
Averages:	1729.513794		1324.242310			5.625000		15.838424

Totals:
Elapsed time:33.450314
Waypoints reached: 45
Number of conflicts: 17
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.306040
Final Score: 208
