14 3 22833.091797 6777.036133

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		514.105065		357.752036			2			4.609463
1		234.704297		153.040557			1			9.309452
2		7219.895488		1495.669265			10			64.609380
3		2525.798412		836.507913			4			31.409334
4		268.235078		293.563441			1			4.609463
5		2726.967969		1124.160719			5			31.409334
6		0.000000		0.000000			0			9.309452
7		9343.388108		2516.342225			10			83.609387
--------	--------------------	-----------------		------------------	----------------
Averages:	2854.136475		847.129517			4.125000		29.859408

Totals:
Elapsed time:83.655610
Waypoints reached: 33
Number of conflicts: 14
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 3.369185
Final Score: 151
