18 4 8661.492188 3167.939941

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		55.880804		53.512206			1			16.581493
1		1162.329939		711.698071			3			18.281345
2		0.000000		0.000000			0			5.182233
3		0.000000		0.000000			0			16.581493
4		2425.214133		723.444468			3			29.481370
5		0.000000		0.000000			0			5.182233
6		3039.903485		1408.240981			3			29.481370
7		1978.163601		271.044275			1			18.281345
--------	--------------------	-----------------		------------------	----------------
Averages:	1082.686523		395.992493			1.375000		17.381610

Totals:
Elapsed time:29.502212
Waypoints reached: 11
Number of conflicts: 18
Number of collisions: 4
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.734109
Final Score: 37
