11 3 9589.128906 5347.830566

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		0.000000		0.000000			0			4.430197
1		0.000000		0.000000			0			7.030096
2		4068.081495		1880.416787			10			36.429955
3		268.224649		259.718026			1			4.430197
4		0.000000		0.000000			0			7.030096
5		379.993337		366.795242			2			5.530148
6		4872.828258		2840.900122			10			43.629878
7		0.000000		0.000000			0			5.530148
--------	--------------------	-----------------		------------------	----------------
Averages:	1198.641113		668.478821			2.875000		14.255090

Totals:
Elapsed time:43.667765
Waypoints reached: 23
Number of conflicts: 11
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.793088
Final Score: 104
