36 4 9946.840820 3521.746338

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		178.822012		204.347277			1			5.028382
1		3196.380433		1130.215488			5			32.828441
2		1888.800562		252.572389			2			33.828370
3		0.000000		0.000000			0			4.028573
4		2559.335688		1564.394070			6			32.828441
5		234.701744		200.165983			1			5.028382
6		0.000000		0.000000			0			4.028573
7		1888.799536		170.051220			1			33.828370
--------	--------------------	-----------------		------------------	----------------
Averages:	1243.355103		440.218292			2.000000		18.928442

Totals:
Elapsed time:33.880443
Waypoints reached: 16
Number of conflicts: 36
Number of collisions: 4
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.824406
Final Score: 44
