14 3 13344.333008 5902.234375

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5331.045913		2368.160234			10			47.761649
1		927.613536		856.394782			3			10.961421
2		0.000000		0.000000			0			2.261553
3		0.000000		0.000000			0			2.261553
4		0.000000		0.000000			0			4.861546
5		6381.568649		2076.736777			10			57.161318
6		0.000000		0.000000			0			4.861546
7		704.105443		600.942991			4			10.961421
--------	--------------------	-----------------		------------------	----------------
Averages:	1668.041626		737.779297			3.375000		17.636501

Totals:
Elapsed time:57.198745
Waypoints reached: 27
Number of conflicts: 14
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.260895
Final Score: 121
