54 4 3554.002930 2387.990967

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		1888.738297		1635.083559			7			17.999232
1		145.294521		170.917506			1			12.099369
2		514.108784		272.905632			1			23.299291
3		1005.861269		309.084211			1			11.299392
4		0.000000		0.000000			0			11.299392
5		0.000000		0.000000			0			17.999232
6		0.000000		0.000000			0			23.299291
7		0.000000		0.000000			0			12.099369
--------	--------------------	-----------------		------------------	----------------
Averages:	444.250366		298.498871			1.250000		16.174321

Totals:
Elapsed time:23.320165
Waypoints reached: 10
Number of conflicts: 54
Number of collisions: 4
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.488282
Final Score: -4
