10 2 10874.454102 9358.562500

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2514.626814		2285.535165			10			22.528038
1		2872.276261		2265.496216			10			25.727977
2		368.814241		323.437222			2			3.428258
3		2279.948312		1981.254659			10			20.428117
4		0.000000		0.000000			0			2.628211
5		290.582309		250.469322			1			2.628211
6		2548.208451		2252.370529			10			22.828045
7		0.000000		0.000000			0			3.428258
--------	--------------------	-----------------		------------------	----------------
Averages:	1359.306763		1169.820312			5.375000		12.953139

Totals:
Elapsed time:25.738882
Waypoints reached: 43
Number of conflicts: 10
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.161979
Final Score: 205
