3 1 48704.761719 39077.316406

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4515.106693		4339.018714			8			44.987936
1		4481.544038		4136.039082			10			40.187956
2		4850.233370		4460.473275			9			44.987936
3		6515.509411		5879.812254			10			58.387912
4		10103.134083		5541.662977			10			90.487803
5		7666.678782		6426.037562			10			68.687888
6		3151.692015		2664.411534			10			28.287912
7		7420.854400		5629.863977			10			66.487866
--------	--------------------	-----------------		------------------	----------------
Averages:	6088.095215		4884.664551			9.625000		55.312901

Totals:
Elapsed time:90.526340
Waypoints reached: 77
Number of conflicts: 3
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.246369
Final Score: 382
