7 0 41440.890625 35695.312500

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5565.687750		4411.842371			10			49.859106
1		4906.271904		4302.514242			10			43.959155
2		4571.048055		4101.941521			10			40.959167
3		4548.649113		3749.605952			10			40.759313
4		6113.375202		5143.366832			10			54.759034
5		5867.419558		5235.903464			10			52.559113
6		5364.479000		4714.461848			10			48.059112
7		4503.950867		4035.675204			10			40.359217
--------	--------------------	-----------------		------------------	----------------
Averages:	5180.111328		4461.914062			10.000000		46.409152

Totals:
Elapsed time:54.799215
Waypoints reached: 80
Number of conflicts: 7
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.160962
Final Score: 393
