5 2 33561.628906 23189.054688

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		324.117118		342.655713			1			7.249966
1		346.455760		327.009698			1			7.249966
2		7543.773430		6392.383270			10			67.549858
3		12047.764572		4620.632467			10			107.849776
4		748.823357		679.189468			1			12.549835
5		5878.586579		5380.543257			10			52.649834
6		949.967346		871.612282			2			12.549835
7		5722.142278		4575.029667			10			51.249916
--------	--------------------	-----------------		------------------	----------------
Averages:	4195.203613		2898.631836			5.625000		39.862373

Totals:
Elapsed time:107.889249
Waypoints reached: 45
Number of conflicts: 5
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.447305
Final Score: 220
