3 0 45419.296875 37344.351562

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4392.160597		3792.802986			10			39.356726
1		6549.147832		5371.883306			10			58.656632
2		6280.901717		5040.162554			10			56.256673
3		5789.179309		5041.189966			10			51.856713
4		7219.697240		5616.937129			10			64.656686
5		3453.361748		2676.902824			10			30.956775
6		5722.142615		5063.510656			10			51.256767
7		6012.710463		4740.969071			10			53.856690
--------	--------------------	-----------------		------------------	----------------
Averages:	5677.412109		4668.043945			10.000000		50.856708

Totals:
Elapsed time:64.693627
Waypoints reached: 80
Number of conflicts: 3
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.216229
Final Score: 397
