9 1 42178.449219 32350.275391

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6359.280903		5146.372362			10			56.938760
1		4179.831580		3377.674489			10			37.438845
2		4202.236150		3847.464859			8			38.738842
3		5968.031606		4417.955742			10			53.438836
4		6515.543901		4068.287161			10			58.338775
5		5699.815529		4239.557762			10			51.038985
6		3576.344315		3152.084663			4			38.738842
7		5677.359231		4100.882430			10			50.838972
--------	--------------------	-----------------		------------------	----------------
Averages:	5272.306152		4043.784424			9.000000		48.188857

Totals:
Elapsed time:58.376321
Waypoints reached: 72
Number of conflicts: 9
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.303805
Final Score: 351
