9 2 33628.480469 20491.734375

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6605.022914		5409.360716			10			59.160565
1		13087.136350		4624.096823			10			117.160242
2		0.000000		0.000000			0			20.560444
3		0.000000		0.000000			0			1.160209
4		6772.607388		5150.161745			10			60.660579
5		0.000000		0.000000			0			20.560444
6		0.000000		0.000000			0			1.160209
7		7163.714311		5308.113386			10			64.160209
--------	--------------------	-----------------		------------------	----------------
Averages:	4203.560059		2561.466797			5.000000		43.072863

Totals:
Elapsed time:117.198443
Waypoints reached: 40
Number of conflicts: 9
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.641075
Final Score: 191
