10 4 20742.849609 15956.669922

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2805.222001		2187.032951			3			26.070203
1		771.114539		755.858881			2			10.670317
2		558.822394		479.634299			1			10.670317
3		1598.189094		1050.311280			2			58.270089
4		5185.846103		3790.072870			7			58.270089
5		2883.418992		2121.764557			4			26.070203
6		3509.319249		2302.478522			4			34.870115
7		3430.919263		3269.518614			8			34.870115
--------	--------------------	-----------------		------------------	----------------
Averages:	2592.856201		1994.583740			3.875000		32.470181

Totals:
Elapsed time:58.325111
Waypoints reached: 31
Number of conflicts: 10
Number of collisions: 4
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.299949
Final Score: 145
