5 1 31605.808594 27198.226562

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4783.315292		3771.659918			10			42.869472
1		961.139835		976.740292			2			15.669431
2		3643.376371		3549.563013			10			32.669437
3		4313.956040		3301.520929			10			38.669357
4		5409.229954		4699.721767			10			48.469429
5		5252.698784		4704.852022			10			47.069412
6		6292.093514		5242.093663			10			56.369365
7		949.998088		952.072524			2			15.669431
--------	--------------------	-----------------		------------------	----------------
Averages:	3950.726074		3399.778320			8.000000		37.181917

Totals:
Elapsed time:56.408689
Waypoints reached: 64
Number of conflicts: 5
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.162054
Final Score: 315
