7 0 47319.339844 38452.804688

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6001.563088		4545.248451			10			53.749175
1		5107.340957		4028.192448			10			45.749330
2		6135.656060		4952.687040			10			54.949131
3		5554.571373		4992.767939			10			49.749335
4		6549.166670		5419.588443			10			58.649183
5		5554.530520		4668.769917			10			49.749335
6		5576.849114		4443.860349			10			49.949228
7		6839.664393		5401.689524			10			61.249145
--------	--------------------	-----------------		------------------	----------------
Averages:	5914.917480		4806.600586			10.000000		52.974233

Totals:
Elapsed time:61.289762
Waypoints reached: 80
Number of conflicts: 7
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.230582
Final Score: 393
