2 0 48671.484375 38616.117188

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7499.180063		5518.608253			10			67.179666
1		5286.334910		4290.281620			10			47.379776
2		7968.460920		6059.015113			10			71.379623
3		7174.875572		5658.430040			10			64.279716
4		6470.948877		5295.060432			10			57.979747
5		3553.978458		2976.440554			10			31.880208
6		4146.184826		3529.548743			10			37.179767
7		6571.528117		5288.734017			10			58.879615
--------	--------------------	-----------------		------------------	----------------
Averages:	6083.935547		4827.014648			10.000000		54.517265

Totals:
Elapsed time:71.426387
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.260393
Final Score: 398
