12 3 13813.526367 11589.481445

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		0.000000		0.000000			0			0.659425
1		0.000000		0.000000			0			0.659425
2		838.169766		780.850595			2			18.559317
3		4693.935381		3919.292813			10			42.059326
4		1162.308201		1108.723654			2			17.359398
5		5409.212511		4125.818921			10			48.459259
6		949.904505		954.922992			1			17.359398
7		759.995308		699.871301			1			18.559317
--------	--------------------	-----------------		------------------	----------------
Averages:	1726.690796		1448.685181			3.250000		20.459358

Totals:
Elapsed time:48.497681
Waypoints reached: 26
Number of conflicts: 12
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.191902
Final Score: 118
