3 0 44726.480469 37277.664062

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6281.070275		5488.516384			10			56.267947
1		4526.300738		3730.172164			10			40.568019
2		5017.967036		4137.544730			10			44.968028
3		7432.088800		6595.800989			10			66.567971
4		6828.545718		5384.037928			10			61.167893
5		5141.058014		3777.041169			10			46.067916
6		5654.917067		4650.114061			10			50.667970
7		3844.526479		3514.439620			10			34.468240
--------	--------------------	-----------------		------------------	----------------
Averages:	5590.810059		4659.708008			10.000000		50.092998

Totals:
Elapsed time:66.607109
Waypoints reached: 80
Number of conflicts: 3
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.199820
Final Score: 397
