20 2 36388.882812 25070.460938

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		1743.514067		1452.708550			2			22.249878
1		6493.281192		4171.705493			10			58.149963
2		1922.234256		1913.838909			4			27.350191
3		2414.059711		2256.208135			4			22.249878
4		9924.363295		4421.506153			10			88.849766
5		2089.950964		1850.796973			3			27.350191
6		6638.433485		4605.188898			10			59.449865
7		5163.055317		4398.505186			10			46.249831
--------	--------------------	-----------------		------------------	----------------
Averages:	4548.610352		3133.807617			6.625000		43.987445

Totals:
Elapsed time:88.886835
Waypoints reached: 53
Number of conflicts: 20
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.451464
Final Score: 245
