8 2 28565.888672 20473.931641

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		771.138200		793.575198			2			7.158401
1		33.529351		53.404892			1			21.658482
2		6459.831844		5011.438321			10			57.858407
3		7186.177217		4972.012664			10			64.358312
4		6538.003071		3643.840913			10			58.558498
5		5140.870806		4536.633954			10			46.058380
6		447.055533		472.787029			1			7.158401
7		1989.285465		990.240605			2			21.658482
--------	--------------------	-----------------		------------------	----------------
Averages:	3570.736084		2559.241455			5.750000		35.558420

Totals:
Elapsed time:64.397576
Waypoints reached: 46
Number of conflicts: 8
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.395232
Final Score: 222
