5 1 38121.699219 31752.113281

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5778.037552		4578.254324			10			51.748807
1		4470.440838		3768.268147			10			40.048942
2		4861.559001		4280.467409			10			43.548911
3		7532.769606		6006.119745			10			67.448804
4		4705.141074		3563.575111			10			42.148960
5		4895.153857		4060.513156			10			43.848866
6		2749.322707		2536.061138			6			29.249072
7		3129.279450		2958.849879			6			29.249072
--------	--------------------	-----------------		------------------	----------------
Averages:	4765.212402		3969.014160			9.000000		43.411429

Totals:
Elapsed time:67.487780
Waypoints reached: 72
Number of conflicts: 5
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.200604
Final Score: 355
