5 3 14539.859375 12349.897461

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		547.610907		551.100076			1			4.967466
1		6817.357927		5453.209095			10			61.067154
2		402.334574		340.450361			2			4.967466
3		0.000000		0.000000			0			19.167209
4		0.000000		0.000000			0			7.967359
5		480.589645		506.993646			1			7.967359
6		4705.036547		3944.032443			10			42.167241
7		1586.929531		1554.111274			4			19.167209
--------	--------------------	-----------------		------------------	----------------
Averages:	1817.482422		1543.737183			3.500000		20.929808

Totals:
Elapsed time:61.106001
Waypoints reached: 28
Number of conflicts: 5
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.177326
Final Score: 135
