12 2 32689.966797 29238.507812

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2894.563962		2694.249886			7			31.569611
1		7387.421108		6363.695862			10			66.169493
2		6303.293820		5062.919134			10			56.469536
3		1542.283651		1506.095553			3			18.869618
4		3777.520148		3503.462096			10			33.869632
5		6012.715236		5438.136278			10			53.869543
6		2916.958205		2813.258136			5			31.569611
7		1855.215093		1856.690493			4			18.869618
--------	--------------------	-----------------		------------------	----------------
Averages:	4086.245850		3654.813477			7.375000		38.907083

Totals:
Elapsed time:66.208589
Waypoints reached: 59
Number of conflicts: 12
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.118045
Final Score: 283
