16 2 28632.640625 19294.466797

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		9343.126220		6238.077360			10			83.658995
1		5554.425048		3631.525487			10			49.759143
2		7387.205937		4813.990272			10			66.159091
3		5789.074429		4103.576484			10			51.859175
4		0.000000		0.000000			0			14.759109
5		0.000000		0.000000			0			1.259258
6		0.000000		0.000000			0			1.259258
7		558.809962		507.297676			3			14.759109
--------	--------------------	-----------------		------------------	----------------
Averages:	3579.080078		2411.808350			5.375000		35.434142

Totals:
Elapsed time:83.697946
Waypoints reached: 43
Number of conflicts: 16
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.483982
Final Score: 199
