8 3 15255.442383 12188.439453

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		0.000000		0.000000			0			1.357973
1		927.573483		906.517091			2			11.557987
2		6828.739067		5185.528010			10			61.157908
3		815.868824		837.271211			2			10.758080
4		0.000000		0.000000			0			1.357973
5		5800.356009		4400.419119			10			51.957926
6		0.000000		0.000000			0			10.758080
7		882.905525		858.703663			1			11.557987
--------	--------------------	-----------------		------------------	----------------
Averages:	1906.930298		1523.554932			3.125000		20.057989

Totals:
Elapsed time:61.195369
Waypoints reached: 25
Number of conflicts: 8
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.251632
Final Score: 117
