7 2 38188.523438 32008.232422

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6046.334395		4449.159978			10			54.147213
1		4928.503563		3716.921906			7			47.047520
2		3296.838284		2861.118211			6			35.647400
3		3609.940390		3433.897511			7			35.647400
4		3989.796102		3588.003990			7			47.047520
5		4951.110009		4480.949240			10			44.347451
6		5990.374996		4816.065687			10			53.647293
7		5375.621495		4662.118622			10			48.147280
--------	--------------------	-----------------		------------------	----------------
Averages:	4773.565430		4001.029053			8.375000		45.709885

Totals:
Elapsed time:54.187687
Waypoints reached: 67
Number of conflicts: 7
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.193084
Final Score: 328
