28 3 30656.001953 25426.306641

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2626.385053		2588.900645			3			30.949628
1		5308.635754		4363.615551			10			47.549529
2		6560.364322		4506.404300			10			58.749538
3		4325.102580		2960.469132			6			42.849581
4		2693.403029		2613.184738			5			27.249635
5		2883.446479		2550.454691			7			30.949628
6		4325.182192		3952.838478			5			42.849581
7		1933.481372		1890.441479			4			27.249635
--------	--------------------	-----------------		------------------	----------------
Averages:	3832.000244		3178.288330			6.250000		38.549594

Totals:
Elapsed time:58.787806
Waypoints reached: 50
Number of conflicts: 28
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.205680
Final Score: 222
