23 2 41205.742188 33001.062500

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5643.980670		3872.016205			10			50.547529
1		6236.150256		5356.766899			7			58.547428
2		6180.348821		5340.997229			8			58.547428
3		7353.605388		5105.030673			10			65.847406
4		5353.249615		4772.815295			10			47.947472
5		1218.173187		1194.096191			2			33.647669
6		6884.430159		5364.652853			10			61.647531
7		2335.801690		1994.689897			4			33.647669
--------	--------------------	-----------------		------------------	----------------
Averages:	5150.717773		4125.132812			7.625000		51.297517

Totals:
Elapsed time:65.890255
Waypoints reached: 61
Number of conflicts: 23
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.248619
Final Score: 282
