12 2 23637.091797 18386.265625

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		0.000000		0.000000			0			10.089521
1		0.000000		0.000000			0			8.189681
2		6906.698902		5428.019425			10			61.889377
3		0.000000		0.000000			0			8.189681
4		6996.207786		5711.142075			10			62.689281
5		4950.918253		3980.892125			10			44.389368
6		4783.266838		3266.214254			10			42.889506
7		0.000000		0.000000			0			10.089521
--------	--------------------	-----------------		------------------	----------------
Averages:	2954.636475		2298.283203			5.000000		31.051992

Totals:
Elapsed time:62.729245
Waypoints reached: 40
Number of conflicts: 12
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.285584
Final Score: 188
