19 2 39406.687500 17539.273438

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		0.000000		0.000000			0			4.778437
1		6057.444508		2457.707911			10			54.278374
2		6236.224266		4129.398622			10			55.878323
3		726.457494		677.983330			1			12.978594
4		13701.795781		5884.358884			10			122.678297
5		849.382319		178.345414			1			12.978594
6		0.000000		0.000000			0			4.778437
7		11835.385035		4211.479356			10			105.978332
--------	--------------------	-----------------		------------------	----------------
Averages:	4925.835938		2192.409180			5.250000		46.790923

Totals:
Elapsed time:122.723503
Waypoints reached: 42
Number of conflicts: 19
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.246769
Final Score: 191
