3 0 43799.226562 36784.632812

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4850.361971		4432.578920			10			43.418397
1		5878.671867		4816.888694			10			52.618179
2		6783.945977		5973.402733			10			60.718188
3		5051.587145		4280.665914			10			45.218437
4		5476.293768		4512.269465			10			49.018620
5		4503.984884		3831.865055			10			40.318354
6		5990.419867		4718.741890			10			53.618227
7		5263.971415		4218.223932			10			47.118446
--------	--------------------	-----------------		------------------	----------------
Averages:	5474.903320		4598.079102			10.000000		49.005856

Totals:
Elapsed time:60.762178
Waypoints reached: 80
Number of conflicts: 3
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.190694
Final Score: 397
