22 2 26654.708984 20636.445312

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7420.811922		6718.531658			10			66.460485
1		7879.102794		5697.039454			10			70.560538
2		5174.496709		4137.351084			10			46.360618
3		0.000000		0.000000			0			6.060638
4		6180.297000		4083.523061			10			55.360453
5		0.000000		0.000000			0			3.660749
6		0.000000		0.000000			0			3.660749
7		0.000000		0.000000			0			6.060638
--------	--------------------	-----------------		------------------	----------------
Averages:	3331.838623		2579.555664			5.000000		32.273109

Totals:
Elapsed time:70.598834
Waypoints reached: 40
Number of conflicts: 22
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.291633
Final Score: 178
