15 4 27783.625000 16978.457031

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		145.287974		52.661382			1			4.937659
1		368.808004		352.872187			1			3.537783
2		6370.430542		3193.988404			4			60.737739
3		223.520196		241.862983			1			3.537783
4		6638.573447		3533.829137			8			76.837916
5		0.000000		0.000000			0			4.937659
6		7879.132796		5571.711353			9			76.837916
7		6157.873424		4031.532462			7			60.737739
--------	--------------------	-----------------		------------------	----------------
Averages:	3472.953125		2122.307129			3.875000		36.512774

Totals:
Elapsed time:76.892273
Waypoints reached: 31
Number of conflicts: 15
Number of collisions: 4
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.636405
Final Score: 140
