10 0 47564.890625 37506.121094

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5811.483871		4837.976224			10			52.038875
1		7208.656957		5572.050124			10			64.538694
2		5297.432668		4183.427158			10			47.438868
3		5822.568346		4701.073941			10			52.138888
4		5979.153479		5353.222746			10			53.538774
5		5386.799283		4248.015226			10			48.238933
6		5945.538472		4518.905078			10			53.238801
7		6113.249808		4091.448802			10			54.738780
--------	--------------------	-----------------		------------------	----------------
Averages:	5945.611328		4688.265137			10.000000		53.238827

Totals:
Elapsed time:64.575316
Waypoints reached: 80
Number of conflicts: 10
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.268190
Final Score: 390
