36 2 25067.849609 20033.189453

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5744.425100		4688.409983			10			51.437941
1		5990.399210		4334.990266			10			53.637882
2		581.166389		535.535977			2			6.138213
3		0.000000		0.000000			0			9.537940
4		0.000000		0.000000			0			9.537940
5		6157.984522		4931.065867			10			55.137878
6		5979.202624		5231.375140			10			53.538023
7		614.673280		311.814402			2			6.138213
--------	--------------------	-----------------		------------------	----------------
Averages:	3133.481201		2504.148682			5.500000		30.638004

Totals:
Elapsed time:55.174967
Waypoints reached: 44
Number of conflicts: 36
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.251316
Final Score: 184
