10 3 22966.808594 21101.802734

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5308.662649		4799.733230			10			47.560059
1		1475.228739		1457.034023			3			17.760206
2		1251.755970		1162.976979			3			16.360279
3		3486.963044		3268.007470			7			37.860105
4		4850.343645		4189.577964			10			43.460153
5		3419.853162		3169.419120			6			37.860105
6		1788.184199		1677.937849			4			17.760206
7		1385.819660		1377.119068			2			16.360279
--------	--------------------	-----------------		------------------	----------------
Averages:	2870.851074		2637.725342			5.625000		29.372674

Totals:
Elapsed time:47.606155
Waypoints reached: 45
Number of conflicts: 10
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.088381
Final Score: 215
