0 0 11824.322266 9848.832031

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2671.084235		2072.106897			10			239.432968
1		3051.087190		2579.461286			10			273.432872
2		2911.372999		2259.536445			10			260.932887
3		3190.776560		2937.727103			10			285.932936
--------	--------------------	-----------------		------------------	----------------
Averages:	2956.080566		2462.208008			10.000000		264.932916

Totals:
Elapsed time:286.012658
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.200581
Final Score: 200
