0 0 14696.440430 10298.648438

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2983.992000		2195.578962			10			267.684914
1		3676.904000		2331.503280			10			329.684910
2		4604.512000		3318.278490			10			412.684765
3		3431.032000		2453.287646			10			307.684665
--------	--------------------	-----------------		------------------	----------------
Averages:	3674.110107		2574.662109			10.000000		329.434814

Totals:
Elapsed time:412.819925
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.427026
Final Score: 200
