0 0 37987.226562 18664.656250

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4738.624000		1676.374503			10			424.281911
1		5375.656000		2829.015647			10			481.281561
2		5353.304000		2690.524878			10			479.281653
3		3039.872000		1699.149425			10			272.281973
4		3933.952000		2662.318892			10			352.281939
5		4872.736000		2664.223847			10			436.281711
6		5174.488000		1906.727548			10			463.281658
7		5498.592000		2536.325499			10			492.281437
--------	--------------------	-----------------		------------------	----------------
Averages:	4748.403320		2333.082031			10.000000		425.156730

Totals:
Elapsed time:492.415117
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.035249
Final Score: 400
