1 0 37841.929688 19728.550781

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5520.944000		2699.398704			10			494.278836
1		4638.040000		2606.137245			10			415.278873
2		4839.208000		2043.839578			10			433.278919
3		5811.520000		2280.806595			10			520.278813
4		4090.416000		3001.472001			10			366.279091
5		2961.640000		1816.460032			10			265.279014
6		5196.840000		2867.788063			10			465.278895
7		4783.328000		2412.646329			10			428.278967
--------	--------------------	-----------------		------------------	----------------
Averages:	4730.241211		2466.068848			10.000000		423.528926

Totals:
Elapsed time:520.409183
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.918130
Final Score: 399
