4 0 39697.160156 18502.304688

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5487.416000		2246.650393			10			491.281687
1		4828.032000		1937.852742			10			432.281741
2		5632.704000		2643.511303			10			504.281603
3		4392.168000		2077.915086			10			393.281937
4		3095.752000		2096.270369			10			277.281803
5		5912.104000		3144.928592			10			529.281572
6		5800.344000		2725.560999			10			519.281625
7		4548.632000		1629.619406			10			407.281742
--------	--------------------	-----------------		------------------	----------------
Averages:	4962.145020		2312.788086			10.000000		444.281714

Totals:
Elapsed time:529.416755
Waypoints reached: 80
Number of conflicts: 4
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.145525
Final Score: 396
