2 1 20027.392578 13272.490234

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3621.024000		2285.514285			10			324.280988
1		3755.136000		2265.456126			10			336.280856
2		2458.720000		1611.084476			10			220.281004
3		0.000000		0.000000			0			5.281195
4		0.000000		0.000000			0			5.281195
5		3721.608000		2295.877412			10			333.280919
6		2983.992000		2252.303421			10			267.281088
7		3486.912000		2562.254279			10			312.280917
--------	--------------------	-----------------		------------------	----------------
Averages:	2503.424072		1659.061279			7.500000		225.531020

Totals:
Elapsed time:336.420573
Waypoints reached: 60
Number of conflicts: 2
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.508940
Final Score: 298
