3 0 40300.664062 19525.521484

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5196.840000		2378.874029			10			465.282143
1		5632.704000		2156.024052			10			504.281871
2		6537.960000		3087.261590			10			585.281647
3		4414.520000		2224.675629			10			395.282110
4		5420.360000		2790.085805			10			485.282016
5		5632.704000		2903.318064			10			504.281871
6		3330.448000		1568.186421			10			298.282240
7		4135.120000		2417.095406			10			370.282307
--------	--------------------	-----------------		------------------	----------------
Averages:	5037.583008		2440.690186			10.000000		451.032026

Totals:
Elapsed time:585.406794
Waypoints reached: 80
Number of conflicts: 3
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.063999
Final Score: 397
