0 0 38277.796875 17290.359375

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4570.984000		2384.395513			10			409.287202
1		5185.664000		2624.831077			10			464.286980
2		4716.272000		1930.804773			10			422.287260
3		3822.192000		1925.333606			10			342.287308
4		4380.992000		1616.295576			10			392.287413
5		4816.856000		2570.489749			10			431.286996
6		5632.704000		2278.677720			10			504.286919
7		5152.136000		1959.535677			10			461.286948
--------	--------------------	-----------------		------------------	----------------
Averages:	4784.724609		2161.294922			10.000000		428.412128

Totals:
Elapsed time:504.451582
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.213823
Final Score: 400
