2 1 22486.111328 12618.584961

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4414.520000		1817.008003			10			395.279408
1		2995.168000		2062.789628			10			268.279587
2		0.000000		0.000000			0			6.279896
3		3565.144000		2117.498094			10			319.279779
4		0.000000		0.000000			0			6.279896
5		3844.544000		2094.970163			10			344.279489
6		4928.616000		2840.842268			10			441.279467
7		2738.120000		1685.475648			10			245.279714
--------	--------------------	-----------------		------------------	----------------
Averages:	2810.763916		1577.323120			7.500000		253.279654

Totals:
Elapsed time:441.408323
Waypoints reached: 60
Number of conflicts: 2
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.781984
Final Score: 298
