1 0 35193.230469 17393.667969

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5085.080000		2011.500409			10			455.280417
1		4660.392000		2080.516988			10			417.280663
2		2972.816000		1495.632501			10			266.280789
3		3039.872000		2283.737279			10			272.280855
4		4570.984000		2272.487470			10			409.280674
5		4973.320000		2410.571651			10			445.280590
6		5487.416000		2322.911539			10			491.280288
7		4403.344000		2516.308630			10			394.280685
--------	--------------------	-----------------		------------------	----------------
Averages:	4399.153809		2174.208496			10.000000		393.905620

Totals:
Elapsed time:491.409627
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.023336
Final Score: 399
