0 0 13333.182617 9920.455078 69

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4213.427165		2916.576589			10			37.787385
1		3475.801382		2162.641381			10			31.187285
2		3028.727023		2702.307888			10			27.187218
3		2615.227529		2138.930841			10			23.487379
--------	--------------------	-----------------		------------------	----------------
Averages:	3333.295654		2480.113770			10.000000		29.912317

Totals:
Elapsed time:37.831462
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.344009
Final Score: 200
Number of avoidance manuevers: 69