0 0 11634.409180 9300.089844 44

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3073.424218		2645.703134			10			27.525080
1		2346.972569		2122.574520			10			21.025074
2		3039.943169		2441.435187			10			27.224987
3		3174.071256		2090.377192			10			28.424947
--------	--------------------	-----------------		------------------	----------------
Averages:	2908.602295		2325.022461			10.000000		26.050022

Totals:
Elapsed time:28.469014
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.251000
Final Score: 200
Number of avoidance manuevers: 44