0 0 10606.128906 8714.347656 17

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2536.976153		2309.492585			10			22.764019
1		2805.206633		2102.937087			10			25.164022
2		2514.634231		2059.053694			10			22.564058
3		2749.312236		2242.863602			10			24.663941
--------	--------------------	-----------------		------------------	----------------
Averages:	2651.532227		2178.586914			10.000000		23.789010

Totals:
Elapsed time:25.176017
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.217088
Final Score: 200
Number of avoidance manuevers: 17