0 0 26666.253906 18144.285156 235

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3743.988621		2165.338985			10			33.531769
1		3218.740244		2383.706718			10			28.831736
2		3241.102013		2322.325096			10			29.031836
3		4660.405100		3045.588785			10			41.731847
4		2693.466675		1871.215764			10			24.131977
5		3419.880735		2001.296976			10			30.631698
6		2693.469281		2197.203024			10			24.131977
7		2995.196166		2157.609295			10			26.831867
--------	--------------------	-----------------		------------------	----------------
Averages:	3333.281738		2268.035645			10.000000		29.856838

Totals:
Elapsed time:41.743323
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.469678
Final Score: 400
Number of avoidance manuevers: 235