0 0 27359.224609 19352.601562 263

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4235.757070		2652.885141			10			37.908254
1		3509.325254		2520.411137			10			31.408383
2		2794.022500		2027.482910			10			25.008170
3		3274.624848		1725.837679			10			29.308320
4		3911.674569		2963.683750			10			35.008221
5		2771.679675		2322.273552			10			24.808471
6		3945.177848		3329.295184			10			35.308410
7		2916.962595		1810.729677			10			26.108441
--------	--------------------	-----------------		------------------	----------------
Averages:	3419.903076		2419.075195			10.000000		30.608334

Totals:
Elapsed time:37.919970
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.413723
Final Score: 400
Number of avoidance manuevers: 263