0 0 28253.416016 18502.531250 278

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4168.690247		2246.641478			10			37.351987
1		2984.037200		1937.875954			10			26.752085
2		3755.214100		2643.571981			10			33.652022
3		3218.761624		2077.944269			10			28.851981
4		2905.814035		2096.289290			10			26.052191
5		4235.755654		3144.960263			10			37.951895
6		4068.157367		2725.602736			10			36.451946
7		2916.984657		1629.644788			10			26.152155
--------	--------------------	-----------------		------------------	----------------
Averages:	3531.677002		2312.816406			10.000000		31.652033

Totals:
Elapsed time:37.995836
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.527003
Final Score: 400
Number of avoidance manuevers: 278