0 0 24263.470703 17255.113281 217

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2950.530182		1817.053866			10			26.441375
1		3241.080824		2062.808721			10			29.041455
2		2481.090285		1880.416787			10			22.241634
3		2995.207911		2117.488510			10			26.841505
4		3453.428606		2755.924862			10			30.941440
5		2682.290188		2095.001657			10			24.041534
6		3855.782717		2840.900122			10			34.541278
7		2604.058094		1685.517970			10			23.341552
--------	--------------------	-----------------		------------------	----------------
Averages:	3032.933838		2156.889160			10.000000		27.178972

Totals:
Elapsed time:34.553561
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.406161
Final Score: 400
Number of avoidance manuevers: 217