0 0 27739.244141 17812.984375 246

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3419.902776		2386.026348			10			30.629244
1		2604.051773		2084.628860			10			23.329492
2		3665.806393		1968.520492			10			32.829163
3		4403.473083		2439.073959			10			39.429124
4		3319.305073		1950.909228			10			29.729358
5		3598.692438		2245.276933			10			32.229303
6		3308.155340		2252.541450			10			29.629431
7		3419.858365		2486.007579			10			30.629244
--------	--------------------	-----------------		------------------	----------------
Averages:	3467.405518		2226.623047			10.000000		31.054295

Totals:
Elapsed time:39.470343
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.557249
Final Score: 400
Number of avoidance manuevers: 246