0 0 28778.716797 19728.796875 254

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3822.247708		2699.427366			10			34.228871
1		3397.570705		2606.182002			10			30.428958
2		3185.188049		2043.839956			10			28.529106
3		3006.399117		2280.843954			10			26.929269
4		3934.040883		3001.507732			10			35.228858
5		3397.567857		1816.488349			10			30.428958
6		3520.495588		2867.831921			10			31.528900
7		4515.212799		2412.672689			10			40.428846
--------	--------------------	-----------------		------------------	----------------
Averages:	3597.339600		2466.099609			10.000000		32.216471

Totals:
Elapsed time:40.440888
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.458716
Final Score: 400
Number of avoidance manuevers: 254