0 0 26588.046875 18495.882812 247

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4034.638800		2762.548729			10			36.170554
1		2984.025308		2270.786469			10			26.770714
2		3129.285721		2152.961668			10			28.070696
3		3453.455366		2087.089469			10			30.970694
4		3296.985780		2506.647002			10			29.570676
5		3699.284922		2362.100176			10			33.170454
6		3498.075324		2684.386991			10			31.370683
7		2492.289472		1669.362451			10			22.370991
--------	--------------------	-----------------		------------------	----------------
Averages:	3323.505859		2311.985352			10.000000		29.808183

Totals:
Elapsed time:36.212940
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.437512
Final Score: 400
Number of avoidance manuevers: 247