0 0 24665.785156 17388.162109 168

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3229.908226		2214.930988			10			28.932332
1		3933.984998		2881.632101			10			35.232346
2		3196.411553		2177.937105			10			28.632435
3		3028.742745		1990.143349			10			27.132519
4		2078.756165		1630.740195			10			18.632579
5		2939.326407		2001.124403			10			26.332627
6		3431.077207		2532.732990			10			30.732380
7		2827.576410		1958.919904			10			25.332566
--------	--------------------	-----------------		------------------	----------------
Averages:	3083.223145		2173.520264			10.000000		27.619973

Totals:
Elapsed time:35.244086
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.418539
Final Score: 400
Number of avoidance manuevers: 168