0 0 28611.009766 18788.900391 323

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4101.662906		2793.184339			10			36.709632
1		3799.893305		2462.908050			10			34.009590
2		3632.255224		2329.955892			10			32.509880
3		2704.633435		1689.712613			10			24.210085
4		3565.224101		2711.867713			10			31.909953
5		3710.460022		2700.283295			10			33.209808
6		3889.314845		1747.988905			10			34.809906
7		3207.562122		2352.995840			10			28.709933
--------	--------------------	-----------------		------------------	----------------
Averages:	3576.376221		2348.612549			10.000000		32.009848

Totals:
Elapsed time:36.721435
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.522761
Final Score: 400
Number of avoidance manuevers: 323