0 0 27739.203125 18664.857422 275

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3196.388749		1676.383234			10			28.674848
1		3788.685377		2829.042305			10			33.974805
2		3878.143846		2690.592129			10			34.774638
3		2425.208734		1699.157137			10			21.774937
4		3743.995834		2662.315605			10			33.574749
5		3788.713907		2664.245857			10			33.974805
6		2805.218477		1906.742695			10			25.174831
7		4112.846415		2536.381909			10			36.874555
--------	--------------------	-----------------		------------------	----------------
Averages:	3467.400391		2333.107178			10.000000		31.099771

Totals:
Elapsed time:36.888699
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.486173
Final Score: 400
Number of avoidance manuevers: 275