0 0 28320.572266 17646.777344 287

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3129.333948		2285.535165			10			28.019115
1		4459.348384		2265.496216			10			39.919011
2		2928.160194		1611.096997			10			26.219288
3		2727.000612		1981.254659			10			24.419196
4		3989.895477		2392.840752			10			35.718958
5		3118.128828		2295.880102			10			27.919291
6		3643.478598		2252.370529			10			32.619103
7		4325.223816		2562.303433			10			38.718978
--------	--------------------	-----------------		------------------	----------------
Averages:	3540.071533		2205.847168			10.000000		31.694117

Totals:
Elapsed time:39.930775
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.604858
Final Score: 400
Number of avoidance manuevers: 287