0 0 25705.269531 16315.801758 284

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3330.505380		2027.221632			10			29.801613
1		2771.675057		1761.376222			10			24.801609
2		2492.295272		1862.342818			10			22.301788
3		3554.057922		2170.404064			10			31.801496
4		2972.877671		1966.479886			10			26.601462
5		3755.209825		2114.805874			10			33.601513
6		2883.462872		1884.905237			10			25.801663
7		3945.181649		2528.265690			10			35.301475
--------	--------------------	-----------------		------------------	----------------
Averages:	3213.158691		2039.475220			10.000000		28.751577

Totals:
Elapsed time:35.313290
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.575483
Final Score: 400
Number of avoidance manuevers: 284