0 0 28108.076172 17581.953125 366

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3241.089738		2368.160234			10			29.029338
1		3229.888332		2587.716050			10			28.929387
2		4168.716398		2170.244166			10			37.329174
3		3397.580539		2301.181616			10			30.429442
4		3341.680110		2242.863127			10			29.929414
5		2950.507209		2076.736777			10			26.429529
6		2805.216942		2132.107274			10			25.129410
7		4973.396961		1702.944554			10			44.529261
--------	--------------------	-----------------		------------------	----------------
Averages:	3513.509521		2197.744141			10.000000		31.466869

Totals:
Elapsed time:44.540806
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.598689
Final Score: 400
Number of avoidance manuevers: 366