0 0 27113.363281 20044.925781 206

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4012.223113		2757.016052			10			35.940054
1		3028.739173		2349.414308			10			27.140223
2		3252.282742		2715.146782			10			29.140225
3		3721.658175		2859.601958			10			33.340023
4		3587.573474		2877.533973			10			32.140013
5		2894.639000		1757.098964			10			25.940344
6		2782.811784		2217.632680			10			24.940181
7		3833.435627		2511.486502			10			34.339991
--------	--------------------	-----------------		------------------	----------------
Averages:	3389.170410		2505.615723			10.000000		30.365132

Totals:
Elapsed time:35.951638
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.352630
Final Score: 400
Number of avoidance manuevers: 206