0 0 34780.265625 20573.330078 418

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2883.444680		2029.484280			10			25.811683
1		5543.455718		2502.413489			10			49.611509
2		4302.833422		2832.083023			10			38.511502
3		4772.293011		2726.501622			10			42.711485
4		2726.961039		1893.487357			10			24.411706
5		5375.729052		2571.408060			10			48.111637
6		5722.125282		3666.257294			10			51.211439
7		3453.418363		2351.694116			10			30.911670
--------	--------------------	-----------------		------------------	----------------
Averages:	4347.533203		2571.666260			10.000000		38.911579

Totals:
Elapsed time:51.223163
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.690551
Final Score: 400
Number of avoidance manuevers: 418