0 0 30153.205078 19525.630859 285

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3185.211849		2378.891083			10			28.518590
1		3118.147577		2156.036729			10			27.918697
2		4805.726609		3087.249904			10			43.018482
3		2469.938172		2224.710470			10			22.118730
4		4135.183939		2790.117948			10			37.018549
5		4503.933642		2903.310489			10			40.318603
6		4403.416402		1568.229636			10			39.418547
7		3531.647736		2417.085694			10			31.618614
--------	--------------------	-----------------		------------------	----------------
Averages:	3769.150635		2440.703857			10.000000		33.743601

Totals:
Elapsed time:43.030337
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.544288
Final Score: 400
Number of avoidance manuevers: 285