0 0 28253.468750 16537.867188 389

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3475.802778		2150.570544			10			31.151748
1		3900.511222		2269.207468			10			34.951615
2		3375.227796		1627.633454			10			30.251829
3		4313.994717		2360.550235			10			38.651567
4		3308.182892		1764.630021			10			29.651787
5		3453.451341		2592.754480			10			30.951797
6		3039.933229		1390.237117			10			27.251876
7		3386.367692		2382.285944			10			30.351823
--------	--------------------	-----------------		------------------	----------------
Averages:	3531.683594		2067.233398			10.000000		31.651755

Totals:
Elapsed time:38.663502
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.708411
Final Score: 400
Number of avoidance manuevers: 389