0 0 28286.867188 18003.640625 307

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2425.211050		1746.359009			10			21.763519
1		2939.301603		1726.890615			10			26.363329
2		4235.774203		2124.763810			10			37.963136
3		4548.709216		2275.629302			10			40.763104
4		3509.317381		2724.729085			10			31.463256
5		3174.044748		2430.865825			10			28.463396
6		3319.359307		2251.722993			10			29.763045
7		4135.144287		2722.679912			10			37.063195
--------	--------------------	-----------------		------------------	----------------
Averages:	3535.858398		2250.455078			10.000000		31.700747

Totals:
Elapsed time:40.806727
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.571175
Final Score: 400
Number of avoidance manuevers: 307