0 0 29359.718750 17393.814453 394

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2525.793850		2011.497828			10			22.627861
1		3688.125605		2080.540581			10			33.027752
2		1967.015167		1495.669265			10			17.628146
3		2548.155542		2283.760013			10			22.827912
4		7890.358542		2272.513483			10			70.627678
5		3207.524747		2410.570048			10			28.727821
6		4347.533687		2322.921836			10			38.927725
7		3185.218008		2516.342225			10			28.528335
--------	--------------------	-----------------		------------------	----------------
Averages:	3669.964844		2174.226807			10.000000		32.865404

Totals:
Elapsed time:70.673380
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.687940
Final Score: 400
Number of avoidance manuevers: 394