0 0 27973.839844 17290.437500 309

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2995.215127		2384.424583			10			26.798090
1		3621.033813		2624.793705			10			32.397762
2		2715.781548		1930.818070			10			24.297841
3		3978.723428		1925.351877			10			35.597729
4		3844.593329		1616.303456			10			34.397679
5		4492.822715		2570.524401			10			40.197674
6		3285.754006		2278.650297			10			29.397836
7		3039.909444		1959.571443			10			27.197824
--------	--------------------	-----------------		------------------	----------------
Averages:	3496.729980		2161.304688			10.000000		31.285305

Totals:
Elapsed time:40.209451
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.617879
Final Score: 400
Number of avoidance manuevers: 309