0 0 14461.938477 9848.832031 147

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3095.799316		2072.106897			10			27.755163
1		3084.595218		2579.461286			10			27.655397
2		3900.490599		2259.536445			10			34.955042
3		4381.054464		2937.727103			10			39.255113
--------	--------------------	-----------------		------------------	----------------
Averages:	3615.484619		2462.208008			10.000000		32.405179

Totals:
Elapsed time:39.266847
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.468391
Final Score: 200
Number of avoidance manuevers: 147