0 0 13176.711914 9204.361328 117

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3062.264734		1849.218467			10			27.494477
1		3453.447099		2311.633834			10			30.994463
2		3475.794182		2547.708427			10			31.194527
3		3185.205505		2495.800696			10			28.594569
--------	--------------------	-----------------		------------------	----------------
Averages:	3294.177979		2301.090332			10.000000		29.569509

Totals:
Elapsed time:31.206617
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.431573
Final Score: 200
Number of avoidance manuevers: 117