0 0 12584.389648 10499.387695 48

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3911.658819		3328.399441			10			35.083633
1		2939.349607		2346.797882			10			26.383772
2		3766.362318		2983.013345			10			33.783763
3		1967.016831		1841.176197			10			17.683720
--------	--------------------	-----------------		------------------	----------------
Averages:	3146.097412		2624.846924			10.000000		28.233722

Totals:
Elapsed time:35.095738
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.198583
Final Score: 200
Number of avoidance manuevers: 48