0 0 16350.781250 9707.738281 202

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4660.476901		2434.883577			10			41.783788
1		3308.132265		2554.139951			10			29.683821
2		5185.766802		2202.884457			10			46.483713
3		3196.405521		2515.830373			10			28.683845
--------	--------------------	-----------------		------------------	----------------
Averages:	4087.695312		2426.934570			10.000000		36.658792

Totals:
Elapsed time:46.525312
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.684304
Final Score: 200
Number of avoidance manuevers: 202