0 0 14506.594727 10298.674805 112

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3051.095203		2195.606459			10			27.363317
1		3364.029217		2331.517751			10			30.163391
2		4571.001819		3318.267415			10			40.963148
3		3520.467837		2453.283131			10			31.563385
--------	--------------------	-----------------		------------------	----------------
Averages:	3626.648682		2574.668701			10.000000		32.513310

Totals:
Elapsed time:40.974837
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.408588
Final Score: 200
Number of avoidance manuevers: 112