0 0 19491.050781 16628.451172 17

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5219.219693		4546.763383			10			46.783568
1		3799.868885		3314.360984			10			34.083827
2		5487.454127		4461.774669			10			49.183813
3		4984.509507		4305.553392			10			44.683668
--------	--------------------	-----------------		------------------	----------------
Averages:	4872.762695		4157.112793			10.000000		43.683719

Totals:
Elapsed time:49.225576
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.172151
Final Score: 200
Number of avoidance manuevers: 17