2 1 19792.994141 14556.216797 214

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		581.149193		485.499694			2			6.952293
1		648.217971		537.911673			2			6.952293
2		3218.753769		2329.955892			10			28.852103
3		2838.740903		1689.712613			10			25.452129
4		3151.709882		2711.867713			10			28.252144
5		3520.447765		2700.283295			10			31.552046
6		2548.172256		1747.988905			10			22.852229
7		3285.799654		2352.995840			10			29.452072
--------	--------------------	-----------------		------------------	----------------
Averages:	2474.124268		1819.527100			8.000000		22.539664

Totals:
Elapsed time:31.563693
Waypoints reached: 64
Number of conflicts: 2
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.359762
Final Score: 318
Number of avoidance manuevers: 214