7 2 16026.661133 11756.133789 177

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		0.000000		0.000000			0			1.550736
1		3252.270706		1937.875954			10			29.150672
2		0.000000		0.000000			0			1.550736
3		3062.281153		2077.944269			10			27.450651
4		2626.397828		2096.289290			10			23.550738
5		1754.657831		1386.607437			4			21.050681
6		3218.742809		2725.602736			10			28.850687
7		2112.310046		1531.815210			8			21.050681
--------	--------------------	-----------------		------------------	----------------
Averages:	2003.332642		1469.516724			6.500000		19.275698

Totals:
Elapsed time:29.162368
Waypoints reached: 52
Number of conflicts: 7
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.363260
Final Score: 253
Number of avoidance manuevers: 177