9 1 29817.935547 16810.781250 588

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3710.468193		2378.891083			10			33.222059
1		4358.709429		2156.036729			10			39.021940
2		1944.643344		1108.053745			4			18.121970
3		1777.008362		1489.058241			6			18.121970
4		5878.675708		2790.117948			10			52.621974
5		4604.516205		2903.310489			10			41.221971
6		3285.812207		1568.229636			10			29.422053
7		4258.102233		2417.085694			10			38.121812
--------	--------------------	-----------------		------------------	----------------
Averages:	3727.241943		2101.347656			8.750000		33.734469

Totals:
Elapsed time:52.633627
Waypoints reached: 70
Number of conflicts: 9
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.773739
Final Score: 341
Number of avoidance manuevers: 588