20 2 23525.910156 13242.661133 444

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		1575.828844		912.906681			6			16.062523
1		2883.437165		1761.376222			10			25.862473
2		3788.752455		1730.770778			8			35.562215
3		3084.623135		2170.404064			10			27.662346
4		3755.195855		1966.479886			10			33.662382
5		3710.512126		1894.718150			8			35.562215
6		3196.411362		1884.905237			10			28.662363
7		1531.151293		921.100595			3			16.062523
--------	--------------------	-----------------		------------------	----------------
Averages:	2940.738770		1655.332642			8.125000		27.387380

Totals:
Elapsed time:35.583968
Waypoints reached: 65
Number of conflicts: 20
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.776524
Final Score: 305
Number of avoidance manuevers: 444