2 0 28566.183594 18495.882812 375

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3609.933070		2762.548729			10			32.329194
1		3486.919954		2270.786469			10			31.229238
2		3017.559002		2152.961668			10			27.029311
3		2715.791675		2087.089469			10			24.329308
4		3822.263518		2506.647002			10			34.229195
5		4425.737832		2362.100176			10			39.629056
6		4548.656869		2684.386991			10			40.729039
7		2939.324183		1669.362451			10			26.329317
--------	--------------------	-----------------		------------------	----------------
Averages:	3570.772949		2311.985352			10.000000		31.979207

Totals:
Elapsed time:40.740864
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.544462
Final Score: 398
Number of avoidance manuevers: 375