2 2 20798.845703 12712.435547 378

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		1441.730622		1087.290908			4			16.841981
1		3632.216747		2587.716050			10			32.541829
2		3978.722212		2170.244166			10			35.641743
3		1765.847464		1128.362893			5			16.841981
4		3554.045931		2242.863127			10			31.841918
5		1508.760475		1093.290951			6			19.041926
6		3330.492057		2132.107274			10			29.842176
7		1587.030486		270.560672			2			19.041926
--------	--------------------	-----------------		------------------	----------------
Averages:	2599.855713		1589.054443			7.125000		25.204435

Totals:
Elapsed time:35.682628
Waypoints reached: 57
Number of conflicts: 2
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.636102
Final Score: 283
Number of avoidance manuevers: 378