16 1 29907.386719 16680.083984 539

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3486.972208		2384.424583			10			31.267908
1		4939.851389		2624.793705			10			44.267642
2		3095.804080		1536.939030			8			28.767753
3		2995.213335		1708.874625			8			28.767753
4		2950.513216		1616.303456			10			26.467894
5		4358.700503		2570.524401			10			39.067671
6		4056.909955		2278.650297			10			36.367787
7		4023.421265		1959.571443			10			36.067732
--------	--------------------	-----------------		------------------	----------------
Averages:	3738.423340		2085.010498			9.500000		33.880267

Totals:
Elapsed time:44.312779
Waypoints reached: 76
Number of conflicts: 16
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.793000
Final Score: 364
Number of avoidance manuevers: 539