3 1 33226.722656 19953.130859 604

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3118.158135		2029.484280			10			27.908294
1		4269.313831		2502.413489			10			38.208340
2		4571.051866		2832.083023			10			40.908253
3		4045.791556		2726.501622			10			36.208283
4		4816.907910		1893.487357			10			43.108189
5		4705.184255		2571.408060			10			42.108200
6		4023.383124		3249.098928			8			39.308277
7		3676.932970		2148.649180			8			39.308277
--------	--------------------	-----------------		------------------	----------------
Averages:	4153.340332		2494.141357			9.500000		38.383264

Totals:
Elapsed time:43.119837
Waypoints reached: 76
Number of conflicts: 3
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.665239
Final Score: 377
Number of avoidance manuevers: 604