22 1 21056.029297 13173.666016 269

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		89.409131		108.305536			1			2.121657
1		3308.154005		2265.496216			10			29.621765
2		2514.651022		1611.096997			10			22.521693
3		2972.891713		1981.254659			10			26.621867
4		4414.606288		2392.840752			10			39.521518
5		0.000000		0.000000			0			2.121657
6		3822.290515		2252.370529			10			34.221637
7		3934.022934		2562.303433			10			35.221519
--------	--------------------	-----------------		------------------	----------------
Averages:	2632.003662		1646.708252			7.625000		23.996664

Totals:
Elapsed time:39.533346
Waypoints reached: 61
Number of conflicts: 22
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.598342
Final Score: 283
Number of avoidance manuevers: 269