8 1 25738.787109 14183.776367 543

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4615.754485		1817.053866			10			41.381366
1		1385.854490		849.241463			3			14.781531
2		3643.439425		1880.416787			10			32.681532
3		480.578290		259.718026			1			14.781531
4		4939.849656		2755.924862			10			44.281351
5		4023.436080		2095.001657			10			36.081441
6		4280.505925		2840.900122			10			38.381398
7		2369.364928		1685.517970			10			21.281470
--------	--------------------	-----------------		------------------	----------------
Averages:	3217.348389		1772.972046			8.000000		30.456453

Totals:
Elapsed time:44.293176
Waypoints reached: 64
Number of conflicts: 8
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.814664
Final Score: 312
Number of avoidance manuevers: 543