1 1 21000.056641 15179.008789 229

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3386.367294		2652.885141			10			30.321400
1		1061.757056		864.186295			3			10.421690
2		2592.859083		2027.482910			10			23.221463
3		2827.583345		1725.837679			10			25.321390
4		3945.224571		2963.683750			10			35.321342
5		3028.736889		2322.273552			10			27.121448
6		972.323305		811.929455			2			10.421690
7		3185.205570		1810.729677			10			28.521458
--------	--------------------	-----------------		------------------	----------------
Averages:	2625.007080		1897.376099			8.125000		23.833985

Totals:
Elapsed time:35.332970
Waypoints reached: 65
Number of conflicts: 1
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.383493
Final Score: 324
Number of avoidance manuevers: 229