13 1 28331.615234 16769.128906 565

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2604.045579		2011.497828			10			23.371510
1		4101.630384		2080.540581			10			36.771471
2		3352.883816		1495.669265			10			30.071703
3		4749.889872		2283.760013			10			42.571505
4		2760.518545		2083.067831			8			31.271546
5		3397.520251		2410.570048			10			30.471557
6		4146.371841		2322.921836			10			37.171231
7		3218.749437		2081.102305			7			31.271546
--------	--------------------	-----------------		------------------	----------------
Averages:	3541.451904		2096.141113			9.375000		32.871509

Totals:
Elapsed time:42.583181
Waypoints reached: 75
Number of conflicts: 13
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.689510
Final Score: 362
Number of avoidance manuevers: 565