8 0 33830.417969 18003.638672 555

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3542.850335		1746.359009			10			31.744337
1		3129.315047		1726.890615			10			28.044309
2		4157.544251		2124.763810			10			37.244198
3		3386.375921		2275.629302			10			30.344331
4		5241.667512		2724.729085			10			46.944245
5		3676.979902		2430.865825			10			32.944319
6		5576.993574		2251.722993			10			49.944054
7		5118.688500		2722.679912			10			45.844209
--------	--------------------	-----------------		------------------	----------------
Averages:	4228.802246		2250.454834			10.000000		37.881750

Totals:
Elapsed time:49.991816
Waypoints reached: 80
Number of conflicts: 8
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.879088
Final Score: 392
Number of avoidance manuevers: 555