3 0 35529.132812 17812.984375 581

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5398.099564		2386.026348			10			48.381637
1		3732.847304		2084.628860			10			33.481861
2		4828.140991		1968.520492			10			43.281608
3		4671.678563		2439.073959			10			41.881687
4		4101.652975		1950.909228			10			36.781730
5		4537.505119		2245.276933			10			40.681724
6		3621.121519		2252.541450			10			32.481923
7		4638.088635		2486.007579			10			41.581817
--------	--------------------	-----------------		------------------	----------------
Averages:	4441.141602		2226.623047			10.000000		39.819249

Totals:
Elapsed time:48.424506
Waypoints reached: 80
Number of conflicts: 3
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.994564
Final Score: 397
Number of avoidance manuevers: 581