5 1 23391.693359 15640.715820 330

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3017.540684		2165.338985			10			27.074997
1		3386.379540		2383.706718			10			30.375034
2		3397.594134		2322.325096			10			30.475087
3		4414.540719		3045.588785			10			39.574851
4		1441.737724		907.483592			5			15.075303
5		3788.695249		2001.296976			10			33.974916
6		2503.476804		2197.203024			10			22.475042
7		1441.732278		617.772346			2			15.075303
--------	--------------------	-----------------		------------------	----------------
Averages:	2923.961670		1955.089478			8.375000		26.762567

Totals:
Elapsed time:39.585444
Waypoints reached: 67
Number of conflicts: 5
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.495564
Final Score: 330
Number of avoidance manuevers: 330