3 1 22497.638672 16075.824219 245

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3621.064085		2699.427366			10			32.441775
1		1050.553215		926.903708			3			11.841954
2		3028.725456		2043.839956			10			27.141861
3		3073.451227		2280.843954			10			27.541830
4		3632.258888		3001.507732			10			32.541762
5		3129.361061		1816.488349			10			28.041803
6		4392.245140		2867.831921			10			39.341732
7		569.979969		438.982469			1			11.841954
--------	--------------------	-----------------		------------------	----------------
Averages:	2812.204834		2009.478027			8.000000		26.341834

Totals:
Elapsed time:39.353534
Waypoints reached: 64
Number of conflicts: 3
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.399470
Final Score: 317
Number of avoidance manuevers: 245