12 1 26051.691406 16129.497070 383

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2291.107605		1925.673592			8			20.562998
1		4638.104198		2881.632101			10			41.562767
2		3106.991649		2177.937105			10			27.862798
3		2827.584823		1990.143349			10			25.362870
4		3676.961232		1630.740195			10			32.962811
5		1955.841528		1031.719135			6			20.562998
6		3352.840725		2532.732990			10			30.063012
7		4202.258100		1958.919904			10			37.662741
--------	--------------------	-----------------		------------------	----------------
Averages:	3256.461426		2016.187134			9.250000		29.575375

Totals:
Elapsed time:41.602690
Waypoints reached: 74
Number of conflicts: 12
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.615158
Final Score: 358
Number of avoidance manuevers: 383