7 0 30276.283203 18664.861328 492

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3453.442606		1676.383234			10			30.995403
1		3654.607265		2829.042305			10			32.795368
2		4224.612110		2690.592129			10			37.895277
3		2637.570642		1699.157137			10			23.695394
4		4593.387912		2662.315605			10			41.195245
5		3643.441264		2664.245857			10			32.695357
6		3598.734169		1906.742695			10			32.295330
7		4470.488497		2536.381909			10			40.095225
--------	--------------------	-----------------		------------------	----------------
Averages:	3784.535400		2333.107666			10.000000		33.957825

Totals:
Elapsed time:41.235231
Waypoints reached: 80
Number of conflicts: 7
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.622101
Final Score: 393
Number of avoidance manuevers: 492