2 0 28577.509766 16537.865234 488

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2995.208956		2150.570544			10			26.847699
1		3129.341965		2269.207468			10			28.047609
2		3654.623938		1627.633454			10			32.747639
3		4403.362950		2360.550235			10			39.447480
4		3654.635355		1764.630021			10			32.747639
5		4794.619021		2592.754480			10			42.947528
6		1765.837620		1390.237117			10			15.847637
7		4179.884400		2382.285944			10			37.447718
--------	--------------------	-----------------		------------------	----------------
Averages:	3572.188721		2067.233154			10.000000		32.010119

Totals:
Elapsed time:42.989698
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.728005
Final Score: 398
Number of avoidance manuevers: 488