7 1 24095.869141 14865.375977 386

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		0.000000		0.000000			0			7.428648
1		3878.171367		2349.414308			10			34.728697
2		4246.967143		2715.146782			10			38.028407
3		480.573121		437.064220			1			7.428648
4		4436.946291		2877.533973			10			39.728536
5		4034.604470		1757.098964			10			36.128635
6		2894.586940		2217.632680			10			25.928666
7		4124.020898		2511.486502			10			36.928568
--------	--------------------	-----------------		------------------	----------------
Averages:	3011.983643		1858.171997			7.625000		28.291101

Totals:
Elapsed time:39.740551
Waypoints reached: 61
Number of conflicts: 7
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.620939
Final Score: 298
Number of avoidance manuevers: 386