11 0 48604.417969 36333.277344 315

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4548.645891		3622.576378			10			40.702871
1		5576.804580		4534.115669			10			49.902530
2		7152.539058		5772.105813			10			64.002484
3		4962.157182		3919.292813			10			44.402547
4		7733.923110		5626.403123			10			69.202345
5		6135.616718		4125.818921			10			54.902511
6		5096.108463		4637.267023			10			45.602538
7		7398.626598		4095.698235			10			66.202406
--------	--------------------	-----------------		------------------	----------------
Averages:	6075.552246		4541.659668			10.000000		54.365029

Totals:
Elapsed time:69.243480
Waypoints reached: 80
Number of conflicts: 11
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.337738
Final Score: 389
Number of avoidance manuevers: 315