0 0 43597.300781 36901.730469 158

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5140.827451		4244.728608			10			46.058185
1		6582.690514		5453.209095			10			58.958094
2		6269.698607		5287.981041			10			56.158122
3		5912.152039		4926.451820			10			52.958188
4		4637.934050		4101.995044			10			41.558206
5		6247.356668		5101.028622			10			55.958098
6		4403.290421		3944.032443			10			39.458453
7		4403.345088		3842.299114			10			39.458453
--------	--------------------	-----------------		------------------	----------------
Averages:	5449.662598		4612.716309			10.000000		48.820725

Totals:
Elapsed time:58.996816
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.181443
Final Score: 400
Number of avoidance manuevers: 158