3 0 52661.039062 42269.300781 344

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7208.472876		6718.531658			10			64.559152
1		7566.239951		5697.039454			10			67.759189
2		5967.967337		4137.351084			10			53.459289
3		8717.108421		7151.639433			10			78.059120
4		4895.038044		4083.523061			10			43.859414
5		6381.437767		5767.626335			10			57.159210
6		5778.002269		3656.324789			10			51.759324
7		6146.769393		5057.271316			10			55.059266
--------	--------------------	-----------------		------------------	----------------
Averages:	6582.629883		5283.662598			10.000000		58.959245

Totals:
Elapsed time:78.098557
Waypoints reached: 80
Number of conflicts: 3
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.245846
Final Score: 397
Number of avoidance manuevers: 344