0 0 46604.082031 38603.515625 252

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5643.959699		4799.733230			10			50.538474
1		6448.609867		5096.879148			10			57.738511
2		5766.939835		4831.831955			10			51.638579
3		5632.741404		4862.012909			10			50.438494
4		5319.747897		4189.577964			10			47.638560
5		6269.705682		5364.900262			10			56.138333
6		4638.009615		3776.064617			10			41.538613
7		6884.362964		5682.525869			10			61.638332
--------	--------------------	-----------------		------------------	----------------
Averages:	5825.510254		4825.439453			10.000000		52.163487

Totals:
Elapsed time:61.677080
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.207250
Final Score: 400
Number of avoidance manuevers: 252