2 0 45084.230469 37617.089844 273

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5711.047216		4449.159978			10			51.182052
1		5822.644553		5130.062944			10			52.182157
2		5140.931416		4547.511656			10			46.082315
3		5588.106163		4325.452261			10			50.082216
4		6359.117589		5205.772645			10			56.982102
5		5074.026353		4480.949240			10			45.482416
6		5990.377353		4816.065687			10			53.682058
7		5397.972451		4662.118622			10			48.382186
--------	--------------------	-----------------		------------------	----------------
Averages:	5635.528809		4702.136230			10.000000		50.507188

Totals:
Elapsed time:57.022023
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.198504
Final Score: 398
Number of avoidance manuevers: 273