4 0 46603.812500 40533.859375 176

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4749.888500		3872.016205			10			42.562342
1		6951.429155		6484.740242			10			62.262180
2		6817.402410		5924.176569			10			61.062022
3		6034.852268		5105.030673			10			54.062282
4		5900.892413		4772.815295			10			52.862354
5		4861.515412		4287.155632			10			43.562244
6		5990.362512		5364.652853			10			53.662255
7		5297.478220		4723.271728			10			47.462397
--------	--------------------	-----------------		------------------	----------------
Averages:	5825.476562		5066.732422			10.000000		52.187260

Totals:
Elapsed time:62.309510
Waypoints reached: 80
Number of conflicts: 4
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.149750
Final Score: 396
Number of avoidance manuevers: 176