1 0 46503.679688 35808.097656 278

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6917.903787		5277.119812			10			61.950024
1		3911.687876		2457.707911			10			35.050254
2		5688.622085		4129.398622			10			50.950098
3		6001.592382		4655.966010			10			53.750125
4		7063.317776		5884.358884			10			63.250187
5		4280.515987		3802.706055			10			38.350309
6		7376.162021		5389.362581			10			66.050030
7		5263.864428		4211.479356			10			47.150182
--------	--------------------	-----------------		------------------	----------------
Averages:	5812.959961		4476.012207			10.000000		52.062651

Totals:
Elapsed time:66.089511
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.298692
Final Score: 399
Number of avoidance manuevers: 278