11 0 43888.218750 36864.710938 168

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6526.781661		5005.528606			10			58.438327
1		5141.003132		4363.615551			10			46.038437
2		5241.576024		4506.404300			10			46.938312
3		5207.996635		4092.674448			10			46.638423
4		4816.845505		4110.666021			10			43.138222
5		4693.954318		3723.094125			10			42.038468
6		6895.639892		6089.265410			10			61.738194
7		5364.416372		4973.460058			10			48.038455
--------	--------------------	-----------------		------------------	----------------
Averages:	5486.027344		4608.088867			10.000000		49.125855

Totals:
Elapsed time:61.780308
Waypoints reached: 80
Number of conflicts: 11
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.190521
Final Score: 389
Number of avoidance manuevers: 168