9 1 41955.019531 34288.382812 306

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5666.293499		4411.842371			10			50.766164
1		3419.851276		3260.652769			7			36.866181
2		3878.114241		3736.876073			8			36.866181
3		5018.032135		3749.605952			10			44.966212
4		7041.013524		5143.366832			10			63.066039
5		6135.652604		5235.903464			10			54.966048
6		5923.297956		4714.461848			10			53.066358
7		4872.763759		4035.675204			10			43.666240
--------	--------------------	-----------------		------------------	----------------
Averages:	5244.377441		4286.047852			9.375000		48.028678

Totals:
Elapsed time:63.107582
Waypoints reached: 75
Number of conflicts: 9
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.223593
Final Score: 366
Number of avoidance manuevers: 306