0 0 41295.464844 33425.191406 196

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5096.268611		3771.659918			10			45.671262
1		6023.927857		4722.330282			10			53.971113
2		3676.898041		3549.563013			10			32.971508
3		4425.720610		3301.520929			10			39.671289
4		5420.402848		4699.721767			10			48.571205
5		5375.643157		4704.852022			10			48.171097
6		6929.150390		5242.093663			10			62.071132
7		4347.463334		3433.445315			10			38.971242
--------	--------------------	-----------------		------------------	----------------
Averages:	5161.933105		4178.148926			10.000000		46.258731

Totals:
Elapsed time:62.115063
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.235459
Final Score: 400
Number of avoidance manuevers: 196