1 0 43854.539062 37921.683594 143

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5353.474728		4657.243674			10			47.987180
1		5140.950032		4171.705493			10			46.087271
2		6280.917623		5066.569194			10			56.287379
3		5610.422594		4978.654740			10			50.287493
4		4950.935307		4421.506153			10			44.387237
5		6247.453652		5622.298653			10			55.987300
6		5084.972682		4605.188898			10			45.587674
7		5185.410245		4398.505186			10			46.487373
--------	--------------------	-----------------		------------------	----------------
Averages:	5481.817383		4740.210449			10.000000		49.137363

Totals:
Elapsed time:56.330038
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.156450
Final Score: 399
Number of avoidance manuevers: 143