0 0 46637.203125 39545.972656 169

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5152.149338		4807.673340			10			46.141908
1		4917.413067		4136.039082			10			44.041999
2		5789.027676		4460.473275			10			51.841880
3		6448.456489		5879.812254			10			57.741884
4		6873.284647		5541.662977			10			61.541734
5		7487.838320		6426.037562			10			67.041686
6		3174.043848		2664.411534			10			28.442059
7		6794.989273		5629.863977			10			60.841775
--------	--------------------	-----------------		------------------	----------------
Averages:	5829.650391		4943.246582			10.000000		52.204366

Totals:
Elapsed time:67.084464
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.179316
Final Score: 400
Number of avoidance manuevers: 169