3 0 46380.546875 37826.218750 208

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6079.740158		4414.582303			10			54.441732
1		5878.603294		4191.017162			10			52.641766
2		7018.556550		6392.383270			10			62.841648
3		6012.653742		4620.632467			10			53.841818
4		4548.660406		4031.858660			10			40.741994
5		5934.478632		5380.543257			10			53.141861
6		5800.331830		4220.174050			10			51.942041
7		5107.514509		4575.029667			10			45.741980
--------	--------------------	-----------------		------------------	----------------
Averages:	5797.568359		4728.277344			10.000000		51.916855

Totals:
Elapsed time:62.886237
Waypoints reached: 80
Number of conflicts: 3
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.226148
Final Score: 397
Number of avoidance manuevers: 208