1 0 46548.132812 35800.804688 263

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6035.039809		5409.360716			10			54.050087
1		5956.778778		4624.096823			10			53.350116
2		5129.813432		4577.612927			10			45.950186
3		4336.319199		3131.488675			10			38.850106
4		6772.666300		5150.161745			10			60.650017
5		6180.442912		3628.960697			10			55.350065
6		6180.353696		3971.011512			10			55.350065
7		5956.711471		5308.113386			10			53.350116
--------	--------------------	-----------------		------------------	----------------
Averages:	5818.516602		4475.100586			10.000000		52.112595

Totals:
Elapsed time:60.690211
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.300198
Final Score: 399
Number of avoidance manuevers: 263