0 0 46994.917969 39637.726562 194

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5073.891661		4179.012827			10			45.451406
1		4168.676584		3411.270282			10			37.351339
2		6940.406558		6029.254831			10			62.151100
3		7286.525221		5759.409517			10			65.250957
4		4671.590663		3694.072003			10			41.851381
5		6437.474533		5143.237668			10			57.651055
6		6146.841999		5571.711353			10			55.051280
7		6269.516167		5849.766289			10			56.151122
--------	--------------------	-----------------		------------------	----------------
Averages:	5874.364746		4954.715820			10.000000		52.613705

Totals:
Elapsed time:65.289956
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.185611
Final Score: 400
Number of avoidance manuevers: 194