3 1 37987.449219 33639.222656 122

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4839.185021		4236.829571			10			43.351390
1		7353.900769		6363.695862			10			65.851376
2		6102.132566		5062.919134			10			54.651419
3		4727.498415		4173.069686			10			42.351383
4		3878.104801		3503.462096			10			34.751555
5		6035.064871		5438.136278			10			54.051434
6		2536.957546		2432.831565			4			27.151688
7		2514.602132		2428.278986			6			27.151688
--------	--------------------	-----------------		------------------	----------------
Averages:	4748.431152		4204.902832			8.750000		43.663992

Totals:
Elapsed time:65.889570
Waypoints reached: 70
Number of conflicts: 3
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.129261
Final Score: 347
Number of avoidance manuevers: 122