3 1 41518.621094 34608.531250 190

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5409.126424		4837.976224			10			48.431970
1		3766.408844		3380.935639			6			40.431987
2		5286.269801		4183.427158			10			47.331756
3		6135.483309		4701.073941			10			54.931753
4		5878.563604		5353.222746			10			52.631636
5		5420.335085		4248.015226			10			48.531745
6		4347.375670		3812.425517			7			40.431987
7		5275.062088		4091.448802			10			47.231780
--------	--------------------	-----------------		------------------	----------------
Averages:	5189.827637		4326.066406			9.125000		47.494327

Totals:
Elapsed time:54.971176
Waypoints reached: 73
Number of conflicts: 3
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.199664
Final Score: 362
Number of avoidance manuevers: 190