5 0 46894.156250 37617.867188 255

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4246.772845		3552.581704			10			38.047446
1		6370.269050		5238.527000			10			57.047420
2		6258.489622		5428.019425			10			56.047414
3		5912.102837		4604.381769			10			52.947555
4		6817.392397		5711.142075			10			61.047298
5		5051.502679		3980.892125			10			45.247433
6		4906.214250		3266.214254			10			43.947465
7		7331.413946		5836.108936			10			65.647284
--------	--------------------	-----------------		------------------	----------------
Averages:	5861.769531		4702.233398			10.000000		52.497414

Totals:
Elapsed time:65.686896
Waypoints reached: 80
Number of conflicts: 5
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.246593
Final Score: 395
Number of avoidance manuevers: 255