8 1 37551.355469 32259.308594 140

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5386.834623		4639.979788			10			48.278164
1		6057.473717		5387.556407			10			54.278111
2		5744.584008		5011.438321			10			51.478186
3		2224.013732		2186.042299			4			21.078407
4		1553.451736		1355.287006			2			21.078407
5		5073.822306		4536.633954			10			45.478285
6		5073.954113		3667.317874			10			45.478285
7		6437.225539		5475.052944			10			57.678065
--------	--------------------	-----------------		------------------	----------------
Averages:	4693.919434		4032.413574			8.250000		43.103239

Totals:
Elapsed time:57.722812
Waypoints reached: 66
Number of conflicts: 8
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.164047
Final Score: 322
Number of avoidance manuevers: 140