2 0 44681.667969 37344.355469 135

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4436.877997		3792.802986			10			39.761783
1		6862.069784		5371.883306			10			61.461671
2		6090.904868		5040.162554			10			54.561662
3		5532.128259		5041.189966			10			49.561778
4		6984.995573		5616.937129			10			62.561713
5		3397.461492		2676.902824			10			30.462065
6		5621.559857		5063.510656			10			50.361769
7		5755.672919		4740.969071			10			51.561825
--------	--------------------	-----------------		------------------	----------------
Averages:	5585.208496		4668.044434			10.000000		50.036783

Totals:
Elapsed time:62.607534
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.196477
Final Score: 398
Number of avoidance manuevers: 135