3 0 44369.003906 35792.089844 237

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6046.162503		4688.409983			10			54.160318
1		5666.290292		4334.990266			10			50.760431
2		3296.962448		2752.185931			10			29.560360
3		6996.222770		5548.213620			10			62.660393
4		6225.146395		4890.434923			10			55.760336
5		5733.304868		4931.065867			10			51.360403
6		6348.031339		5231.375140			10			56.860292
7		4056.889885		3415.413015			10			36.360411
--------	--------------------	-----------------		------------------	----------------
Averages:	5546.125488		4474.011230			10.000000		49.685368

Totals:
Elapsed time:62.701113
Waypoints reached: 80
Number of conflicts: 3
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.239632
Final Score: 397
Number of avoidance manuevers: 237