0 0 44569.972656 38452.804688 149

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5196.893665		4545.248451			10			46.502058
1		4716.167256		4028.192448			10			42.202099
2		5487.453485		4952.687040			10			49.102053
3		5632.804491		4992.767939			10			50.402029
4		6347.989409		5419.588443			10			56.801889
5		5353.364883		4668.769917			10			47.901977
6		5465.069214		4443.860349			10			48.902160
7		6370.244293		5401.689524			10			57.001977
--------	--------------------	-----------------		------------------	----------------
Averages:	5571.246582		4806.600586			10.000000		49.852030

Totals:
Elapsed time:57.043566
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.159082
Final Score: 400
Number of avoidance manuevers: 149