0 0 47196.046875 39105.625000 211

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6772.628086		6238.077360			10			60.641495
1		4593.342695		3631.525487			10			41.141525
2		5722.012102		4813.990272			10			51.241717
3		6079.713373		4103.576484			10			54.441703
4		5286.246012		4349.269013			10			47.341691
5		6593.784305		6080.512122			10			59.041526
6		7275.547375		5692.810997			10			65.141583
7		4872.774600		4195.862200			10			43.641807
--------	--------------------	-----------------		------------------	----------------
Averages:	5899.505859		4888.203125			10.000000		52.829131

Totals:
Elapsed time:65.188453
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.206886
Final Score: 400
Number of avoidance manuevers: 211