5 0 47263.664062 36814.164062 315

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6795.172865		5146.372362			10			60.851058
1		4358.647809		3377.674489			10			39.051280
2		4995.757572		4438.001731			10			44.751185
3		6795.127898		4417.955742			10			60.851058
4		5263.843415		4068.287161			10			47.151230
5		5219.232278		4239.557762			10			46.751074
6		8493.813065		7025.428132			10			76.051043
7		5342.060516		4100.882430			10			47.851039
--------	--------------------	-----------------		------------------	----------------
Averages:	5907.958008		4601.770508			10.000000		52.913621

Totals:
Elapsed time:76.091436
Waypoints reached: 80
Number of conflicts: 5
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.283845
Final Score: 395
Number of avoidance manuevers: 315