0 0 43966.667969 36486.570312 185

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5956.901117		5433.447908			10			53.368501
1		4503.908834		4119.802345			10			40.368762
2		5465.113420		4579.411233			10			48.968550
3		5800.373216		4663.203708			10			51.968826
4		5923.451749		5272.980704			10			53.068574
5		4369.859945		3510.806724			10			39.168709
6		6158.003450		5039.958301			10			55.168513
7		5789.054140		3866.960546			10			51.868732
--------	--------------------	-----------------		------------------	----------------
Averages:	5495.833496		4560.821289			10.000000		49.243646

Totals:
Elapsed time:55.218940
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.205010
Final Score: 400
Number of avoidance manuevers: 185