0 0 43978.078125 36784.636719 175

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5051.532307		4432.578920			10			45.221810
1		5744.542614		4816.888694			10			51.421616
2		6694.541985		5973.402733			10			59.921671
3		4928.663637		4280.665914			10			44.121922
4		5465.121186		4512.269465			10			48.921787
5		4895.157629		3831.865055			10			43.821925
6		6169.258045		4718.741890			10			55.221695
7		5029.266577		4218.223932			10			45.021767
--------	--------------------	-----------------		------------------	----------------
Averages:	5497.259766		4598.079590			10.000000		49.209274

Totals:
Elapsed time:59.964428
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.195556
Final Score: 400
Number of avoidance manuevers: 175