2 0 46425.285156 39112.906250 156

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4604.610193		3723.375770			10			41.201324
1		4805.674605		4405.962831			10			43.001339
2		5990.511126		5185.528010			10			53.601207
3		6604.878094		5712.086010			10			59.101123
4		7532.642807		6157.650809			10			67.400934
5		5509.792974		4400.419119			10			49.301476
6		5543.285871		4896.723528			10			49.601147
7		5833.891125		4631.160068			10			52.201071
--------	--------------------	-----------------		------------------	----------------
Averages:	5803.160645		4889.113281			10.000000		51.926203

Totals:
Elapsed time:67.442950
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.186956
Final Score: 398
Number of avoidance manuevers: 156