14 1 39987.738281 33409.351562 142

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6225.096997		5518.608253			10			55.761326
1		5342.223828		4290.281620			10			47.861662
2		7141.425693		6059.015113			10			63.961603
3		7331.346168		5658.430040			10			65.661594
4		6213.899866		5295.060432			10			55.661649
5		3900.430935		2976.440554			10			34.961793
6		2134.548612		1999.968543			4			22.661770
7		1698.765078		1611.550560			3			22.661770
--------	--------------------	-----------------		------------------	----------------
Averages:	4998.467285		4176.168945			8.375000		46.149146

Totals:
Elapsed time:65.702534
Waypoints reached: 67
Number of conflicts: 14
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.196903
Final Score: 321
Number of avoidance manuevers: 142