0 0 44290.886719 35860.640625 201

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6202.786998		4578.254324			10			55.579445
1		4582.189812		3768.268147			10			41.079794
2		4839.220288		4280.467409			10			43.379679
3		7085.745151		6006.119745			10			63.479489
4		5465.143792		3563.575111			10			48.979589
5		5006.921806		4060.513156			10			44.879634
6		5710.865747		4921.237243			10			51.179681
7		5398.015801		4682.200975			10			48.379621
--------	--------------------	-----------------		------------------	----------------
Averages:	5536.360840		4482.580078			10.000000		49.617117

Totals:
Elapsed time:63.519824
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.235084
Final Score: 400
Number of avoidance manuevers: 201