15 0 43865.929688 37277.667969 165

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6146.954492		5488.516384			10			55.087017
1		4448.080453		3730.172164			10			39.887013
2		4995.619848		4137.544730			10			44.786975
3		7443.281739		6595.800989			10			66.687017
4		6225.018512		5384.037928			10			55.787048
5		5073.999988		3777.041169			10			45.486985
6		5632.569503		4650.114061			10			50.487076
7		3900.401106		3514.439620			10			34.987277
--------	--------------------	-----------------		------------------	----------------
Averages:	5483.241211		4659.708496			10.000000		49.149551

Totals:
Elapsed time:66.730289
Waypoints reached: 80
Number of conflicts: 15
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.176735
Final Score: 385
Number of avoidance manuevers: 165