9 1 6437.477051 4927.688965 416

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2615.214713		1976.262698			10			23.317910
1		0.000000		0.000000			0			2.218178
2		3654.616584		2852.488773			10			32.618024
3		167.645091		98.937714			1			2.218178
--------	--------------------	-----------------		------------------	----------------
Averages:	1609.369263		1231.922241			5.250000		15.093072

Totals:
Elapsed time:32.630191
Waypoints reached: 21
Number of conflicts: 9
Number of collisions: 1
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.306389
Final Score: 96
Number of avoidance manuevers: 416