2 1 14484.105469 11804.277344 1029

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		324.097058		288.263717			1			3.667656
1		312.932820		273.465666			1			3.667656
2		6817.493973		5917.938119			10			60.967662
3		7029.581932		5324.609939			10			62.867551
--------	--------------------	-----------------		------------------	----------------
Averages:	3621.026367		2951.069336			5.500000		32.792631

Totals:
Elapsed time:62.905181
Waypoints reached: 22
Number of conflicts: 2
Number of collisions: 1
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.227022
Final Score: 108
Number of avoidance manuevers: 1029