24 3 8929.752930 6704.848145 637

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		201.172204		103.389428			1			3.138104
1		3554.013291		2462.908050			10			31.737882
2		603.506673		526.245622			2			9.937930
3		257.051978		178.440914			1			3.638103
4		3364.035370		2711.867713			10			30.037976
5		0.000000		0.000000			0			3.138104
6		949.974468		721.997489			3			9.937930
7		0.000000		0.000000			0			3.638103
--------	--------------------	-----------------		------------------	----------------
Averages:	1116.219116		838.106018			3.375000		11.900516

Totals:
Elapsed time:31.749600
Waypoints reached: 27
Number of conflicts: 24
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.331835
Final Score: 111
Number of avoidance manuevers: 637