27 3 12852.541992 9715.155273 931

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2615.204040		2011.497828			10			23.313672
1		2134.643498		1556.432942			7			20.313623
2		2201.712246		1495.669265			10			19.613826
3		916.440947		836.507913			4			11.113934
4		1765.830032		1564.394070			6			20.313623
5		1173.486061		767.970038			4			13.213855
6		827.017137		529.841598			2			11.113934
7		1218.208804		952.840247			3			13.213855
--------	--------------------	-----------------		------------------	----------------
Averages:	1606.567749		1214.394409			5.750000		16.526290

Totals:
Elapsed time:23.325498
Waypoints reached: 46
Number of conflicts: 27
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.322937
Final Score: 203
Number of avoidance manuevers: 931