27 3 12852.541992 9715.155273 931

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2615.204040		2011.497828			10			23.376979
1		2134.643498		1556.432942			7			20.377245
2		2201.712246		1495.669265			10			19.677222
3		916.440947		836.507913			4			11.177229
4		1765.830032		1564.394070			6			20.377245
5		1173.486061		767.970038			4			13.277373
6		827.017137		529.841598			2			11.177229
7		1218.208804		952.840247			3			13.277373
--------	--------------------	-----------------		------------------	----------------
Averages:	1606.567749		1214.394409			5.750000		16.589737

Totals:
Elapsed time:23.388688
Waypoints reached: 46
Number of conflicts: 27
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.322937
Final Score: 203
Number of avoidance manuevers: 931