24 3 11656.648438 7781.764648 779

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		391.170934		301.044107			1			9.570824
1		4034.537093		2624.793705			10			36.070765
2		1251.719332		839.968285			5			13.070819
3		413.517131		231.788242			2			4.371055
4		1441.719749		1004.820260			6			13.070819
5		111.761770		72.973950			1			4.371055
6		871.728771		746.804137			3			9.570824
7		3140.493033		1959.571443			10			28.070782
--------	--------------------	-----------------		------------------	----------------
Averages:	1457.081055		972.720581			4.750000		14.770868

Totals:
Elapsed time:36.082512
Waypoints reached: 38
Number of conflicts: 24
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.497944
Final Score: 166
Number of avoidance manuevers: 779