8 3 7588.618164 5599.013672 532

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3330.479535		2150.570544			10			29.767124
1		0.000000		0.000000			0			1.467460
2		480.577496		395.081420			2			6.167278
3		502.930721		460.606718			3			6.167278
4		0.000000		0.000000			0			1.567369
5		3274.630218		2592.754480			10			29.267173
6		0.000000		0.000000			0			1.467460
7		0.000000		0.000000			0			1.567369
--------	--------------------	-----------------		------------------	----------------
Averages:	948.577271		699.876709			3.125000		9.679814

Totals:
Elapsed time:29.778889
Waypoints reached: 25
Number of conflicts: 8
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.355349
Final Score: 117
Number of avoidance manuevers: 532