12 4 3006.388428 2643.443604 278

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		89.408656		108.305536			1			2.303585
1		0.000000		0.000000			0			4.103545
2		0.000000		0.000000			0			2.303585
3		0.000000		0.000000			0			0.503757
4		0.000000		0.000000			0			0.503757
5		1106.433881		945.753432			4			13.303447
6		1397.027222		1172.549012			5			13.303447
7		413.518596		416.835668			1			4.103545
--------	--------------------	-----------------		------------------	----------------
Averages:	375.798553		330.430450			1.375000		5.053584

Totals:
Elapsed time:13.356015
Waypoints reached: 11
Number of conflicts: 12
Number of collisions: 4
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.137300
Final Score: 43
Number of avoidance manuevers: 278