16 2 14685.429688 9656.514648 948

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		949.956448		725.645198			4			10.501102
1		2771.662430		1761.376222			10			24.801049
2		3609.911372		1862.342818			10			32.300955
3		167.642629		189.289850			1			1.601172
4		737.629424		704.689174			4			10.501102
5		0.000000		0.000000			0			1.601172
6		2805.214399		1884.905237			10			25.101058
7		3643.413565		2528.265690			10			32.600845
--------	--------------------	-----------------		------------------	----------------
Averages:	1835.678711		1207.064331			6.125000		17.376057

Totals:
Elapsed time:32.613554
Waypoints reached: 49
Number of conflicts: 16
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.520780
Final Score: 229
Number of avoidance manuevers: 948