21 2 18585.941406 13224.128906 1254

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		972.324727		874.185515			4			13.629549
1		3419.913159		2606.182002			10			30.529203
2		3319.292334		2043.839956			10			29.629237
3		1374.683382		722.295569			3			13.629549
4		4012.237134		3001.507732			10			35.829181
5		2604.038733		1816.488349			10			23.229324
6		1575.848201		1080.574236			3			15.229087
7		1307.604031		1079.056261			4			15.229087
--------	--------------------	-----------------		------------------	----------------
Averages:	2323.242676		1653.016113			6.750000		22.116777

Totals:
Elapsed time:35.869298
Waypoints reached: 54
Number of conflicts: 21
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.405457
Final Score: 249
Number of avoidance manuevers: 1254