16 3 15311.315430 11262.177734 979

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2224.028857		1450.012255			6			21.176572
1		3453.424473		2383.706718			10			30.876620
2		3039.935619		2322.325096			10			27.176622
3		2011.695689		1597.207311			4			20.776859
4		0.000000		0.000000			0			1.376756
5		2313.448273		1531.842587			7			21.176572
6		2268.783307		1977.085524			8			20.776859
7		0.000000		0.000000			0			1.376756
--------	--------------------	-----------------		------------------	----------------
Averages:	1913.914429		1407.772217			5.625000		18.089202

Totals:
Elapsed time:30.888322
Waypoints reached: 45
Number of conflicts: 16
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.359534
Final Score: 209
Number of avoidance manuevers: 979