11 4 7264.456543 5946.814453 576

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		793.502874		675.071538			3			9.923984
1		0.000000		0.000000			0			3.024065
2		2425.203047		2027.482910			9			22.723920
3		324.103008		332.015530			3			3.024065
4		0.000000		0.000000			0			2.624070
5		2514.626370		1880.300153			7			22.723920
6		938.791085		811.929455			2			9.923984
7		268.229210		220.014572			1			2.624070
--------	--------------------	-----------------		------------------	----------------
Averages:	908.057068		743.351807			3.125000		9.574010

Totals:
Elapsed time:22.774800
Waypoints reached: 25
Number of conflicts: 11
Number of collisions: 4
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.221571
Final Score: 114
Number of avoidance manuevers: 576