9 3 8996.829102 6486.190430 624

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		603.516486		339.534087			1			5.619535
1		0.000000		0.000000			0			1.119695
2		3419.915808		2177.937105			10			30.519500
3		1128.799256		947.628230			5			12.519573
4		2224.044254		1630.740195			10			19.819454
5		0.000000		0.000000			0			1.119695
6		614.688078		529.376255			3			5.619535
7		1005.865577		860.974692			6			12.519573
--------	--------------------	-----------------		------------------	----------------
Averages:	1124.603638		810.773804			4.375000		11.107070

Totals:
Elapsed time:30.561335
Waypoints reached: 35
Number of conflicts: 9
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.387074
Final Score: 166
Number of avoidance manuevers: 624