12 3 9175.651367 6507.485352 631

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		413.521059		326.774207			2			5.581993
1		2771.679246		2062.808721			10			24.781789
2		312.932030		123.160411			1			3.382080
3		771.157667		373.927413			2			6.881901
4		525.287608		413.119531			2			5.581993
5		413.521625		366.795242			2			6.881901
6		3967.552731		2840.900122			10			35.481785
7		0.000000		0.000000			0			3.382080
--------	--------------------	-----------------		------------------	----------------
Averages:	1146.956421		813.435669			3.625000		11.494440

Totals:
Elapsed time:35.494114
Waypoints reached: 29
Number of conflicts: 12
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.410015
Final Score: 133
Number of avoidance manuevers: 631