11 3 10371.403320 7514.709961 705

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2145.816674		1829.083087			7			20.138660
1		3397.518693		2587.716050			10			30.338636
2		0.000000		0.000000			0			0.938703
3		0.000000		0.000000			0			0.938703
4		0.000000		0.000000			0			0.738833
5		0.000000		0.000000			0			0.738833
6		1855.240865		1394.966511			7			20.138660
7		2972.826154		1702.944554			10			26.538488
--------	--------------------	-----------------		------------------	----------------
Averages:	1296.425415		939.338745			4.250000		12.563689

Totals:
Elapsed time:30.351134
Waypoints reached: 34
Number of conflicts: 11
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.380147
Final Score: 159
Number of avoidance manuevers: 705