8 3 9834.922852 6966.480469 695

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		0.000000		0.000000			0			0.883498
1		2615.176115		1726.890615			10			23.383318
2		2883.414188		2124.763810			10			25.783204
3		0.000000		0.000000			0			0.883498
4		0.000000		0.000000			0			2.783472
5		0.000000		0.000000			0			2.783472
6		2224.063507		1767.421917			7			21.383400
7		2112.270291		1347.403854			5			21.383400
--------	--------------------	-----------------		------------------	----------------
Averages:	1229.365356		870.810059			4.000000		12.408408

Totals:
Elapsed time:25.795172
Waypoints reached: 32
Number of conflicts: 8
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.411749
Final Score: 152
Number of avoidance manuevers: 695