12 3 13523.109375 8842.487305 847

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		1061.729941		899.996677			3			12.342373
1		793.496978		497.783465			2			10.842467
2		6191.559510		3087.249904			10			55.342306
3		2995.211622		2224.710470			10			26.742125
4		89.408780		73.026520			1			3.342378
5		894.099849		776.950251			2			10.842467
6		189.996843		200.180798			2			3.342378
7		1307.604825		1082.588540			4			12.342373
--------	--------------------	-----------------		------------------	----------------
Averages:	1690.388672		1105.310913			4.250000		16.892358

Totals:
Elapsed time:55.394274
Waypoints reached: 34
Number of conflicts: 12
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.529333
Final Score: 158
Number of avoidance manuevers: 847