12 4 3006.388428 2643.443604 278

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		89.408656		108.305536			1			2.321950
1		0.000000		0.000000			0			4.121937
2		0.000000		0.000000			0			2.321950
3		0.000000		0.000000			0			0.522131
4		0.000000		0.000000			0			0.522131
5		1106.433881		945.753432			4			13.321760
6		1397.027222		1172.549012			5			13.321760
7		413.518596		416.835668			1			4.121937
--------	--------------------	-----------------		------------------	----------------
Averages:	375.798553		330.430450			1.375000		5.071945

Totals:
Elapsed time:13.370142
Waypoints reached: 11
Number of conflicts: 12
Number of collisions: 4
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.137300
Final Score: 43
Number of avoidance manuevers: 278