5 3 9935.535156 6733.426758 632

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		849.397812		524.904967			3			7.797546
1		0.000000		0.000000			0			1.997600
2		2771.659626		2152.961668			10			24.797355
3		0.000000		0.000000			0			1.997600
4		346.461875		304.698172			2			7.797546
5		1609.345014		1243.682391			4			14.397429
6		1508.743121		837.817149			2			14.397429
7		2849.928628		1669.362451			10			25.497347
--------	--------------------	-----------------		------------------	----------------
Averages:	1241.941895		841.678345			3.875000		12.334981

Totals:
Elapsed time:25.509045
Waypoints reached: 31
Number of conflicts: 5
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.475554
Final Score: 150
Number of avoidance manuevers: 632