18 3 12584.393555 9630.129883 951

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		569.985076		518.648918			1			11.946734
1		1385.840833		1049.274260			4			12.546595
2		3542.869896		2643.571981			10			31.646422
3		1017.038023		629.803925			4			11.946734
4		793.506903		664.408011			3			7.546498
5		413.524390		332.188226			2			7.546498
6		3565.193211		2725.602736			10			31.846244
7		1296.436159		1066.633821			7			12.546595
--------	--------------------	-----------------		------------------	----------------
Averages:	1573.049194		1203.766235			5.125000		15.946540

Totals:
Elapsed time:31.858196
Waypoints reached: 41
Number of conflicts: 18
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.306773
Final Score: 187
Number of avoidance manuevers: 951