14 5 6850.943359 5302.652832 573

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		55.880804		53.512206			1			2.290562
1		1631.732027		1386.514013			5			17.190546
2		0.000000		0.000000			0			1.690584
3		0.000000		0.000000			0			1.690584
4		89.409252		102.691441			1			2.290562
5		0.000000		0.000000			0			1.690584
6		1587.001170		1408.240981			3			17.190546
7		3486.919562		2351.694116			10			31.190404
--------	--------------------	-----------------		------------------	----------------
Averages:	856.367920		662.831604			2.500000		9.403046

Totals:
Elapsed time:31.202735
Waypoints reached: 20
Number of conflicts: 14
Number of collisions: 5
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.291984
Final Score: 86
Number of avoidance manuevers: 573