28 2 17814.820312 12415.735352 1216

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		0.000000		0.000000			0			2.275609
1		3319.329006		2349.414308			10			29.675594
2		3945.208880		2715.146782			10			35.275377
3		1397.020759		841.341746			2			15.675727
4		3777.551316		2877.533973			10			33.775495
5		189.989091		199.496642			1			2.275609
6		1665.217808		921.315959			4			15.675727
7		3520.501606		2511.486502			10			31.475614
--------	--------------------	-----------------		------------------	----------------
Averages:	2226.852539		1551.966919			5.875000		20.763094

Totals:
Elapsed time:35.318026
Waypoints reached: 47
Number of conflicts: 28
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.434858
Final Score: 207
Number of avoidance manuevers: 1216