18 2 17457.070312 11229.565430 1024

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		782.332607		333.548302			2			7.027217
1		4056.927957		2829.042305			10			36.227043
2		0.000000		0.000000			0			2.327124
3		737.612392		641.688333			3			7.027217
4		4213.375686		2662.315605			10			37.627005
5		4325.157925		2664.245857			10			38.626942
6		3151.671910		1906.742695			10			28.127090
7		189.990618		191.981510			1			2.327124
--------	--------------------	-----------------		------------------	----------------
Averages:	2182.133789		1403.695679			5.750000		19.914595

Totals:
Elapsed time:38.638734
Waypoints reached: 46
Number of conflicts: 18
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.554563
Final Score: 212
Number of avoidance manuevers: 1024