12 3 11723.728516 8752.145508 860

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		0.000000		0.000000			0			1.619625
1		2894.626577		2084.628860			10			25.819264
2		0.000000		0.000000			0			1.619625
3		804.679550		725.648541			4			9.419331
4		737.629246		453.384578			4			9.419331
5		2112.260332		1598.174953			6			19.719362
6		3106.976840		2252.541450			10			27.719335
7		2067.555394		1637.767481			6			19.719362
--------	--------------------	-----------------		------------------	----------------
Averages:	1465.466064		1094.018188			5.000000		14.381904

Totals:
Elapsed time:27.731044
Waypoints reached: 40
Number of conflicts: 12
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.339526
Final Score: 188
Number of avoidance manuevers: 860