16 1 38088.050781 31182.939453 2666

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4582.254898		3723.375770			10			40.911130
1		5476.231391		4405.962831			10			48.911060
2		6437.516732		5185.528010			10			57.510975
3		2101.083760		1907.030529			3			22.611290
4		2201.690731		2032.742441			4			22.611290
5		5610.364133		4400.419119			10			50.111250
6		5677.383076		4896.723528			10			50.711123
7		6001.526144		4631.160068			10			53.610941
--------	--------------------	-----------------		------------------	----------------
Averages:	4761.006348		3897.867432			8.375000		43.373632

Totals:
Elapsed time:57.550582
Waypoints reached: 67
Number of conflicts: 16
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.221439
Final Score: 319
Number of avoidance manuevers: 2666