8 3 35047.789062 29417.736328 2736

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3788.674014		3371.979262			8			40.414451
1		2481.090047		2031.349053			5			26.014417
2		3565.202927		3193.988404			4			35.514454
3		4302.582169		3894.740427			5			40.414451
4		2916.962285		2682.162333			5			26.014417
5		3598.721196		2822.041777			5			35.514454
6		7074.451071		5571.711353			10			63.214325
7		7320.106025		5849.766289			10			65.414338
--------	--------------------	-----------------		------------------	----------------
Averages:	4380.973633		3677.217041			6.500000		41.564413

Totals:
Elapsed time:65.453918
Waypoints reached: 52
Number of conflicts: 8
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.191383
Final Score: 252
Number of avoidance manuevers: 2736