8 4 15210.486328 12123.134766 1218

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		346.460538		344.387300			1			5.174791
1		3386.325593		2323.176412			5			32.174798
2		4313.859428		3673.541208			7			42.274615
3		3777.548053		2906.001988			6			42.274615
4		0.000000		0.000000			0			1.974870
5		0.000000		0.000000			0			1.974870
6		111.762984		128.115353			1			5.174791
7		3274.530192		2747.913081			5			32.174798
--------	--------------------	-----------------		------------------	----------------
Averages:	1901.310791		1515.391846			3.125000		20.399768

Totals:
Elapsed time:42.320137
Waypoints reached: 25
Number of conflicts: 8
Number of collisions: 4
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.254666
Final Score: 117
Number of avoidance manuevers: 1218