10 2 27426.173828 22560.382812 2039

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		1642.904463		1472.674961			2			19.181449
1		5632.753735		4334.990266			10			50.381352
2		1575.850677		1434.003515			5			19.181449
3		905.261119		901.822029			1			9.981581
4		6046.321479		4890.434923			10			54.081289
5		927.625551		879.669701			1			9.981581
6		6426.232893		5231.375140			10			57.481461
7		4269.229327		3415.413015			10			38.181342
--------	--------------------	-----------------		------------------	----------------
Averages:	3428.271729		2820.047852			6.125000		32.306438

Totals:
Elapsed time:57.521050
Waypoints reached: 49
Number of conflicts: 10
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.215679
Final Score: 235
Number of avoidance manuevers: 2039