7 3 20005.140625 17584.746094 1580

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		0.000000		0.000000			0			0.743601
1		5241.586019		4363.615551			10			46.843381
2		882.914136		799.576826			2			15.543542
3		715.255622		634.956113			2			15.543542
4		4805.645562		4110.666021			10			42.943368
5		4168.685133		3723.094125			9			42.443420
6		4191.055349		3952.838478			5			42.443420
7		0.000000		0.000000			0			0.743601
--------	--------------------	-----------------		------------------	----------------
Averages:	2500.642578		2198.093262			4.750000		25.905984

Totals:
Elapsed time:46.887347
Waypoints reached: 38
Number of conflicts: 7
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.137642
Final Score: 183
Number of avoidance manuevers: 1580