12 2 35942.160156 27178.673828 2675

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2503.470236		2184.937184			3			24.133192
1		1665.232973		1457.034023			3			24.133192
2		6303.356452		4831.831955			10			56.333030
3		6672.074630		4862.012909			10			59.633034
4		2961.648410		1785.226131			5			31.033080
5		6929.082269		5364.900262			10			61.932939
6		5655.045990		3776.064617			10			50.532869
7		3252.250266		2916.667379			5			31.033080
--------	--------------------	-----------------		------------------	----------------
Averages:	4492.770020		3397.334229			7.000000		42.345552

Totals:
Elapsed time:61.975014
Waypoints reached: 56
Number of conflicts: 12
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.322440
Final Score: 268
Number of avoidance manuevers: 2675