18 2 27649.408203 22864.494141 2048

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		0.000000		0.000000			0			6.409391
1		5498.597594		4171.705493			10			49.209377
2		2067.516137		1913.838909			4			20.309393
3		6001.569437		4978.654740			10			53.709071
4		5520.904188		4421.506153			10			49.409093
5		6672.109641		5622.298653			10			59.709053
6		1408.168794		1295.103605			4			20.309393
7		480.542244		461.384446			1			6.409391
--------	--------------------	-----------------		------------------	----------------
Averages:	3456.176025		2858.061768			6.125000		33.184270

Totals:
Elapsed time:59.744651
Waypoints reached: 49
Number of conflicts: 18
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.209273
Final Score: 227
Number of avoidance manuevers: 2048