3 2 27504.013672 20954.640625 2056

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		0.000000		0.000000			0			1.485543
1		0.000000		0.000000			0			1.485543
2		7767.247880		5772.105813			10			69.485074
3		491.749313		238.769784			1			7.085138
4		7063.270582		5626.403123			10			63.185068
5		603.494381		584.397676			1			7.085138
6		5509.641680		4637.267023			10			49.285210
7		6068.610299		4095.698235			10			54.285126
--------	--------------------	-----------------		------------------	----------------
Averages:	3438.001709		2619.330078			5.250000		31.672730

Totals:
Elapsed time:69.527223
Waypoints reached: 42
Number of conflicts: 3
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.312550
Final Score: 207
Number of avoidance manuevers: 2056