6 3 14808.179688 11707.800781 1161

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		0.000000		0.000000			0			2.966159
1		33.529299		53.404892			1			2.966159
2		6761.565522		5011.438321			10			60.465810
3		0.000000		0.000000			0			0.366066
4		0.000000		0.000000			0			0.366066
5		5632.633403		4536.633954			10			50.365882
6		1352.284335		1116.084450			3			14.565940
7		1028.168251		990.240605			2			14.565940
--------	--------------------	-----------------		------------------	----------------
Averages:	1851.022461		1463.475098			3.250000		18.328503

Totals:
Elapsed time:60.506102
Waypoints reached: 26
Number of conflicts: 6
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.264813
Final Score: 124
Number of avoidance manuevers: 1161