10 2 37216.328125 28960.566406 2790

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6951.607525		5488.516384			10			62.140518
1		2984.043206		2590.041760			6			29.841399
2		1419.366679		1201.833420			4			17.040574
3		8292.636649		6595.800989			10			74.140405
4		6884.413159		5384.037928			10			61.540474
5		5588.077898		3777.041169			10			49.940555
6		1911.012415		1622.845842			4			17.040574
7		3185.172422		2300.448281			6			29.841399
--------	--------------------	-----------------		------------------	----------------
Averages:	4652.041016		3620.070801			7.500000		42.690737

Totals:
Elapsed time:74.182215
Waypoints reached: 60
Number of conflicts: 10
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.285069
Final Score: 290
Number of avoidance manuevers: 2790