15 2 30488.300781 25383.210938 2203

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6113.340458		5433.447908			10			54.600865
1		860.527357		755.858881			2			10.801321
2		6035.096081		4579.411233			10			54.001024
3		1151.150405		1050.311280			2			10.801321
4		6269.888715		5272.980704			10			56.100664
5		2369.304459		2121.764557			4			27.700892
6		2637.580647		2302.478522			4			27.700892
7		5051.412462		3866.960546			10			45.200927
--------	--------------------	-----------------		------------------	----------------
Averages:	3811.037598		3172.901367			6.500000		35.863488

Totals:
Elapsed time:56.144742
Waypoints reached: 52
Number of conflicts: 15
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.201121
Final Score: 245
Number of avoidance manuevers: 2203