4 3 23078.386719 17843.525391 1757

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		1654.060920		1545.517432			3			18.545055
1		938.810079		805.724450			2			9.345298
2		994.646872		881.582224			2			9.345298
3		1698.688248		858.639396			3			18.545055
4		6124.413201		4349.269013			10			54.744941
5		1922.272900		1593.516565			2			21.544855
6		7331.444224		5692.810997			10			65.544883
7		2414.050004		2116.465751			5			21.544855
--------	--------------------	-----------------		------------------	----------------
Averages:	2884.798340		2230.440674			4.625000		27.395030

Totals:
Elapsed time:65.585714
Waypoints reached: 37
Number of conflicts: 4
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.293376
Final Score: 181
Number of avoidance manuevers: 1757