20 3 20932.716797 15753.200195 1603

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		1944.614483		1708.579446			2			18.894099
1		2335.804217		1688.318682			7			24.993936
2		5744.475457		4129.398622			10			51.393724
3		759.984567		677.983330			1			13.293998
4		1922.261716		1468.012285			3			18.894099
5		5174.576759		3802.706055			10			46.293836
6		502.906513		437.851570			1			13.293998
7		2548.092606		1840.348949			5			24.993936
--------	--------------------	-----------------		------------------	----------------
Averages:	2616.589600		1969.150024			4.875000		26.506453

Totals:
Elapsed time:51.437415
Waypoints reached: 39
Number of conflicts: 20
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.328791
Final Score: 175
Number of avoidance manuevers: 1603