10 3 26118.398438 21641.708984 1943

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6236.332065		5146.372362			10			55.701307
1		3084.584484		2830.802892			8			30.101516
2		0.000000		0.000000			0			4.501432
3		3799.879500		3332.642113			6			35.501423
4		5979.135396		4068.287161			10			53.401280
5		3129.288158		2875.630460			7			30.101516
6		0.000000		0.000000			0			4.501432
7		3889.176825		3387.977029			7			35.501423
--------	--------------------	-----------------		------------------	----------------
Averages:	3264.799805		2705.213623			6.000000		31.163916

Totals:
Elapsed time:55.739280
Waypoints reached: 48
Number of conflicts: 10
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.206855
Final Score: 230
Number of avoidance manuevers: 1943