5 2 33740.500000 27270.605469 2348

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3140.518029		2836.189599			6			31.916970
1		391.160603		327.009698			1			9.817251
2		7040.909032		6392.383270			10			63.016910
3		7186.158787		4620.632467			10			64.316839
4		5018.062790		4031.858660			10			44.917025
5		6783.828359		5380.543257			10			60.716913
6		1050.548270		871.612282			2			9.817251
7		3129.313617		2810.379154			6			31.916970
--------	--------------------	-----------------		------------------	----------------
Averages:	4217.562500		3408.825684			6.875000		39.554516

Totals:
Elapsed time:64.355151
Waypoints reached: 55
Number of conflicts: 5
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.237248
Final Score: 270
Number of avoidance manuevers: 2348