14 3 25514.646484 20856.623047 1861

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		0.000000		0.000000			0			2.668556
1		2134.632156		1942.664735			4			20.268506
2		7599.658410		6059.015113			10			67.968197
3		7722.512712		5658.430040			10			69.068205
4		0.000000		4.242529			1			2.668556
5		3084.575207		2577.723279			8			30.068381
6		2134.560721		1999.968543			4			20.268506
7		2838.706453		2614.579882			4			30.068381
--------	--------------------	-----------------		------------------	----------------
Averages:	3189.330811		2607.077881			5.125000		30.380911

Totals:
Elapsed time:69.113941
Waypoints reached: 41
Number of conflicts: 14
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.223335
Final Score: 191
Number of avoidance manuevers: 1861