10 3 34924.675781 27670.900391 2629

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3900.328350		2912.249618			8			41.541985
1		4447.973419		3705.806730			6			41.541985
2		7197.295886		5428.019425			10			64.341795
3		5398.028328		4604.381769			9			52.842053
4		5643.860493		5052.574838			8			52.842053
5		1776.917073		1471.952190			3			15.842025
6		5152.092497		3266.214254			10			46.041941
7		1408.176254		1229.697695			2			15.842025
--------	--------------------	-----------------		------------------	----------------
Averages:	4365.584473		3458.862549			7.000000		41.354483

Totals:
Elapsed time:64.378794
Waypoints reached: 56
Number of conflicts: 10
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.262145
Final Score: 270
Number of avoidance manuevers: 2629