4 2 26979.013672 21606.919922 1936

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		1709.866862		1445.138365			3			16.511650
1		6124.502840		4816.888694			10			54.711508
2		6862.174126		5973.402733			10			61.311445
3		838.142164		640.996311			1			16.511650
4		5912.146121		4512.269465			10			52.811662
5		0.000000		0.000000			0			1.211688
6		0.000000		0.000000			0			1.211688
7		5532.182351		4218.223932			10			49.411747
--------	--------------------	-----------------		------------------	----------------
Averages:	3372.376709		2700.864990			5.500000		31.711630

Totals:
Elapsed time:61.358446
Waypoints reached: 44
Number of conflicts: 4
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.248628
Final Score: 216
Number of avoidance manuevers: 1936