12 2 31918.666016 25586.955078 2388

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3531.648957		3094.470810			7			37.178284
1		5163.215024		4028.192448			10			46.178345
2		6090.948531		4952.687040			10			54.478201
3		3922.801301		3441.149986			6			37.178284
4		0.000000		0.000000			0			1.578435
5		5934.503190		4668.769917			10			53.078300
6		0.000000		0.000000			0			1.578435
7		7275.543223		5401.689524			10			65.078283
--------	--------------------	-----------------		------------------	----------------
Averages:	3989.833252		3198.369385			6.625000		37.040821

Totals:
Elapsed time:65.120513
Waypoints reached: 53
Number of conflicts: 12
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.247459
Final Score: 253
Number of avoidance manuevers: 2388