13 2 34679.000000 25483.347656 2597

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2771.644029		2573.192034			5			28.657267
1		7096.721753		4624.096823			10			63.456952
2		2626.361926		1862.167535			3			28.657267
3		2268.757836		1744.872324			6			25.057270
4		2101.037027		1770.930213			4			25.057270
5		4984.541839		3628.960697			10			44.556962
6		5878.577393		3971.011512			10			52.557019
7		6951.356665		5308.113386			10			62.156924
--------	--------------------	-----------------		------------------	----------------
Averages:	4334.875000		3185.418457			7.250000		41.269616

Totals:
Elapsed time:63.498559
Waypoints reached: 58
Number of conflicts: 13
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.360849
Final Score: 277
Number of avoidance manuevers: 2597