5 2 26163.082031 22143.976562 1928

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		827.027128		722.889490			2			15.113445
1		972.306689		908.949145			1			11.613491
2		6493.263470		5062.919134			10			58.013109
3		1609.347779		1506.095553			3			15.113445
4		4079.264018		3503.462096			10			36.413296
5		6314.455008		5438.136278			10			56.413156
6		726.388374		657.143233			2			11.613491
7		5141.027155		4344.382200			10			45.913195
--------	--------------------	-----------------		------------------	----------------
Averages:	3270.385254		2767.997070			6.000000		31.275829

Totals:
Elapsed time:58.052635
Waypoints reached: 48
Number of conflicts: 5
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.181499
Final Score: 235
Number of avoidance manuevers: 1928