7 2 31426.781250 25033.623047 2403

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		1855.226201		1690.296878			4			22.612001
1		8516.105919		6484.740242			10			76.111932
2		0.000000		0.000000			0			6.612207
3		6481.925193		5105.030673			10			57.911968
4		2391.641451		2101.747705			3			22.612001
5		5677.412194		4287.155632			10			50.711944
6		6504.467410		5364.652853			10			58.111893
7		0.000000		0.000000			0			6.612207
--------	--------------------	-----------------		------------------	----------------
Averages:	3928.347656		3129.202881			5.875000		37.662019

Totals:
Elapsed time:76.154323
Waypoints reached: 47
Number of conflicts: 7
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.255383
Final Score: 228
Number of avoidance manuevers: 2403