7 3 18406.808594 14771.589844 1442

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		1620.494526		1443.060500			4			18.656740
1		1262.899137		1112.334535			2			13.656644
2		6593.815022		5287.981041			10			58.956635
3		1475.259988		1178.240546			2			18.656740
4		413.508646		425.036401			1			9.556851
5		547.641220		506.993646			1			13.656644
6		5476.192694		3944.032443			10			48.956567
7		1016.995139		873.911206			2			9.556851
--------	--------------------	-----------------		------------------	----------------
Averages:	2300.851074		1846.448730			4.000000		23.956709

Totals:
Elapsed time:58.998449
Waypoints reached: 32
Number of conflicts: 7
Number of collisions: 3
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.246095
Final Score: 153
Number of avoidance manuevers: 1442