10 2 22463.847656 18288.941406 1591

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5565.689387		4578.254324			10			49.749680
1		659.386403		627.083348			2			7.349760
2		4984.483830		4280.467409			10			44.549594
3		0.000000		0.000000			0			7.349760
4		4939.829038		3563.575111			10			44.149615
5		301.758929		264.210987			1			3.549662
6		279.405246		293.150253			1			3.549662
7		5733.291801		4682.200975			10			51.249538
--------	--------------------	-----------------		------------------	----------------
Averages:	2807.980957		2286.117676			5.500000		26.437159

Totals:
Elapsed time:51.290985
Waypoints reached: 44
Number of conflicts: 10
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.228275
Final Score: 210
Number of avoidance manuevers: 1591