13 2 24196.119141 19388.339844 1655

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		1240.502543		1187.202076			3			15.415012
1		5275.070181		4302.514242			10			47.114880
2		4917.475978		4101.941521			10			43.914906
3		4850.408058		3749.605952			10			43.314931
4		0.000000		0.000000			0			1.915084
5		0.000000		0.000000			0			1.915084
6		6448.560024		4714.461848			10			57.614851
7		1464.100080		1332.616316			2			15.415012
--------	--------------------	-----------------		------------------	----------------
Averages:	3024.514893		2423.542480			5.625000		28.327470

Totals:
Elapsed time:57.657354
Waypoints reached: 45
Number of conflicts: 13
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.247973
Final Score: 212
Number of avoidance manuevers: 1655