15 1 36902.933594 29350.041016 2551

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7867.863268		6718.531658			10			70.327276
1		7633.203254		5697.039454			10			68.227344
2		4928.620008		4137.351084			10			44.027408
3		0.000000		0.000000			0			1.527546
4		5576.775781		4083.523061			10			49.827422
5		0.000000		0.000000			0			1.527546
6		4559.758005		3656.324789			10			40.727477
7		6336.711427		5057.271316			10			56.627459
--------	--------------------	-----------------		------------------	----------------
Averages:	4612.866699		3668.755127			7.500000		41.602435

Totals:
Elapsed time:70.370190
Waypoints reached: 60
Number of conflicts: 15
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.257338
Final Score: 285
Number of avoidance manuevers: 2551