7 2 31873.982422 25239.531250 2367

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3710.444712		3113.263753			7			36.123077
1		5923.319532		4722.330282			10			52.923142
2		3699.273314		3184.838985			8			36.123077
3		547.609187		520.323481			1			5.323352
4		301.748496		318.385752			1			5.323352
5		5800.310272		4704.852022			10			51.823139
6		7197.344048		5242.093663			10			64.323020
7		4693.931353		3433.445315			10			41.923244
--------	--------------------	-----------------		------------------	----------------
Averages:	3984.247803		3154.941406			7.125000		36.735675

Totals:
Elapsed time:64.364264
Waypoints reached: 57
Number of conflicts: 7
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.262860
Final Score: 278
Number of avoidance manuevers: 2367