25 1 40445.699219 30926.890625 2948

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		1151.144655		1026.476677			3			10.818723
1		5118.587235		4136.039082			10			45.718628
2		5979.039134		4460.473275			10			53.418675
3		7174.918608		5879.812254			10			64.118516
4		771.150242		703.779033			1			10.818723
5		8415.470776		6426.037562			10			75.218589
6		3676.948564		2664.411534			10			32.818755
7		8158.447536		5629.863977			10			72.918454
--------	--------------------	-----------------		------------------	----------------
Averages:	5055.712402		3865.861328			8.000000		45.731133

Totals:
Elapsed time:75.256416
Waypoints reached: 64
Number of conflicts: 25
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.307784
Final Score: 295
Number of avoidance manuevers: 2948