3 2 31102.708984 25385.984375 2204

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5688.525555		4837.976224			10			50.884051
1		7331.576771		5572.050124			10			65.583908
2		0.000000		0.000000			0			2.584175
3		2905.694514		2575.465970			5			27.984218
4		6582.661927		5353.222746			10			58.883848
5		2849.878244		2528.366128			6			27.984218
6		5744.374116		4518.905078			10			51.384080
7		0.000000		0.000000			0			2.584175
--------	--------------------	-----------------		------------------	----------------
Averages:	3887.838623		3173.248047			6.375000		35.984084

Totals:
Elapsed time:65.625078
Waypoints reached: 51
Number of conflicts: 3
Number of collisions: 2
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.225192
Final Score: 252
Number of avoidance manuevers: 2204