10 1 41597.066406 32589.212891 2725

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2939.274327		1992.500963			5			28.218418
1		6962.635779		5371.883306			10			62.218180
2		2983.988324		2085.318764			3			28.218418
3		5900.941192		5041.189966			10			52.718247
4		7566.130094		5616.937129			10			67.618173
5		3274.558788		2676.902824			10			29.218380
6		5923.294219		5063.510656			10			52.918262
7		6046.252388		4740.969071			10			54.018286
--------	--------------------	-----------------		------------------	----------------
Averages:	5199.633301		4073.651611			8.500000		46.893296

Totals:
Elapsed time:67.658333
Waypoints reached: 68
Number of conflicts: 10
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.276406
Final Score: 330
Number of avoidance manuevers: 2725