6 0 91186.234375 20291.363281

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6314.529229		1364.622357			5			ALIVE
1		4034.597559		1120.562705			3			ALIVE
2		6616.232381		967.232069			4			ALIVE
3		5476.308998		1771.908400			7			ALIVE
4		6605.089894		672.985034			3			ALIVE
5		5196.914521		1159.251563			6			ALIVE
6		5275.142760		1893.933981			7			ALIVE
7		6102.178512		1238.409373			5			ALIVE
8		6426.284264		856.624008			5			ALIVE
9		6549.258869		1537.824103			7			ALIVE
10		6370.422441		919.535868			4			ALIVE
11		1642.915653		212.148683			2			ALIVE
12		6258.651738		1671.173239			8			ALIVE
13		5185.730032		1654.727925			4			ALIVE
14		6482.148519		1767.754553			7			ALIVE
15		6649.821019		1482.673232			6			ALIVE
--------	--------------------	-----------------		------------------	----------------
Averages:	5699.139648		1268.210205			5.187500		600.000000

Totals:
Elapsed time:600.517519
Waypoints reached: 83
Number of conflicts: 6
Number of collisions: 0
Dead plane count: 0 of 16
Distance actual/distance minimum: 4.493845
Final Score: 409
