11 0 88692.726562 18328.591797

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4794.504000		1364.616251			5			ALIVE
1		6213.856000		1120.527346			3			ALIVE
2		5554.472000		1292.236986			7			ALIVE
3		5487.416000		1153.251908			4			ALIVE
4		4392.168000		672.963180			3			ALIVE
5		6403.848000		1093.082306			5			ALIVE
6		5643.880000		629.921115			3			ALIVE
7		5275.072000		1238.385640			5			ALIVE
8		6459.728000		1140.653984			6			ALIVE
9		5699.760000		1855.967248			8			ALIVE
10		5219.192000		425.322193			2			ALIVE
11		6057.392000		1088.329874			5			ALIVE
12		6236.208000		1287.514500			6			ALIVE
13		5208.016000		1205.575173			3			ALIVE
14		4939.792000		1924.824569			8			ALIVE
15		5107.432000		835.423603			4			ALIVE
--------	--------------------	-----------------		------------------	----------------
Averages:	5543.295410		1145.536987			4.812500		600.000000

Totals:
Elapsed time:600.518449
Waypoints reached: 77
Number of conflicts: 11
Number of collisions: 0
Dead plane count: 0 of 16
Distance actual/distance minimum: 4.839037
Final Score: 374
