0 0 12628.971680 9848.832031

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2816.369955		2072.106897			10			252.584189
1		3118.126224		2579.461286			10			279.584534
2		3296.956174		2259.536445			10			295.584251
3		3397.519198		2937.727103			10			304.584061
--------	--------------------	-----------------		------------------	----------------
Averages:	3157.242920		2462.208008			10.000000		283.084259

Totals:
Elapsed time:304.717717
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.282281
Final Score: 200
