0 0 13444.810547 10298.673828

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3129.305559		2195.606459			10			280.685804
1		3207.553841		2331.517751			10			287.685780
2		4135.127979		3318.267415			10			370.685736
3		2972.822751		2453.283131			10			266.685890
--------	--------------------	-----------------		------------------	----------------
Averages:	3361.202637		2574.668457			10.000000		301.435803

Totals:
Elapsed time:370.813074
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.305490
Final Score: 200
