0 0 36424.824219 17646.517578

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2986.227200		2285.514285			10			267.281342
1		5313.070400		2265.456126			10			475.481206
2		5080.609600		1611.084476			10			454.681174
3		3305.860800		1981.219276			10			295.881272
4		5547.766400		2392.808787			10			496.481048
5		4345.228800		2295.877412			10			388.881185
6		4246.880000		2252.303421			10			380.081233
7		5599.176000		2562.254279			10			501.081064
--------	--------------------	-----------------		------------------	----------------
Averages:	4553.103027		2205.814697			10.000000		407.481191

Totals:
Elapsed time:501.131159
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.064137
Final Score: 400
