0 0 38242.031250 18502.304688

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5145.430400		2246.650393			10			460.502042
1		4861.560000		1937.852742			10			435.102146
2		5625.998400		2643.511303			10			503.502127
3		4007.713600		2077.915086			10			358.702262
4		4313.936000		2096.270369			10			386.102095
5		5143.195200		3144.928592			10			460.302051
6		4559.808000		2725.560999			10			408.102209
7		4584.395200		1629.619406			10			410.302123
--------	--------------------	-----------------		------------------	----------------
Averages:	4780.253906		2312.788086			10.000000		427.827132

Totals:
Elapsed time:503.553370
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.066879
Final Score: 400
