19 0 37569.246094 17254.898438

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6361.379200		1817.008003			10			569.280150
1		3887.012800		2062.789628			10			347.880370
2		3305.860800		1880.421188			10			295.880394
3		5867.400000		2117.498094			10			525.080253
4		3902.659200		2755.893115			10			349.280361
5		3947.363200		2094.970163			10			353.280438
6		4548.632000		2840.842268			10			407.080311
7		5748.934400		1685.475648			10			514.480268
--------	--------------------	-----------------		------------------	----------------
Averages:	4696.155762		2156.862305			10.000000		420.280318

Totals:
Elapsed time:569.335377
Waypoints reached: 80
Number of conflicts: 19
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.177309
Final Score: 381
