14 0 37549.128906 17290.363281

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5297.424000		2384.395513			10			474.081844
1		5594.705600		2624.831077			10			500.681934
2		3446.678400		1930.804773			10			308.482269
3		4108.297600		1925.333606			10			367.682084
4		4253.585600		1616.295576			10			380.682042
5		6102.096000		2570.489749			10			546.081901
6		3882.542400		2278.677720			10			347.482113
7		4863.795200		1959.535677			10			435.282011
--------	--------------------	-----------------		------------------	----------------
Averages:	4693.641113		2161.295410			10.000000		420.057025

Totals:
Elapsed time:546.133707
Waypoints reached: 80
Number of conflicts: 14
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.171680
Final Score: 386
