0 0 36272.820312 16315.581055

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3605.377600		2027.207884			10			322.701428
1		5328.716800		1761.377684			10			476.901275
2		4331.817600		1862.308196			10			387.701375
3		4280.408000		2170.352164			10			383.101432
4		2995.168000		1966.462978			10			268.101380
5		5538.825600		2114.750404			10			495.701202
6		4834.737600		1884.871642			10			432.701353
7		5357.774400		2528.248645			10			479.501246
--------	--------------------	-----------------		------------------	----------------
Averages:	4534.102539		2039.447632			10.000000		405.801336

Totals:
Elapsed time:495.753725
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.223201
Final Score: 400
