14 0 41136.621094 19525.521484

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4615.688000		2378.874029			10			413.081734
1		4231.233600		2156.024052			10			378.681963
2		5252.720000		3087.261590			10			470.081830
3		4318.406400		2224.675629			10			386.481879
4		5167.782400		2790.085805			10			462.481906
5		5878.576000		2903.318064			10			526.081723
6		5650.585600		1568.186421			10			505.681741
7		6021.628800		2417.095406			10			538.881749
--------	--------------------	-----------------		------------------	----------------
Averages:	5142.077637		2440.690186			10.000000		460.181816

Totals:
Elapsed time:538.930405
Waypoints reached: 80
Number of conflicts: 14
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.106813
Final Score: 386
