0 0 40705.218750 20573.123047

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4906.264000		2029.452446			10			439.098102
1		4877.206400		2502.371385			10			436.498140
2		5440.476800		2832.032174			10			486.898057
3		4937.556800		2726.455915			10			441.898070
4		4821.326400		1893.490578			10			431.498166
5		4667.097600		2571.364675			10			417.698107
6		5771.286400		3666.254109			10			516.497997
7		5284.012800		2351.696445			10			472.898102
--------	--------------------	-----------------		------------------	----------------
Averages:	5088.152344		2571.640381			10.000000		455.373092

Totals:
Elapsed time:516.549267
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.978563
Final Score: 400
