0 0 37019.378906 18664.654297

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3911.600000		1676.374503			10			350.079420
1		4474.870400		2829.015647			10			400.479312
2		6010.452800		2690.524878			10			537.879181
3		2934.817600		1699.149425			10			262.679467
4		5742.228800		2662.318892			10			513.879275
5		4845.913600		2664.223847			10			433.679336
6		4474.870400		1906.727548			10			400.479312
7		4624.628800		2536.325499			10			413.879338
--------	--------------------	-----------------		------------------	----------------
Averages:	4627.422363		2333.081787			10.000000		414.129330

Totals:
Elapsed time:537.930252
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.983395
Final Score: 400
