0 0 36219.187500 17393.667969

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3346.094400		2011.500409			10			299.482216
1		5865.164800		2080.516988			10			524.882007
2		2076.500800		1495.632501			10			185.882357
3		3875.836800		2283.737279			10			346.882133
4		4678.273600		2272.487470			10			418.682106
5		5447.182400		2410.571651			10			487.482311
6		5509.768000		2322.911539			10			493.082053
7		5420.360000		2516.308630			10			485.082292
--------	--------------------	-----------------		------------------	----------------
Averages:	4527.398438		2174.208496			10.000000		405.182184

Totals:
Elapsed time:524.934449
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.082320
Final Score: 400
