0 0 36268.355469 19728.544922

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5751.169600		2699.398704			10			514.678841
1		5393.537600		2606.137245			10			482.678983
2		4805.680000		2043.839578			10			430.078998
3		3276.803200		2280.806595			10			293.279082
4		4711.801600		3001.472001			10			421.679020
5		3475.736000		1816.460032			10			311.079123
6		5532.120000		2867.788063			10			495.078938
7		3321.507200		2412.646329			10			297.279656
--------	--------------------	-----------------		------------------	----------------
Averages:	4533.544434		2466.068115			10.000000		405.729080

Totals:
Elapsed time:514.725234
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.838370
Final Score: 400
