2 1 14160.007812 11804.277344 1029

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		312.920395		288.263717			1			3.551222
1		312.932872		273.465666			1			3.551222
2		6783.967117		5917.938119			10			60.651222
3		6750.187277		5324.609939			10			60.351397
--------	--------------------	-----------------		------------------	----------------
Averages:	3540.001953		2951.069336			5.500000		32.026266

Totals:
Elapsed time:60.698307
Waypoints reached: 22
Number of conflicts: 2
Number of collisions: 1
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.199566
Final Score: 108
Number of avoidance manuevers: 1029