0 0 25587.695312 19525.630859

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2933.734686		2378.891083			10			262.681556
1		3151.668232		2156.036729			10			282.181542
2		3794.246104		3087.249904			10			339.681424
3		2419.643653		2224.710470			10			216.681514
4		3520.476487		2790.117948			10			315.181566
5		3749.564459		2903.310489			10			335.681480
6		2380.543631		1568.229636			10			213.181584
7		3637.811139		2417.085694			10			325.681408
--------	--------------------	-----------------		------------------	----------------
Averages:	3198.461914		2440.703857			10.000000		286.369009

Totals:
Elapsed time:339.767307
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.310467
Final Score: 400
