0 0 23631.833984 17290.439453

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3179.618855		2384.424583			10			284.681773
1		3280.145414		2624.793705			10			293.681750
2		3218.709794		1930.818070			10			288.181729
3		2481.102041		1925.351877			10			222.181915
4		2263.156673		1616.303456			10			202.681948
5		3190.788035		2570.524401			10			285.681684
6		2944.880823		2278.650297			10			263.681890
7		3073.432933		1959.571443			10			275.181849
--------	--------------------	-----------------		------------------	----------------
Averages:	2953.979248		2161.304932			10.000000		264.494317

Totals:
Elapsed time:293.757643
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.366757
Final Score: 400
