0 0 28381.820312 20573.330078

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3330.473240		2029.484280			10			298.182051
1		3699.332749		2502.413489			10			331.181946
2		3682.544557		2832.083023			10			329.681978
3		3520.507454		2726.501622			10			315.181938
4		2855.501081		1893.487357			10			255.682114
5		3581.983531		2571.408060			10			320.682034
6		4503.958555		3666.257294			10			403.181859
7		3207.523465		2351.694116			10			287.182034
--------	--------------------	-----------------		------------------	----------------
Averages:	3547.727539		2571.666260			10.000000		317.619494

Totals:
Elapsed time:403.260650
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.379544
Final Score: 400
