0 0 27482.185547 18502.533203

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3621.022325		2246.641478			10			324.080720
1		3134.886951		1937.875954			10			280.580997
2		4202.307537		2643.571981			10			376.080668
3		3352.860402		2077.944269			10			300.080675
4		2794.036665		2096.289290			10			250.080962
5		3906.029251		3144.960263			10			349.580676
6		3174.044301		2725.602736			10			284.080923
7		3296.997629		1629.644788			10			295.080880
--------	--------------------	-----------------		------------------	----------------
Averages:	3435.273193		2312.816650			10.000000		307.455813

Totals:
Elapsed time:376.164777
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.485320
Final Score: 400
