0 0 23643.076172 16315.801758

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2576.092805		2027.221632			10			230.582356
1		3375.176880		1761.376222			10			302.082100
2		2704.630445		1862.342818			10			242.082322
3		3073.465689		2170.404064			10			275.082254
4		2464.334925		1966.479886			10			220.582508
5		3190.762605		2114.805874			10			285.582205
6		2486.691049		1884.905237			10			222.582397
7		3771.929319		2528.265690			10			337.582178
--------	--------------------	-----------------		------------------	----------------
Averages:	2955.384521		2039.475220			10.000000		264.519790

Totals:
Elapsed time:337.665389
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.449091
Final Score: 400
