0 0 25358.730469 17255.117188

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2419.645685		1817.053866			10			216.681918
1		3201.966993		2062.808721			10			286.681723
2		3593.129538		1880.416787			10			321.681561
3		2693.435284		2117.488510			10			241.181774
4		3565.193730		2755.924862			10			319.181624
5		3073.454582		2095.001657			10			275.181866
6		4559.890516		2840.900122			10			408.181609
7		2252.015870		1685.517970			10			201.682229
--------	--------------------	-----------------		------------------	----------------
Averages:	3169.841309		2156.889648			10.000000		283.806788

Totals:
Elapsed time:408.263124
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.469635
Final Score: 400
