0 0 24023.126953 19728.796875

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3241.067717		2699.427366			10			290.181418
1		3531.666182		2606.182002			10			316.181397
2		2928.115708		2043.839956			10			262.181512
3		2598.466631		2280.843954			10			232.681578
4		3134.909613		3001.507732			10			280.681499
5		2441.996775		1816.488349			10			218.681646
6		3235.516107		2867.831921			10			289.681470
7		2911.387330		2412.672689			10			260.681571
--------	--------------------	-----------------		------------------	----------------
Averages:	3002.890869		2466.099609			10.000000		268.869011

Totals:
Elapsed time:316.258506
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.217668
Final Score: 400
