0 0 27292.076172 17646.777344

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2687.857396		2285.535165			10			240.581755
1		4660.402701		2265.496216			10			417.081540
2		2313.444446		1611.096997			10			207.081914
3		2469.937698		1981.254659			10			221.081776
4		3269.033856		2392.840752			10			292.581607
5		3475.791896		2295.880102			10			311.081630
6		3257.875101		2252.370529			10			291.581653
7		5157.733629		2562.303433			10			461.581564
--------	--------------------	-----------------		------------------	----------------
Averages:	3411.509521		2205.847168			10.000000		305.331680

Totals:
Elapsed time:461.663583
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.546576
Final Score: 400
