0 0 20943.990234 17393.812500

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2257.552065		2011.497828			10			202.181630
1		2548.151697		2080.540581			10			228.181603
2		1883.178602		1495.669265			10			168.681707
3		2369.335510		2283.760013			10			212.181683
4		2497.861791		2272.513483			10			223.681650
5		3118.101871		2410.570048			10			279.181521
6		3363.999459		2322.921836			10			301.181574
7		2905.806899		2516.342225			10			260.181558
--------	--------------------	-----------------		------------------	----------------
Averages:	2617.998779		2174.226562			10.000000		234.431616

Totals:
Elapsed time:301.258488
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.204106
Final Score: 400
