0 0 24207.544922 18664.859375

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2039.637263		1676.383234			10			182.681604
1		3442.262229		2829.042305			10			308.181505
2		3593.157284		2690.592129			10			321.681525
3		2978.446748		1699.157137			10			266.681579
4		3442.236032		2662.315605			10			308.181505
5		3118.133510		2664.245857			10			279.181585
6		2341.402887		1906.742695			10			209.681623
7		3252.267166		2536.381909			10			291.181588
--------	--------------------	-----------------		------------------	----------------
Averages:	3025.943115		2333.107422			10.000000		270.931564

Totals:
Elapsed time:321.762324
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.296958
Final Score: 400
