0 0 14372.333984 8761.138672

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3464.560000		2374.282170			10			30.998225
1		3911.600000		2303.539024			10			34.998171
2		3542.792000		1960.203553			10			31.698169
3		3453.384000		2123.114330			10			30.898372
--------	--------------------	-----------------		------------------	----------------
Averages:	3593.083496		2190.284668			10.000000		32.148234

Totals:
Elapsed time:35.009724
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.640464
Final Score: 200
