0 0 14696.440430 10298.648438

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2983.992000		2195.578962			10			26.720373
1		3676.904000		2331.503280			10			32.920334
2		4604.512000		3318.278490			10			41.220247
3		3431.032000		2453.287646			10			30.720262
--------	--------------------	-----------------		------------------	----------------
Averages:	3674.110107		2574.662109			10.000000		32.895304

Totals:
Elapsed time:41.231999
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.427026
Final Score: 200
