0 0 12204.195312 8474.953125

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		2604.008000		1703.567807			10			23.327600
1		3755.136000		2674.619213			10			33.627522
2		2492.248000		2018.291637			10			22.327621
3		3352.800000		2078.475106			10			30.027561
--------	--------------------	-----------------		------------------	----------------
Averages:	3051.048828		2118.738281			10.000000		27.327576

Totals:
Elapsed time:33.639243
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.440031
Final Score: 200
