0 0 24576.025391 18461.400391

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6761.480000		3431.112744			10			60.543994
1		6772.656000		5873.661003			10			60.643958
2		5230.368000		4433.324516			10			46.844008
3		5811.520000		4723.299389			10			52.043949
--------	--------------------	-----------------		------------------	----------------
Averages:	6144.006348		4615.350098			10.000000		55.018977

Totals:
Elapsed time:60.687424
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.331211
Final Score: 200
