2 0 38937.183594 17387.994141

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4794.504000		2214.912316			10			42.890290
1		4582.160000		2881.624399			10			40.990378
2		4973.320000		2177.895679			10			44.490273
3		5532.120000		1990.126369			10			49.490193
4		5085.080000		1630.733449			10			45.490238
5		5353.304000		2001.111309			10			47.890160
6		4559.808000		2532.712314			10			40.790465
7		4056.888000		1958.877813			10			36.290478
--------	--------------------	-----------------		------------------	----------------
Averages:	4867.147949		2173.499268			10.000000		43.540309

Totals:
Elapsed time:49.501778
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.239314
Final Score: 398
