2 1 21156.169922 13272.490234

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3419.856000		2285.514285			10			30.600715
1		4515.104000		2265.456126			10			40.400700
2		2469.896000		1611.084476			10			22.100822
3		0.000000		0.000000			0			0.500772
4		0.000000		0.000000			0			0.500772
5		4023.360000		2295.877412			10			36.000711
6		3106.928000		2252.303421			10			27.800790
7		3621.024000		2562.254279			10			32.400788
--------	--------------------	-----------------		------------------	----------------
Averages:	2644.521240		1659.061279			7.500000		23.788259

Totals:
Elapsed time:40.412428
Waypoints reached: 60
Number of conflicts: 2
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.593986
Final Score: 298
