4 0 32164.525391 17393.667969

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3822.192000		2011.500409			10			34.209775
1		4191.000000		2080.516988			10			37.509738
2		2067.560000		1495.632501			10			18.509907
3		3408.680000		2283.737279			10			30.509693
4		3363.976000		2272.487470			10			30.109868
5		5163.312000		2410.571651			10			46.209650
6		4246.880000		2322.911539			10			38.009697
7		5900.928000		2516.308630			10			52.809583
--------	--------------------	-----------------		------------------	----------------
Averages:	4020.565674		2174.208496			10.000000		35.984739

Totals:
Elapsed time:52.851465
Waypoints reached: 80
Number of conflicts: 4
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.849209
Final Score: 396
