0 0 34187.378906 17581.740234

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4671.568000		2368.136605			10			41.800806
1		5319.776000		2587.718015			10			47.600761
2		4380.992000		2170.200795			10			39.200897
3		5208.016000		2301.121475			10			46.600748
4		3173.984000		2242.817185			10			28.400896
5		3878.072000		2076.728050			10			34.700974
6		3397.504000		2132.084228			10			30.401056
7		4157.472000		1702.933000			10			37.200937
--------	--------------------	-----------------		------------------	----------------
Averages:	4273.422363		2197.717529			10.000000		38.238384

Totals:
Elapsed time:47.639655
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.944482
Final Score: 400
