0 0 40043.605469 18664.656250

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4805.680000		1676.374503			10			42.991480
1		4593.336000		2829.015647			10			41.091678
2		4660.392000		2690.524878			10			41.691464
3		2983.992000		1699.149425			10			26.691436
4		5833.872000		2662.318892			10			52.191422
5		6996.176000		2664.223847			10			62.591258
6		5018.024000		1906.727548			10			44.891484
7		5152.136000		2536.325499			10			46.091527
--------	--------------------	-----------------		------------------	----------------
Averages:	5005.450684		2333.082031			10.000000		44.778969

Totals:
Elapsed time:62.637268
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.145424
Final Score: 400
