2 1 41150.035156 29350.345703

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7812.024000		6718.592708			10			69.900967
1		7633.208000		5697.045070			10			68.300966
2		6415.024000		4137.369654			10			57.401058
3		0.000000		0.000000			0			1.701179
4		6683.248000		4083.589760			10			59.801097
5		0.000000		0.000000			0			1.701179
6		5319.776000		3656.401515			10			47.601070
7		7286.752000		5057.349286			10			65.201104
--------	--------------------	-----------------		------------------	----------------
Averages:	5143.754395		3668.793213			7.500000		46.451078

Totals:
Elapsed time:69.944258
Waypoints reached: 60
Number of conflicts: 2
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.402029
Final Score: 298
