1 0 53275.996094 36902.179688

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7286.752000		4244.864304			10			65.200802
1		7733.791999		5453.219766			10			69.200587
2		6113.272000		5288.039885			10			54.700790
3		7554.976000		4926.450746			10			67.600593
4		5588.000000		4102.122820			10			50.000998
5		7331.456000		5101.084145			10			65.600694
6		5733.288000		3944.080386			10			51.300753
7		5934.456000		3842.311710			10			53.100838
--------	--------------------	-----------------		------------------	----------------
Averages:	6659.499512		4612.772461			10.000000		59.588257

Totals:
Elapsed time:69.240638
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.443709
Final Score: 399
