0 0 55131.207031 35800.863281

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7845.551999		5409.342115			10			70.199960
1		7320.280000		4624.146305			10			65.499960
2		7007.352000		4577.590463			10			62.700032
3		4682.744000		3131.480163			10			41.900226
4		8393.175999		5150.165996			10			75.099988
5		5878.576000		3628.917598			10			52.600210
6		7096.760000		3971.006570			10			63.500011
7		6906.768000		5308.216628			10			61.800204
--------	--------------------	-----------------		------------------	----------------
Averages:	6891.400879		4475.107910			10.000000		61.662574

Totals:
Elapsed time:75.147943
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.539941
Final Score: 400
