0 0 53555.398438 39637.882812

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6169.152000		4178.992637			10			55.201021
1		6113.272000		3411.213357			10			54.701206
2		7599.680000		6029.166927			10			68.000906
3		7655.559999		5759.682275			10			68.500767
4		5219.192000		3694.025490			10			46.701008
5		7297.928000		5143.131094			10			65.300934
6		6828.536000		5571.674524			10			61.101263
7		6672.072000		5849.997268			10			59.700832
--------	--------------------	-----------------		------------------	----------------
Averages:	6694.424805		4954.735352			10.000000		59.900992

Totals:
Elapsed time:68.543474
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.351117
Final Score: 400
