2 0 60596.261719 39105.906250

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7789.671999		6238.111395			10			69.698708
1		5152.136000		3631.535626			10			46.098811
2		7499.096000		4814.096228			10			67.098630
3		6437.376000		4103.640086			10			57.598745
4		8381.999999		4349.306029			10			74.998547
5		8616.695999		6080.582623			10			77.098452
6		8426.703999		5692.819266			10			75.398497
7		8292.591999		4195.815777			10			74.198588
--------	--------------------	-----------------		------------------	----------------
Averages:	7574.532715		4888.238281			10.000000		67.773622

Totals:
Elapsed time:77.142603
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.549542
Final Score: 398
