0 0 53231.285156 35695.144531

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7700.263999		4411.809739			10			68.890652
1		6102.096000		4302.535505			10			54.590702
2		5163.312000		4101.899732			10			46.190816
3		5655.056000		3749.576217			10			50.590796
4		7264.400000		5143.282262			10			64.990664
5		7711.439999		5235.891934			10			68.990623
6		7096.760000		4714.482141			10			63.490621
7		6537.960000		4035.667562			10			58.490725
--------	--------------------	-----------------		------------------	----------------
Averages:	6653.910645		4461.893066			10.000000		59.528200

Totals:
Elapsed time:69.030949
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.491275
Final Score: 400
