2 0 56047.644531 37344.324219

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6381.496000		3792.794303			10			57.100404
1		7934.959999		5371.876817			10			71.000334
2		6817.360000		5040.165323			10			61.000473
3		8124.951999		5041.185396			10			72.700338
4		8270.239999		5616.965072			10			74.000250
5		3878.072000		2676.933932			10			34.700535
6		7689.088000		5063.477419			10			68.800451
7		6951.472000		4740.931579			10			62.200271
--------	--------------------	-----------------		------------------	----------------
Averages:	7005.955566		4668.040527			10.000000		62.687882

Totals:
Elapsed time:74.039334
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.500834
Final Score: 398
