0 0 53365.394531 37618.312500

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3878.072000		3552.730816			10			34.708358
1		7007.352000		5238.596933			10			62.708231
2		6795.008000		5428.100443			10			60.808310
3		6929.120000		4604.358735			10			62.008183
4		8214.359999		5711.141412			10			73.508159
5		6951.472000		3980.978349			10			62.208257
6		5699.760000		3266.262917			10			51.008408
7		7890.255999		5836.152375			10			70.608196
--------	--------------------	-----------------		------------------	----------------
Averages:	6670.674316		4702.289062			10.000000		59.695763

Totals:
Elapsed time:73.551710
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.418601
Final Score: 400
