0 0 52337.214844 35860.500000

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6403.848000		4578.225870			10			57.308149
1		6247.384000		3768.245603			10			55.908250
2		6672.072000		4280.468043			10			59.708347
3		7711.440000		6005.997518			10			69.008136
4		6280.912000		3563.548646			10			56.208276
5		6280.912000		4060.475692			10			56.208276
6		7040.880000		4921.305264			10			63.008147
7		5699.760000		4682.225502			10			51.008245
--------	--------------------	-----------------		------------------	----------------
Averages:	6542.151855		4482.562500			10.000000		58.545728

Totals:
Elapsed time:69.051812
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.459467
Final Score: 400
