3 0 54695.335938 36333.484375

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6236.208000		3622.575878			10			55.797079
1		7297.928000		4534.170180			10			65.297070
2		8214.359999		5772.178960			10			73.496880
3		5655.056000		3919.255967			10			50.597184
4		7633.208000		5626.350034			10			68.297003
5		7007.352000		4125.817294			10			62.697007
6		5275.072000		4637.431214			10			47.197154
7		7376.160000		4095.702367			10			65.997031
--------	--------------------	-----------------		------------------	----------------
Averages:	6836.916992		4541.685547			10.000000		61.172051

Totals:
Elapsed time:73.538463
Waypoints reached: 80
Number of conflicts: 3
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.505370
Final Score: 397
