1 1 39540.691406 29815.855469

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6727.952000		5518.556292			10			60.202687
1		5442.712000		4290.155598			10			48.702708
2		927.608000		935.923203			2			19.302867
3		8739.631999		5658.557080			10			78.202639
4		7577.328000		5295.048118			10			67.802619
5		3799.840000		2976.432929			10			34.002719
6		4548.632000		3529.638090			10			40.702744
7		1776.984000		1611.545148			3			19.302867
--------	--------------------	-----------------		------------------	----------------
Averages:	4942.586426		3726.981934			8.125000		46.027731

Totals:
Elapsed time:78.243642
Waypoints reached: 65
Number of conflicts: 1
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.326163
Final Score: 324
