0 0 49308.515625 33425.109375

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7264.400000		3771.662205			10			64.991405
1		6996.176000		4722.293047			10			62.591454
2		4157.472000		3549.567586			10			37.191708
3		4392.168000		3301.500894			10			39.291758
4		6146.800000		4699.682413			10			54.991559
5		6694.424000		4704.883676			10			59.891511
6		7141.464000		5242.090866			10			63.891455
7		6515.608000		3433.424300			10			58.291563
--------	--------------------	-----------------		------------------	----------------
Averages:	6163.564453		4178.138672			10.000000		55.141552

Totals:
Elapsed time:65.036798
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.475194
Final Score: 400
