0 0 54650.636719 38603.437500

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6694.424000		4799.650486			10			59.900915
1		7309.104000		5096.865973			10			65.400633
2		7174.992000		4831.697291			10			64.200782
3		5677.408000		4861.990013			10			50.800891
4		6090.920000		4189.640848			10			54.500918
5		7957.311999		5364.900050			10			71.200696
6		6381.496000		3776.079015			10			57.100910
7		7364.984000		5682.613367			10			65.900784
--------	--------------------	-----------------		------------------	----------------
Averages:	6831.329590		4825.429688			10.000000		61.125816

Totals:
Elapsed time:71.242199
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.415694
Final Score: 400
