0 0 53376.570312 36813.921875

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6727.952000		5146.223158			10			60.199876
1		6325.616000		3377.672364			10			56.599958
2		5867.400000		4437.921673			10			52.500184
3		6102.096000		4417.901917			10			54.600126
4		6314.440000		4068.328452			10			56.499957
5		6761.480000		4239.521068			10			60.499900
6		8728.455999		7025.409999			10			78.099800
7		6549.136000		4100.943691			10			58.599968
--------	--------------------	-----------------		------------------	----------------
Averages:	6672.071289		4601.740234			10.000000		59.699971

Totals:
Elapsed time:78.146067
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.449902
Final Score: 400
