0 0 57377.585938 37506.273438

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6515.608000		4838.050698			10			58.309985
1		8180.831999		5571.916282			10			73.209951
2		6359.144000		4183.431774			10			56.909984
3		7320.280000		4701.147081			10			65.509774
4		8571.991999		5353.216913			10			76.709844
5		6347.968000		4248.046280			10			56.810005
6		6884.416000		4519.004966			10			61.609983
7		7197.344000		4091.461088			10			64.409967
--------	--------------------	-----------------		------------------	----------------
Averages:	7172.198242		4688.284180			10.000000		64.184937

Totals:
Elapsed time:76.750276
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.529813
Final Score: 400
