0 0 21010.880859 18263.482422

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4582.160000		3543.419598			10			41.043846
1		4358.640000		4028.022360			10			39.043908
2		6906.768000		6198.529381			10			61.843780
3		5163.312000		4493.509031			10			46.243953
--------	--------------------	-----------------		------------------	----------------
Averages:	5252.720215		4565.870605			10.000000		47.043872

Totals:
Elapsed time:61.886687
Waypoints reached: 40
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 4 of 4
Distance actual/distance minimum: 1.150431
Final Score: 200
