5 1 24162.511719 12618.583984

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4146.296000		1817.008003			10			37.186740
1		3665.728000		2062.789628			10			32.886852
2		0.000000		0.000000			0			0.686903
3		3743.960000		2117.498094			10			33.586822
4		0.000000		0.000000			0			0.686903
5		4034.536000		2094.970163			10			36.186815
6		4906.264000		2840.842268			10			43.986705
7		3665.728000		1685.475648			10			32.886852
--------	--------------------	-----------------		------------------	----------------
Averages:	3020.313965		1577.322998			7.500000		27.261824

Totals:
Elapsed time:44.030744
Waypoints reached: 60
Number of conflicts: 5
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.914835
Final Score: 295
