0 0 36064.945312 19352.349609

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5152.136000		2652.846434			10			46.100980
1		4146.296000		2520.380944			10			37.101179
2		3788.664000		2027.470633			10			33.901256
3		2861.056000		1725.812997			10			25.601187
4		4705.096000		2963.614211			10			42.101099
5		4895.088000		2322.246493			10			43.801211
6		6225.032000		3329.261789			10			55.701019
7		4291.584000		1810.712809			10			38.401274
--------	--------------------	-----------------		------------------	----------------
Averages:	4508.118164		2419.043701			10.000000		40.338651

Totals:
Elapsed time:55.739419
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.863595
Final Score: 400
