0 0 42737.035156 19728.546875

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5319.776000		2699.398704			10			47.668157
1		5599.176000		2606.137245			10			50.167955
2		5576.824000		2043.839578			10			49.968029
3		4906.264000		2280.806595			10			43.968184
4		4861.560000		3001.472001			10			43.568122
5		3933.952000		1816.460032			10			35.268229
6		5789.168000		2867.788063			10			51.867959
7		6750.304000		2412.646329			10			60.467926
--------	--------------------	-----------------		------------------	----------------
Averages:	5342.129395		2466.068359			10.000000		47.868070

Totals:
Elapsed time:60.506552
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.166254
Final Score: 400
