1 0 39641.273438 18003.464844

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		3106.928000		1746.330733			10			27.801842
1		3531.616000		1726.902598			10			31.601726
2		5599.176000		2124.752562			10			50.101282
3		5722.112000		2275.612171			10			51.201282
4		4939.792000		2724.680735			10			44.201309
5		5766.816000		2430.831868			10			51.601203
6		5699.760000		2251.674829			10			51.001305
7		5275.072000		2722.678272			10			47.201369
--------	--------------------	-----------------		------------------	----------------
Averages:	4955.159180		2250.433105			10.000000		44.338915

Totals:
Elapsed time:51.645021
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.201869
Final Score: 399
