1 0 37439.593750 16315.581055

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5029.200000		2027.207884			10			45.071195
1		4280.408000		1761.377684			10			38.371344
2		4459.224000		1862.308196			10			39.971324
3		4470.400000		2170.352164			10			40.071323
4		4839.208000		1966.462978			10			43.371153
5		4481.576000		2114.750404			10			40.171279
6		4626.864000		1884.871642			10			41.471172
7		5252.720000		2528.248645			10			47.071132
--------	--------------------	-----------------		------------------	----------------
Averages:	4679.949219		2039.447632			10.000000		41.946240

Totals:
Elapsed time:47.082912
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.294714
Final Score: 399
