1 0 37439.593750 16315.581055

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5029.200000		2027.207884			10			45.010406
1		4280.408000		1761.377684			10			38.310687
2		4459.224000		1862.308196			10			39.910556
3		4470.400000		2170.352164			10			40.010417
4		4839.208000		1966.462978			10			43.310558
5		4481.576000		2114.750404			10			40.110589
6		4626.864000		1884.871642			10			41.410497
7		5252.720000		2528.248645			10			47.010355
--------	--------------------	-----------------		------------------	----------------
Averages:	4679.949219		2039.447632			10.000000		41.885508

Totals:
Elapsed time:47.049369
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.294714
Final Score: 399
