2 0 39216.585938 17290.361328

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4526.280000		2384.395513			10			40.501860
1		3844.544000		2624.831077			10			34.401881
2		4123.944000		1930.804773			10			36.901943
3		5230.368000		1925.333606			10			46.801644
4		4738.624000		1616.295576			10			42.401712
5		5509.768000		2570.489749			10			49.301622
6		5286.248000		2278.677720			10			47.301719
7		5956.808000		1959.535677			10			53.301492
--------	--------------------	-----------------		------------------	----------------
Averages:	4902.073242		2161.295166			10.000000		43.864234

Totals:
Elapsed time:53.341818
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.268118
Final Score: 398
