2 0 42200.578125 18144.119141

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		5744.464000		2165.342628			10			51.390707
1		4816.856000		2383.661994			10			43.091166
2		5163.312000		2322.262465			10			46.191543
3		6046.216000		3045.598519			10			54.090668
4		4526.280000		1871.204255			10			40.490948
5		6001.512000		2001.314658			10			53.690708
6		4906.264000		2197.153056			10			43.890779
7		4995.672000		2157.583664			10			44.690678
--------	--------------------	-----------------		------------------	----------------
Averages:	5275.072266		2268.014893			10.000000		47.190900

Totals:
Elapsed time:54.126568
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.325854
Final Score: 398
