7 0 33650.937500 16537.628906

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4101.592000		2150.539009			10			36.712699
1		4526.280000		2269.149929			10			40.512839
2		2849.880000		1627.602770			10			25.512755
3		4716.272000		2360.550654			10			42.212590
4		4984.496000		1764.578634			10			44.612391
5		4403.344000		2592.696792			10			39.412555
6		3363.976000		1390.218111			10			30.112749
7		4705.096000		2382.292385			10			42.112683
--------	--------------------	-----------------		------------------	----------------
Averages:	4206.367188		2067.203613			10.000000		37.650158

Totals:
Elapsed time:44.652677
Waypoints reached: 80
Number of conflicts: 7
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.034810
Final Score: 393
