1 0 38657.777344 18502.308594

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4403.344000		2246.650393			10			39.483777
1		3643.376000		1937.852742			10			32.683996
2		5900.928000		2643.511303			10			52.883661
3		5118.608000		2077.915086			10			45.883781
4		6381.496000		2096.270369			10			57.183629
5		5722.112000		3144.928592			10			51.283794
6		3799.840000		2725.560999			10			34.084233
7		3688.080000		1629.619406			10			33.083784
--------	--------------------	-----------------		------------------	----------------
Averages:	4832.222168		2312.788574			10.000000		43.321332

Totals:
Elapsed time:57.224783
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.089349
Final Score: 399
