2 0 49375.562500 20573.121094

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6336.792000		2029.452446			10			56.701364
1		5062.728000		2502.371385			10			45.301600
2		7275.576000		2832.032174			10			65.101191
3		5934.456000		2726.455915			10			53.101362
4		4995.672000		1893.490578			10			44.701709
5		5677.408000		2571.364675			10			50.801536
6		7353.808000		3666.254109			10			65.801274
7		6739.128000		2351.696445			10			60.301368
--------	--------------------	-----------------		------------------	----------------
Averages:	6171.945312		2571.640137			10.000000		55.226425

Totals:
Elapsed time:65.842691
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 2.400003
Final Score: 398
