0 0 55242.957031 39546.250000

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6705.600000		4807.665959			10			60.002357
1		5431.536000		4136.069015			10			48.602390
2		6940.296000		4460.617636			10			62.102461
3		7040.880000		5879.934733			10			63.002402
4		7320.280000		5541.597601			10			65.502326
5		8426.703999		6426.121602			10			75.402392
6		3945.128000		2664.368442			10			35.302506
7		9432.543999		5629.877306			10			84.402264
--------	--------------------	-----------------		------------------	----------------
Averages:	6905.369629		4943.281250			10.000000		61.789887

Totals:
Elapsed time:84.446898
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.396920
Final Score: 400
