2 1 36120.824219 28057.322266

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6023.864000		5488.341184			10			53.986876
1		4459.224000		3730.135947			10			39.987184
2		324.104000		301.441868			1			4.887189
3		7767.319999		6595.757643			10			69.586860
4		0.000000		0.000000			0			4.887189
5		4973.320000		3776.961729			10			44.586959
6		6571.488000		4650.240135			10			58.786918
7		6001.512000		3514.441564			10			53.686940
--------	--------------------	-----------------		------------------	----------------
Averages:	4515.103027		3507.165283			7.625000		41.299514

Totals:
Elapsed time:69.628439
Waypoints reached: 61
Number of conflicts: 2
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.287394
Final Score: 303
