0 0 52493.679688 35791.820312

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7856.728000		4688.415257			10			70.296859
1		6571.488000		4334.932907			10			58.796987
2		4179.824000		2752.152732			10			37.397094
3		8180.831999		5548.185214			10			73.196797
4		6571.488000		4890.330923			10			58.796987
5		6627.368000		4931.042139			10			59.296886
6		7420.864000		5231.344386			10			66.396898
7		5085.080000		3415.417968			10			45.497148
--------	--------------------	-----------------		------------------	----------------
Averages:	6561.709961		4473.977539			10.000000		58.709457

Totals:
Elapsed time:73.242431
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.466639
Final Score: 400
