0 0 54639.472656 38813.449219

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6783.832000		4236.849630			10			60.699884
1		8292.591999		6363.609540			10			74.199873
2		7644.383999		5062.903849			10			68.399818
3		6828.536000		4173.035707			10			61.099976
4		5710.936000		3503.440798			10			51.100176
5		6470.904000		5438.121576			10			57.899997
6		6962.648000		5691.163354			10			62.300003
7		5945.632000		4344.324110			10			53.200114
--------	--------------------	-----------------		------------------	----------------
Averages:	6829.934082		4851.681152			10.000000		61.112480

Totals:
Elapsed time:74.245719
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.407746
Final Score: 400
