3 0 57075.832031 38452.652344

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7309.104000		4545.201899			10			65.409396
1		5789.168000		4028.319660			10			51.809461
2		7353.808000		4952.641037			10			65.809331
3		6090.920000		4992.666981			10			54.509404
4		8493.759999		5419.523291			10			76.009208
5		8180.831999		4668.706245			10			73.209499
6		6347.968000		4443.846505			10			56.809592
7		7510.272000		5401.753122			10			67.209343
--------	--------------------	-----------------		------------------	----------------
Averages:	7134.479004		4806.581543			10.000000		63.846904

Totals:
Elapsed time:76.048520
Waypoints reached: 80
Number of conflicts: 3
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.484315
Final Score: 397
