1 0 55019.449219 37826.132812

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6649.720000		4414.586156			10			59.499369
1		6750.304000		4190.994869			10			60.398829
2		7756.143999		6392.359558			10			69.398740
3		6906.768000		4620.677864			10			61.798826
4		6046.216000		4031.830187			10			54.098916
5		6627.368000		5380.537653			10			59.298835
6		6929.120000		4220.205519			10			61.998745
7		7353.808000		4574.937821			10			65.798767
--------	--------------------	-----------------		------------------	----------------
Averages:	6877.431152		4728.266602			10.000000		61.536378

Totals:
Elapsed time:69.440561
Waypoints reached: 80
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.454535
Final Score: 399
