2 1 39004.246094 28717.957031

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6560.312000		4639.990606			10			58.788917
1		6940.296000		5387.465479			10			62.188891
2		6694.424000		5011.326933			10			59.988968
3		0.000000		0.000000			0			0.389146
4		0.000000		0.000000			0			0.389146
5		6023.864000		4536.706952			10			53.988999
6		5398.008000		3667.267582			10			48.388966
7		7387.336000		5475.194888			10			66.188857
--------	--------------------	-----------------		------------------	----------------
Averages:	4875.530762		3589.744629			7.500000		43.788986

Totals:
Elapsed time:66.230141
Waypoints reached: 60
Number of conflicts: 2
Number of collisions: 1
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.358183
Final Score: 298
