0 0 55768.238281 36784.132812

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6660.896000		4432.599362			10			59.600509
1		7834.375999		4816.836646			10			70.100560
2		8057.895999		5973.289713			10			72.100338
3		6280.912000		4280.625300			10			56.200672
4		7018.528000		4512.176886			10			62.800538
5		6727.952000		3831.810886			10			60.200537
6		7085.584000		4718.639548			10			63.400545
7		6102.096000		4218.158660			10			54.601063
--------	--------------------	-----------------		------------------	----------------
Averages:	6971.029785		4598.016602			10.000000		62.375595

Totals:
Elapsed time:72.141922
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.516095
Final Score: 400
