0 0 61333.890625 40534.011719

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6280.912000		3871.943572			10			56.198067
1		9387.839999		6484.796449			10			83.997855
2		8672.575999		5924.131100			10			77.597795
3		7331.456000		5105.218856			10			65.598083
4		7297.928000		4772.867081			10			65.297862
5		7119.112000		4287.203469			10			63.697946
6		6951.472000		5364.625774			10			62.197929
7		8292.591999		4723.224316			10			74.197657
--------	--------------------	-----------------		------------------	----------------
Averages:	7666.736328		5066.751465			10.000000		68.597899

Totals:
Elapsed time:84.041336
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.513146
Final Score: 400
