0 0 54125.382812 36864.652344

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7912.607999		5005.523992			10			70.788485
1		6493.256000		4363.578814			10			58.088702
2		7007.352000		4506.377729			10			62.688654
3		7063.232000		4092.717426			10			63.188551
4		6303.264000		4110.703971			10			56.388651
5		4749.800000		3723.038831			10			42.488708
6		8203.183999		6089.208649			10			73.388460
7		6392.672000		4973.513747			10			57.188487
--------	--------------------	-----------------		------------------	----------------
Averages:	6765.672852		4608.081543			10.000000		60.526087

Totals:
Elapsed time:73.432747
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.468219
Final Score: 400
