0 0 50917.851562 36486.386719

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7934.959999		5433.360357			10			71.086587
1		5465.064000		4119.819465			10			48.986779
2		6962.648000		4579.388422			10			62.386375
3		5878.576000		4663.176583			10			52.686692
4		6426.200000		5272.810009			10			57.586952
5		6068.568000		3510.773086			10			54.386652
6		7119.112000		5039.936883			10			63.786473
7		5062.728000		3867.125383			10			45.386860
--------	--------------------	-----------------		------------------	----------------
Averages:	6364.731445		4560.798340			10.000000		57.036671

Totals:
Elapsed time:71.128650
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.395530
Final Score: 400
