0 0 53711.851562 39112.722656

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		4336.288000		3723.271145			10			38.890178
1		6068.568000		4405.971362			10			54.390097
2		6314.440000		5185.371384			10			56.590011
3		8471.407999		5712.196836			10			75.789909
4		8404.351999		6157.658359			10			75.189921
5		7219.696000		4400.384413			10			64.589911
6		5878.576000		4896.727038			10			52.590111
7		7018.528000		4631.148940			10			62.789972
--------	--------------------	-----------------		------------------	----------------
Averages:	6713.981445		4889.090332			10.000000		60.102514

Totals:
Elapsed time:75.833957
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.373258
Final Score: 400
