2 0 56662.328125 37921.843750

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7309.104000		4657.075731			10			65.401337
1		7856.727999		4171.738236			10			70.301385
2		7901.431999		5066.577517			10			70.701319
3		6873.240000		4978.596741			10			61.501566
4		5632.704000		4421.530760			10			50.401530
5		7286.752000		5622.250990			10			65.201451
6		6795.008000		4605.311116			10			60.801560
7		7007.352000		4398.766900			10			62.701584
--------	--------------------	-----------------		------------------	----------------
Averages:	7082.791016		4740.230469			10.000000		63.376466

Totals:
Elapsed time:70.743413
Waypoints reached: 80
Number of conflicts: 2
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.494187
Final Score: 398
