0 0 52862.480469 37616.925781

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6705.600000		4449.059507			10			59.999553
1		8192.007999		5130.121059			10			73.299498
2		6683.248000		4547.549402			10			59.799623
3		5420.360000		4325.373688			10			48.499731
4		7186.168000		5205.800663			10			64.299552
5		5588.000000		4480.809293			10			49.999801
6		6716.776000		4816.054836			10			60.099659
7		6370.320000		4662.153994			10			56.999712
--------	--------------------	-----------------		------------------	----------------
Averages:	6607.810059		4702.115723			10.000000		59.124641

Totals:
Elapsed time:73.341155
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.405284
Final Score: 400
