0 0 53376.585938 35807.988281

Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		7242.048000		5277.200983			10			64.800777
1		3442.208000		2457.675277			10			30.801026
2		6169.152000		4129.395103			10			55.201107
3		7465.568000		4655.894966			10			66.800861
4		7197.344000		5884.292095			10			64.400919
5		6482.080000		3802.603056			10			58.000964
6		7510.272000		5389.374232			10			67.200806
7		7867.903999		4211.551730			10			70.400759
--------	--------------------	-----------------		------------------	----------------
Averages:	6672.073242		4475.998535			10.000000		59.700902

Totals:
Elapsed time:70.445106
Waypoints reached: 80
Number of conflicts: 0
Number of collisions: 0
Dead plane count: 8 of 8
Distance actual/distance minimum: 1.490633
Final Score: 400
